<!DOCTYPE html>
<html lang="pt-BR">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
    <title>Um ranking de todos os filmes da Pixar (Pão com Mortadela)</title>
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Um ranking de todos os filmes da Pixar">
<meta name="author" content="Arthur Freitas">
<meta property="og:locale" content="pt_BR">
<meta name="description" content="Aproveitamos o lançamento de Toy Story 4 para dar uma olhada na carreira do estúdio.">
<meta property="og:description" content="Aproveitamos o lançamento de Toy Story 4 para dar uma olhada na carreira do estúdio.">
<link rel="canonical" href="https://paomortadela.com.br/2019/06/um-ranking-de-todos-os-filmes-da-pixar/">
<meta property="og:url" content="https://paomortadela.com.br/2019/06/um-ranking-de-todos-os-filmes-da-pixar/">
<meta property="og:site_name" content="Pão com Mortadela">
<meta property="og:image" content="https://paomortadela.com.br/uploads/2019/06/pixar-ranking.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-06-26T09:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:image" content="https://paomortadela.com.br/uploads/2019/06/pixar-ranking.jpg">
<meta property="twitter:title" content="Um ranking de todos os filmes da Pixar">
<meta name="twitter:site" content="@paomortadela">
<meta name="twitter:creator" content="@arthrfrts">
<script type="application/ld+json">
{"description":"Aproveitamos o lançamento de Toy Story 4 para dar uma olhada na carreira do estúdio.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://paomortadela.com.br/assets/images/logo.png"},"name":"Arthur Freitas"},"url":"https://paomortadela.com.br/2019/06/um-ranking-de-todos-os-filmes-da-pixar/","image":"https://paomortadela.com.br/uploads/2019/06/pixar-ranking.jpg","@type":"BlogPosting","headline":"Um ranking de todos os filmes da Pixar","dateModified":"2019-06-26T09:00:00+00:00","datePublished":"2019-06-26T09:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://paomortadela.com.br/2019/06/um-ranking-de-todos-os-filmes-da-pixar/"},"author":{"@type":"Person","name":"Arthur Freitas"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://paomortadela.com.br/feed.xml" title="Pão com Mortadela">
  <link rel="alternate" type="application/rss+xml" title="Pãodecast" href="https://anchor.fm/s/2acb8e44/podcast/rss">
</head>

  <body>
    <div id="site">
      <header class="masthead">
  <div class="wrapper">
    
      <div class="site_title">
        <a href="https://paomortadela.com.br" rel="index">
          <img src="/assets/images/logo.png" alt="" loading="lazy">
          Pão com Mortadela
        </a>
      </div>
    

    <nav class="site_menu">
  
    <a class="menu_item" href="/arquivo/">Arquivo</a>
  
    <a class="menu_item" href="/aleatorio/">Aleatório</a>
  
    <a class="menu_item" href="/sobre/">Sobre</a>
  
    <a class="menu_item" href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
  
    <a class="menu_item" href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
  

  
    
      
      

      <a class="menu_item social_link" href="https://twitter.com/paomortadela" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Twitter</title>
  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
</svg>

      </a>

    
      
      

      <a class="menu_item social_link" href="https://www.facebook.com/paomortadela.com.br" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Facebook</title>
  <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
</svg>

      </a>

    
  

  <a class="menu_item social_link" href="https://paomortadela.com.br/feed.xml" rel="alternate">
    <svg role="img" viewbox="0 0 448 512">
  <title>Feed RSS</title>
  <path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path>
</svg>

  </a>
</nav>

  </div>
  <svg class="wave" viewbox="0 0 1250 67">
   <path d="M0 3.938 C149.16 -8.433 257.603 11.079 349.24 24.758 474.89 43.465 568.627 61.066 688.375 61.267 773.309 61.368 865.046 49.399 950.48 39.442 1100.14 22.042 1185.074 23.752 1250 29.083 L1250 67 0 67 Z" fill="#f6f6f6"></path>
</svg>

</header>


      <main class="content">
        <div class="wrapper">
          <div class="blog">
            <article class="post single">
  <header class="post_header">
    
      <h1 class="post_title">
        Um ranking de todos os filmes da Pixar
      </h1>
    

    <div class="post_meta">
      <p class="post_info">

        
          

          <a class="info post_author arthurf" href="/arquivo/autor/arthurf" rel="author">Arthur Freitas</a>
        

        <a class="info post_date" href="https://paomortadela.com.br/2019/06/um-ranking-de-todos-os-filmes-da-pixar/" rel="bookmark">
          <time datetime="2019-06-26T09:00:00+00:00">26/06/2019</time>
        </a>
      </p>
    </div>
  </header>

  
    <figure class="post_image">
      <img src="/uploads/2019/06/pixar-ranking.jpg" alt="" role="presentation" loading="lazy">
    </figure>
  

  <div class="post_content">
    <p>Com o lançamento de <em>Toy Story 4</em> nesse último fim de semana, a Pixar está pronta para uma nova era. Quando o filme anterior da franquia foi lançado, em 2010, a Pixar vinha de uma série de sucessos de público e crítica que era invejável, e parecia não ter fim.</p>

<p>Mas os problemas internos do estúdio começaram a aparecer, como um silenciamento sistemático de suas artistas mulheres (que levou ao afastamento de Brenda Champman de seu filme, <em>Valente</em>); e a eventual demissão de John Lasseter, o chefe da Pixar e o gerente de todos os estúdios de animação dentro da Disney, após uma série de denúncias de abuso no ambiente de trabalho. De 2010 pra cá, os filmes também não ajudaram — o estúdio se focou em desenvolver sequências para seus clássicos instantâneos dos anos 2000, nenhum dos quais conseguiu alcançar o nível dos seus originais. <em>Toy Story 4</em> é o primeiro filme com Lasseter — o diretor dos dois primeiros filmes — fora, o estúdio volta a ser mais independente da Disney nas mãos de Pete Docter (diretor de <em>Monstros S.A.</em> e <em>Divertida Mente</em>), e é um fim (ao menos por agora) no que parecia há uns anos ser um foco em sequências das suas produções mais bem sucedidas. Ainda é cedo para dizer, mas <em>Toy Story 4</em> parece indicar, tanto na sua produção quanto na sua história, que é um divisor de águas na franquia e no estúdio.</p>

<p>Para aproveitar esse momento, eu decidi rever nas últimas semanas os filmes da Pixar, pra me preparar pro choque emocional de ver os personagens da minha infância mais uma vez no cinema e também pra ter uma visão geral do que fez os primeiros vinte anos da Pixar tão bons, e o que os filmes dessa última década não conseguiram alcançar.</p>

<p>Uma coisa fica clara: dos vinte e um filmes, mais da metade são fantásticos, e eu acho que só existe um filme que seja definitivamente ruim (você provavelmente já sabe qual é). Enquanto muitos estúdios de animação americanos arranjavam desculpas narrativas pra mostrar uma inovação tecnológica na computação gráfica, a Pixar fazia o oposto em seus melhores filmes: usava um grande salto tecnológico para explorar novas possibilidades narrativas em seus filmes. E, por mais de vinte anos, fez isso sem uma grande derrapada. É fascinante de observar a carreira desse estúdio, o que torna ainda mais triste ver os tropeços dessa última década e dá expectativa pelo que a Pixar pode conseguir fazer daqui pra frente (seus excelentes curtas <a href="https://www.pixar.com/sparkshorts"><em>SparkShorts</em></a> dão uma baita esperança de que eles encontraram vozes interessantes pra continuar com o legado).</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/carros-2.jpg" alt="Os reflexos de uma cidade com sinais de neon vistas pela lataria de um carro" loading="lazy"></p>

<h2 id="21-carros-2-cars-2-2011">21: <em>Carros 2</em> (<em>Cars 2</em>, 2011)</h2>

<p>Se os anos 2010 começaram com a Pixar lançando <em>Toy Story 3</em>, no ano seguinte eles lançariam seu único filme ruim: <em>Carros 2</em>, a continuação de um de seus filmes mais falhos, mas louváveis. Num mundo feito totalmente por veículos, o carro de corrida e famosinho pé-no-saco Relâmpago McQueen vai participar de uma corrida ao redor do mundo, e o seu amigo guincho, Mater acompanha — e se envolve numa trama de espionagem desnecessária. É o único filme do estúdio onde a história só serve de desculpa para mostrar uma série de ideias visuais novas, mas a premissa dessa série é tão limitada que nem a novidade visual dá um fôlego pra <em>Carros 2</em>. Não é só ruim, é um filme preguiçoso, que extrapola o alívio cômico do <em>Carros</em> original até ficar insuportável. É o último filme dirigido por John Lasseter, e fez um gazilhão de dólares em merchandising, nos assegurando que, na Pixar dos anos 2010, teria mais um filme vindo por aí.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/carros-3.jpg" alt="Um caminhão atravessa uma planície." loading="lazy"></p>

<h2 id="20-carros-3-cars-3-2017">20: <em>Carros 3</em> (<em>Cars 3</em>, 2017)</h2>

<p>Ei, eu não tô pegando no pé dessa franquia (eu sou um dos poucos defensores de <em>Carros</em> como um bom filme!), e há um grande salto de qualidade entre <em>Carros 3</em> e o filme anterior. Mas <em>Carros 3</em> é completamente esquecível, não porque a história é ruim mas porque é previsível demais. Ele tenta fazer o que <em>Toy Story 3</em> fez para <em>Toy Story</em> — levar a sua ideia conceitual até o extremo narrativo, mas cai nos mesmos problemas que toda a série <em>Carros</em> enfrenta: um mundo habitado por veículos não é tão interessante assim. E não ajuda que nenhum personagem aqui (há uma série de retornos legais, depois da ausência em <em>Carros 2</em>) seja lá muito simpático.</p>

<p>Mas ei, a Pixar lidando com o fim da existência é sempre bom. <em>Carros 3</em> passa voando de ser um filme ruim como <em>Carros 2</em>. Eu só aposto que o filme vai acabar e você vai esquecer de tudo o que aconteceu nele antes de você conseguir pausar o trailer que o Netflix vai jogar na tua cara durante os créditos.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/procurando-dory.jpg" alt="Dory sai de sua casa dentro de um coral em formato de cérebro." loading="lazy"></p>

<h2 id="19-procurando-dory-finding-dory-2016">19: <em>Procurando Dory</em> (<em>Finding Dory</em>, 2016)</h2>

<p>Andrew Stanton, o diretor de <em>Procurando Nemo</em> e <em>WALL-E</em> voltou para a Pixar depois de amargar com o fracasso de <em>John Carter</em> (um bom filme!!!!) e dá pra sentir que <em>Procurando Dory</em>, por mais adorável que seja, foi posto no colo dele como um castigo para pagar o rombo enorme que a adaptação de <em>A Princesa de Marte</em> deixou no relatório de final de ano da Disney.</p>

<p>E ei, pra um filme feito sob medida pra fazer um bocado de dinheiro na bilheteria, <em>Procurando Dory</em> não é lá a pior coisa que apareceu nesse mundo. Longe disso. Agora o “procurando” do título é mais subtexto, em que a adorável Dory, a peixinha com problemas de memória que era o alívio cômico de um filme bastante triste, quer encontrar suas origens. Não ajuda que ela não lembra de nada, é claro, mas <em>Procurando Dory</em> tem o benefício de trazer personagens queridos de volta, mesmo que não os leve a lugar algum — algo que, minha nossa, eu nunca achei que a Pixar falharia em fazer — e colocar, de contrabando, um retrato bastante honesto sobre a relação de pais com filhos com deficiências.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/bom-dinossauro.jpg" alt="Uma criança abraça a cabeça de um dinossauro." loading="lazy"></p>

<h2 id="18-o-bom-dinossauro-the-good-dinosaur-2015">18: <em>O Bom Dinossauro</em> (<em>The Good Dinosaur</em>, 2015)</h2>

<p>Coitado do <em>Bom Dinossauro</em>, ele era um bom dinossauro mesmo. Lançado alguns meses depois de um (enorme) acerto do estúdio, <em>O Bom Dinossauro</em> é hoje o “aquele outro filme da Pixar de 2015”, e o segundo filme da década que amargou uma produção conturbada, com o seu diretor sendo afastado no último ano de produção e uma força-tarefa reescrevendo uma boa parte do filme a partir daí.</p>

<p>E… não funciona muito bem. <em>O Bom Dinossauro</em> acabou sendo um “<em>Toy Story</em> mas com Dinos”, já que segue ponto-a-ponto a estrutura do primeiro longa da Pixar. Não ajuda também que as batidas emocionais venham direto de <em>O Rei Leão</em>… e <em>Em Busca do Vale Encantado</em>… e <em>Bambi</em>, se você parar pra pensar. Mas <em>O Bom Dinossauro</em> talvez seja o maior feito técnico do estúdio: seus cenários usam um nível de fotorrealismo nunca antes visto, e a escolha de usar personagens cartunescos no meio de uma natureza assustadoramente real é louvável. Mas quando o Arlo, o nosso querido bom dinossauro, está chorando nas margens do rio depois de um evento traumático e você não consegue parar de pensar no quão lindo é o movimento da água é porque tem algo fundamentalmente errado com o filme.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/universidade-monstros.jpg" alt="Max chega na universidade com suas malas" loading="lazy"></p>

<h2 id="17-universidade-monstros-monsters-university-2013">17: <em>Universidade Monstros</em> (<em>Monsters University</em>, 2013)</h2>

<p>Eu me lembro de ter me divertido um bocado assistindo <em>Universidade Monstros</em> no cinema, porque eu tinha entrado na universidade no mesmo ano e algumas inseguranças do zoiudinho da mamãe a.k.a. Mike Wozalsky batiam forte em mim. Mas <em>Universidade Monstros</em> quer tanto que a gente se importe com personagens que nós já amamos que a quantidade de exercício que ele faz nos seus dois primeiros atos é desnecessária, e impede de o filme ficar realmente bom quando Mike e Sulley finalmente se unem.</p>

<p><em>Universidade Monstros</em> nunca é ruim, porém, mas só demora um bocado para encontrar o que realmente tem de bom. Mas o que ele realmente tem de bom é exatamente aquilo que <em>Monstros S.A.</em> já tinha de excelente. É um problema que <em>Procurando Dory</em> e <em>Os Incríveis 2</em> também sofrem: precisam justificar sua existência depois de uma forma já aperfeiçoada ter sido apresentada.
***</p>

<p class="full-width"><img src="/uploads/2019/06/carros.jpg" alt="Relâmpago McQueen faz pose para suas fãs em uma corrida" loading="lazy"></p>

<h2 id="16-carros-cars-2006">16: <em>Carros</em> (<em>Cars</em>, 2006)</h2>

<p>Eu gosto de <em>Carros</em>. É obviamente um filme menor do estúdio, mas é charmoso demais. Tem o Paul Newman também, e isso nunca atrapalhou ninguém.</p>

<p><em>Carros</em> é bonito (como o Paul Newman), e tem um coração enorme (como o Paul Newman), e é definitivamente aquele mamãozinho com açúcar que você dá pro seu filho depois de ele ter voltado da escola chateado porque ele não é bom de jeito nenhum no esporte que ele queria ser bom. Então você precisa de uma história que mostra que ele vai encontrar seu lugar, mesmo não sendo muito bom em nada.</p>

<p>E <em>Carros</em> meio que sofre das mesmas coisas. Ninguém é tão bonito quanto o Paul Newman, nem tão querido como o Paul Newman. <em>Carros</em> até quer fazer com… carros… o que <em>Toy Story</em> fez para os brinquedos. Não consegue, é claro. Mas é uma boa tentativa.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/incriveis-2.jpg" alt="A família Pêra brinca dentro de um campo de força." loading="lazy"></p>

<h2 id="15-os-incríveis-2-incredibles-2-2018">15: <em>Os Incríveis 2</em> (<em>Incredibles 2</em>, 2018)</h2>

<p>Como eu queria ter <strong>amado</strong> <em>Os Incríveis 2</em>. Eu vi o filme original quase que diariamente quando o DVD foi lançado em 2005. Mas desde o momento que a sequência foi anunciada eu peguei birra com ela, porque se passava exatamente depois dos eventos do filme anterior, quando eu achava que o melhor seria ambientar ele anos depois. Eu sou arrogante, me desculpa. Eu tive que superar muita pré-concepção pra conseguir aceitar <em>Os Incríveis 2</em>.</p>

<p>E puxa, se esse filme não tem Brad Bird mostrando pro mundo que ele entende como filmar ação. Há sequências de tirar o fôlego e <em>Incríveis 2</em> modula, como o anterior, entre a vida íntima de seus personagens e as sequências de ação com elegância. Mas ele nunca atinge o ponto alto de <em>Os Incríveis</em> (que honestamente é muito alto) quando essas duas linhas se convergem. É por isso que a sequência da família se reunindo na praia em <em>Os Incríveis</em> é histórica: ela une uma narrativa que parecia se dispersar tanto quanto aquela família. É algo que <em>Incríveis 2</em>, mesmo modulando vários acertos do original, nunca conseguiu acertar tão bem.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/valente.jpg" alt="Merida se prepara para lançar uma flecha." loading="lazy"></p>

<h2 id="14-valente-brave-2012">14: <em>Valente</em> (<em>Brave</em>, 2012)</h2>

<p><em>Valente</em> indicou, já em 2012, que tinha algo não muito certo em como a Pixar estava funcionando. A diretora do filme, Brenda Champman, foi afastada por diferenças criativas, e Mark Andrews, um experiente na casa, assumiu o lugar.</p>

<p>E <em>Valente</em> leva nas costas essa produção conturbada, porque é essencialmente um filme dividido em dois: o primeiro é um retrato sombrio de uma jovem querendo traçar seus próprios rumos e definir sua liberdade no em uma terra de magias desconhecidas e homens brutamontes. No outro, há uma história bastante batida de uma garota entendendo o papel de sua família na sua vida. <em>Valente</em> não se recupera desse conflito, mas traz consigo um dos filmes mais visualmente impressionantes do estúdio — sua Escócia Mitológica é belíssima, e os cabelos cacheados e volumosos de Merida fizeram os animadores repensarem todo o seu processo criativo.</p>

<p>É uma pena que, sei lá, eles não repensaram <em>mais</em>.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/vida-de-inseto.jpg" alt="Três insetos se penduram em uma grama" loading="lazy"></p>

<h2 id="13-vida-de-inseto-a-bugs-life-1998">13: <em>Vida de Inseto</em> (<em>A Bug’s Life</em>, 1998)</h2>

<p>Eu amo que <em>Vida de Inseto</em> exista. É um filme estranho, bem típico de um segundo filme, onde seus criadores ainda estão tentando entender o que eles acertaram e o que precisam melhorar. Ele tem uma estranheza visual que só existe nesse filme, e se transforma em um verdadeiro filme de terror quando quer.</p>

<p>Tem seus problemas de ritmo, mas <em>Vida de Inseto</em> é divertidíssimo, e uma das sábias decisões da Pixar foi não querer explorar demais esse universo: é um filme pequeno que entende muito bem o que faz, mas também vê o limite conceitual da sua narrativa. Eles podiam ter matado essa charada com <em>Carros</em> também. Mas, eu não gosto de pegar no pé daquele filme.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/toy-story-4.jpg" alt="Woody e Garfinho" loading="lazy"></p>

<h2 id="12-toy-story-4-2019">12: <em>Toy Story 4</em> (2019)</h2>

<p>Há um grande salto de qualidade entre as posições #21 e #20 nessa lista, e um maior entre <em>Toy Story 4</em> e o filme anterior. A partir daqui, nenhum filme é menos que excelente, e exemplos claros de como a Pixar usa sua tecnologia para explorar possibilidades narrativas.</p>

<p>Ninguém queria um <em>Toy Story 4</em>, mas ninguém queria um <em>Toy Story 3</em> em 2010 também. Mas em <em>Toy Story 3</em>, a Pixar responde com um dos seus melhores filmes, que une toda a trupe em uma aventura de autodescoberta e alguns dos momentos mais memoráveis de qualquer filme do estúdio.</p>

<p>Não é o que eles fazem aqui, mas o que <em>Toy Story 4</em> faz é bastante interessante: mirando baixo, a Pixar cria um filme que poderia muito bem ser chamado de <em>Woody Story</em>. O filme deixa Buzz e Jessie e todo o mundo (até o adorável Garfinho) de lado para criar um arco de personagem completo com Woody. E funciona. É um filme lindo e emocionante, que mistura drama e comédia como os melhores filmes da Pixar, que usa bem suas baixas expectativas para supor que <em>Toy Story 4</em> não é só um final, mas um recomeço para a série. Ao fechar a história de Woody, enquanto apresenta outra penca de personagens excelentes, além daqueles que já conhecemos, <em>Toy Story 4</em> nos dá expectativas pelo que pode vir — da série e, claro, da própria Pixar, que parece entrar em uma nova era.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/viva.jpg" alt="Miguel encontra seus antepassados na Terra dos Mortos" loading="lazy"></p>

<h2 id="11-viva-a-vida-é-uma-festa-coco-2017">11: <em>Viva: A Vida é uma Festa!</em> (<em>Coco</em>, 2017)</h2>

<p>Em <em>Viva</em>, que conta a história de um menino que atravessa para o mundo dos mortos no Dia De Los Muertos, a Pixar cria um mundo de cor e de sombra para explorar a herança cultural de um povo e de ilustrar o amadurecimento de uma criança em entender o seu espaço nessa cultura — e a importância de mantê-la viva.</p>

<p>É um filme lindo, empolgante e com um coração gigante por todos os seus personagens, que complica a existência de seu vilão muito mais por causa da circunstância do que por motivos. Peca só por ser previsível demais, mas pra cada batida narrativa em comum com outros filmes, <em>Viva</em> surpreende com uma nova e inventiva sequência visual. É de tirar o fôlego.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/toy-story-2.jpg" alt="Jessie observa uma janela" loading="lazy"></p>

<h2 id="10-toy-story-2-1999">10: <em>Toy Story 2</em> (1999)</h2>

<p>Por muito tempo a única sequência da Pixar (ê o tempo voa), <em>Toy Story 2</em> faz seus personagens questionarem a própria existência de um modo que nenhum outro estúdio de animação ousa fazer. Acho que é isso que eu gosto tanto nos filmes do estúdio. Eles entendem que crianças não são idiotas, e entregam pra elas temas grandes demais pra elas ficarem anos pensando.</p>

<p>Era verdade em 1999, quando <em>Toy Story 2</em> foi lançado, e é verdade agora, vinte anos depois, quando as perguntas que o filme lançou são “respondidas” por <em>Toy Story 4</em>. A incerteza de Woody como sua vida de boneco de uma criança que claramente vai partir seu coração é profunda e emocionante, e <em>Toy Story 2</em> não foge delas mesmo quando <a href="https://www.youtube-nocookie.com/watch?v=Km4WiqKtZ-E">as respostas que ele sugere</a> não sejam exatamente fáceis.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/procurando-nemo.jpg" alt="Marlin e Dory se veem cercados de águas vivas" loading="lazy"></p>

<h2 id="9-procurando-nemo-finding-nemo-2003">9: <em>Procurando Nemo</em> (<em>Finding Nemo</em>, 2003)</h2>

<p>De um lindo recife de corais ao interior de uma baleia e a um navio afundado habitado por tubarões, Marlin atravessa os mares com Dory para encontrar Nemo, seu filho que foi levado por um mergulhador para um aquário em Sidney. <em>Procurando Nemo</em> é uma verdadeira odisséia, com personagens conhecendo lugares e culturas diferentes enquanto precisam aceitar algo bastante íntimo — um pai que precisa entender que seu filho está crescendo, e um filho que quer dar a certeza para o seu pai que ele sabe se cuidar.</p>

<p>E, em tudo o o que <em>Procurando Nemo</em> se propõe a fazer, ele acerta: da tragédia nos seus segundos iniciais ao drama familiar no prólogo à grande aventura à <em>Pernalonga e Patolino</em> no meio ao filme de terror no final. <em>Procurando Nemo</em> acerta na modulação de seus temas e dos vários gêneros que explora para criar um filme divertido, as vezes aterrorizante, mas sempre emocionante. Entulhado de personagens fascinantes, cenários lindos e cenas que são de uma profundidade emocional única, é difícil ficar melhor que esse filme — e ele tá em nono na lista.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/toy-story-3.jpg" alt="Bonnie acena para Andy, que deixa seus brinquedos para trás" loading="lazy"></p>

<h2 id="8-toy-story-3-2010">8: <em>Toy Story 3</em> (2010)</h2>

<p>Ninguém precisava de <em>Toy Story 3</em>, e mesmo assim ele veio. E roubou o coração de quem viu (quase todo o mundo aparentemente, o filme fez rios de dinheiro).</p>

<p><em>Toy Story 2</em> acaba com Woody, Buzz e a turma voltando para o quarto do seu dono, Andy, decididos a viverem felizes com ele enquanto forem úteis para ele. Um momento incerto de amor é melhor do que uma vida isolada em uma prateleira. Mas <em>Toy Story 3</em> leva essa premissa ao seu extremo: Andy está indo embora de casa, e os brinquedos precisam ir para um lugar. Alguns querem ir para o sótão, onde vão poder viver juntos. Outros querem ir para uma creche, e continuar a serem amados por outras crianças até suas partes enfraquecerem. Como <em>Toy Story 2</em> não fazia perguntas fáceis, <em>3</em> não trilha caminhos simples: os brinquedos não só precisam decidir o que fazer nesse fim de uma etapa de suas vidas, mas também decidir se ainda vale a pena estarem juntos. É um dos filmes mais emocionalmente maduros do estúdio, que não evita em olhar para a tristeza da situação e do futuro nebuloso de seus personagens. E tem um momento de completa desolação que a Pixar só teria coragem de fazer de novo em outro filme, cinco anos depois.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/monstros-sa.jpg" alt="Mike e Sulley conversam de noite" loading="lazy"></p>

<h2 id="7-monstros-sa-monsters-inc-2001">7: <em>Monstros S.A.</em> (<em>Monsters Inc.</em>, 2001)</h2>

<p>Sulley tem um coração gigante, e <em>Monstros S.A.</em> também. O primeiro filme de Pete Docter, <em>Monstros</em> é um descendente do <em>Looney Tunes</em>, com um humor cartunesco e expressões maiores que a realidade, onde personagens se explodem e se esmagam e continuam caminhando no final do dia. É hilário e horripilante e mais hilário porque as vezes fica realmente assustador.</p>

<p>E, no seu mais íntimo, tem aquela fórmula da Pixar de usar várias tramas paralelas para se fundirem em um clímax emocionante. Para todo o humor de <em>Monstros S.A.</em> há também a história de confiança entre Sulley e Mike, e de paternidade entre Sulley e Boo. E de uma cidade inteira que vive em uma mentira e precisa acordar para uma realidade. E quando <em>Monstros S.A.</em> parte seu coração (“gatinho!”) é difícil não ficar feliz, e triste, e feliz de novo.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/toy-story.jpg" alt="Buzz e Woody caem com estilo no carro do Andy" loading="lazy"></p>

<h2 id="6-toy-story-1995">6: <em>Toy Story</em> (1995)</h2>

<p>Com cada avanço tecnológico da Pixar desde <em>Toy Story</em>, o primeiro longa do estúdio fica num passado distante onde a gente cada vez entende menos como <em>Toy Story</em> impressionou com seus visuais limitados.</p>

<p>Mas é só <em>ver</em> o filme que você é imediatamente absorvido por ele. <em>Toy Story</em> acerta tão bem em como montar uma história (e esconde em sua estrutura todos os elementos que a Pixar passaria as décadas seguintes explorando), modulando o tom do filme com tanta precisão que é difícil não achar que esse estúdio já estava há muito tempo no ramo. Ainda é um dos filmes mais experimentais da Pixar — há uma sequência de terror à <em>O Iluminado</em> que eu não acredito que poderia ser feita em outro filme hoje em dia —, mas que usa as limitações tecnológicas ao seu favor: <em>Toy Story</em> é só o necessário, com pouco mais de oitenta minutos, e justifica que tecnologia não pode ser um fim em si mesmo — o coração do filme está bem longe dos computadores que geraram aquela imagem.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/up.jpg" alt="Uma casa flutua no ar com balões" loading="lazy"></p>

<h2 id="5-up--altas-aventuras-up-2009">5: <em>Up – Altas Aventuras</em> (<em>Up</em>, 2009)</h2>

<p><em>Up</em> é um daqueles acertos improváveis da Pixar. Um filme onde o protagonista é um velho ranzinza que quer levar sua casa até o meio da Floresta Amazônica pra morrer em paz. Mas nada dá exatamente certo, e <em>Up</em> se transforma em um dos filmes mais originais da Pixar: um filme que explora amor nos seus primeiros minutos, e então lida com o luto e a ausência durante todo o resto do filme.</p>

<p><em>Up</em> está há milhares de quilômetros de distância de <em>Toy Story</em> em tecnologia: os balões ultra-coloridos criam efeitos visuais belíssimos. Os pelos e texturas que moldam o mundo ao redor do velho Carl e seu companheiro de viagem Russell são detalhados e volumosos. Mas também indica a evolução narrativa do estúdio. Seus filmes não são só mais elaborados visualmente, mas também entendem mais os humanos, ou os placeholders de humanos, que habitam esses mundos — a dor de Carl e a solidão de Russell são muitíssimo reais, e quando eles finalmente encontram aquilo que queriam é compreensível que não seja aquilo que eles precisavam, o que torna <em>Up</em> em um dos filmes mais sinceros da Pixar até hoje.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/ratatouille.jpg" alt="Remy, o rato, prepara um omelete" loading="lazy"></p>

<h2 id="4-ratatouille-2007">4: <em>Ratatouille</em> (2007)</h2>

<p><em>Ratatouille</em> começou a era de obras-primas da Pixar, quando o estúdio não conseguia se cansar de fazer filme excelente um atrás do outro. <em>Ratatouille</em>, que teve um início de produção conturbado até que Brad Bird foi chamado para reescrever e dirigir, é como <em>Up</em> e <em>WALL-E</em> uma dessas ideias implausíveis que a Pixar conseguiu partir pra criar uma história que é empolgante e comovente.</p>

<p>Em <em>Ratatouille</em>, é a história de Remy, um ratinho sonhador que deseja ser um grande cozinheiro em Paris. Ele não só tem o sonho como tem o talento, que o leva à cozinha dentro do chapéu de seu amigo humano, Linguini. Com <em>Ratatouille</em> a Pixar faz um filme visualmente impressionante, como de costume, mas também intrigante: a Paris de Brad Bird é cheia de referências à grandes clássicos do cinema francês, mas o coração do filme está no cuidado em como o filme relaciona Remy e Linguini à essa Paris, que dá medo a um ratinho de rua e a um cozinheiro novato — até que ela se abre para eles e se transforma na linda cidade. <em>Ratatouille</em> faz isso na imagem, mas também no sabor. É difícil não ficar com fome vendo esse filme.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/wall-e.jpg" alt="WALL-E, se segurando em uma espaçonave, observa as estrelas" loading="lazy"></p>

<h2 id="3-wall-e-2008">3: <em>WALL-E</em> (2008)</h2>

<p>Eu considero <em>Ratatouille</em> um filme irretocável, mas eu sei que tem gente que discorda. Mas a partir daqui, é nível “clássico instantâneo”, e onde a Pixar prova que ela pode ser a melhor no que ela faz.</p>

<p>Com <em>WALL-E</em>, mais uma dessas ideias implausíveis, a Pixar abre o seu amor pelo cinema mudo em um dos seus filmes mais experimentais e mais únicos: a história de um robozinho que empacota o lixo de uma humanidade que já foi embora da Terra há muito tempo mas é fascinado por esses humanos: desde filmes como <em>Alô Doly!</em> ao jazz e, claro, ao iPod. WALL-E vê sua chance de sentir algo verdadeiro quando conhece EVA, uma robô enviada pelos humanos para verificar se o planeta já está em uma condição habitável.</p>

<p><em>WALL-E</em> é uma história de amor daquelas clássicas de Hollywood. É também um filme de ficção científica de primeira, com <a href="https://youtu.be/NPW3mvAN0Rc">uma linda dança espacial</a> pra ficar para a eternidade. E é também uma das exaltações mais únicas da Pixar em fazer o que ela faz: pega uma premissa única e estranha e explora uma condição humana com ela através da sua tecnologia de ponta. Não só pra fazer graça, não só pra fazer chorar, em <em>WALL-E</em> a Pixar nos ajuda a ver o mundo ao redor — e as pessoas que estão nele com a gente.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/os-incriveis.jpg" alt="A família Pêra se prapara para lutar no meio de uma floresta." loading="lazy"></p>

<h2 id="2-os-incríveis-the-incredibles-2004">2: <em>Os Incríveis</em> (<em>The Incredibles</em>, 2004)</h2>

<p>Poucos filmes conseguem atingir a perfeição de <em>Os Incríveis</em>, um filme que se espalha por um sem número de personagens, cada um com suas próprias intenções e jornadas, e faz todas elas seguirem em frente sem fazer o espectador se perder, e sem tudo ficar uma bagunça. É assim como funciona no filme, e é assim como funciona a família de super-heróis dos Pêra.</p>

<p>Beto e Helena estão no meio de uma crise no casamento. Helena quer que Beto seja mais presente na vida dos filhos. Beto quer reviver seus dias de glória, como o super mais famoso do mundo, um mundo que seus filhos não conheceram. Flecha, o mais novo, quer ter essa oportunidade de mostrar seu verdadeiro potencial pra família. E Violeta, a mais velha, só quer se encaixar na vida que ela quer ter. E tem o Zezé também, o bebê. Ele não tem superpoderes. Pelo menos não ainda. Tudo isso é posto em jogo quando Beto aceita uma missão secreta e vai para uma ilha no meio do Pacífico. Lá ele entra em perigo, e faz o que nunca quis: coloca sua própria família em perigo.</p>

<p><em>Os Incríveis</em> é um filme de ação como nenhum outro. É também um drama familiar extremamente bem elaborado (tem uma briga de casal  que é… real demais) e um mundo imaginário onde super-heróis existem que é fascinante (os extras do DVD contém horas de material desse mundo que é uma verdadeira aula de contextualização). É também, como qualquer outro filme da Pixar, uma jóia de assistir, mas também um dos seus mais corajosos em enxergar os perigos. Crianças se deparam com a morte inúmeras vezes, e os inimigos não tem medo de puxar o gatilho em <em>Os Incríveis</em>. É a coragem que os tira das enrascadas, e é a coragem de que seu público está dentro para uma história bem contada que leva a Pixar a fazer um filme tão incrível assim.</p>

<hr>

<p class="full-width"><img src="/uploads/2019/06/divertida-mente.jpg" alt="As Emoções assistem uma Memória de Riley esquiando quando mais jovem" loading="lazy"></p>

<h2 id="1-divertida-mente-inside-out-2015">1: <em>Divertida Mente</em> (<em>Inside Out</em>, 2015)</h2>

<p>No meio de uma década no mínimo problemática para a Pixar, o estúdio lança sua mais formidável obra-prima: um filme que navega entre mundos existenciais com metáforas visuais para emoções, dúvidas e memórias: <em>Divertida Mente</em> se passa dentro da cabeça de Riley, uma menina que acompanha os pais, se mudando de uma costa à outra dos Estados Unidos. Riley, como toda a criança crescendo no século 21, tem muita coisa pra lidar. E a Alegria, a Tristeza, a Nojinho, o Medo e o Raiva tem trabalho a fazer.</p>

<p><em>Divertida Mente</em> não só explora todo o potencial dessa premissa com uma inventividade visual que é de cair o queixo a cada segundo, como também não tem medo de mergulhar nos momentos mais obscuros. Riley tá se sentindo sozinha, tá zangada e tá com medo, e no interior da sua mente suas emoções não só precisam lidar com esses problemas como também precisam amadurecer para entender o que vai acontecer. Sentimentos diferentes precisam entender que coexistir é importante, que esquecer e seguir em frente é parte da vida, e que as coisas que deixamos para trás podem nunca voltar. Mas reparar a importância delas é o que nos faz amadurecer.</p>

<p>É um grande filme. Um dos meus filmes favoritos mas também um dos filmes mais impressionantes que eu já vi. <em>Divertida Mente</em> une o humor de <em>Monstros</em> com a maturidade emocional de <em>Procurando Nemo</em> e a delicadeza humana de <em>WALL-E</em> para criar um retrato de como é difícil viver, e como é necessário aceitar que ficar triste faz parte da vida. É também um filme corajoso, que chega ali pra retratar uma depressão e como pode ser um perigo sem volta. É uma jornada de autoconhecimento inesquecível, e o melhor filme que a Pixar já fez até aqui.</p>

  </div>

  <footer class="post_footer">
    
      <div class="post_tags">
        <p>Mais posts sobre…</p>
        <ul class="tags">
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/listas/" rel="tag">
                listas
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/rankings/" rel="tag">
                rankings
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/filmes/" rel="tag">
                filmes
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/anima%C3%A7%C3%A3o/" rel="tag">
                animação
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/pixar/" rel="tag">
                Pixar
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/toy-story/" rel="tag">
                Toy Story
              </a>
            </li>
          
        </ul>
      </div>
    
  </footer>


  
  <section id="comments" class="post_comments">
    <h2 class="comments-title">
      Comentários
    </h2>

    

    <form action="https://manteiga.herokuapp.com/v3/entry/github/arthrfrts/paomortadela/main/comments" method="post">
  <h3 class="form-title">Comentar</h3>

  <div class="comments-notice">
    <p>Comentários são moderados, então pode demorar um pouco para o seu aparecer no site.</p>
    <p>Seja legal e siga nossa <a href="/sobre/comentarios/">etiqueta de comentários</a>.</p>
  </div>

  <div class="comment-message-area">
    <label for="comment_message" class="visually-hidden">
      Mensagem
    </label>

    <textarea id="comment_message" class="message-area" name="fields[message]" placeholder="Seu comentário" required></textarea>
  </div>

  <div class="comment-fields">
    <label for="comment_name" class="visually-hidden">
      Nome
    </label>

    <input type="text" id="comment_name" class="comment-field" name="fields[name]" placeholder="Nome" required>

    <label for="comment_email" class="visually-hidden">
      Email
    </label>
    <input type="email" id="comment_email" class="comment-field" name="fields[email]" placeholder="seu@email.com" required>

    <label for="comment_website" class="visually-hidden">
      Site ou blog
    </label>
    <input type="url" id="comment_website" class="comment-field" name="fields[website]" placeholder="https://seulink.com/">
  </div>

  <div class="comment-actions">
    <button class="form-submit" type="submit">
      Enviar comentário
    </button>
  </div>

  <input type="hidden" name="options[redirect]" value="https://paomortadela.com.br/2019/06/um-ranking-de-todos-os-filmes-da-pixar/#comments">
  <input type="hidden" name="options[slug]" value="um-ranking-de-todos-os-filmes-da-pixar">
</form>

  </section>


</article>


<nav class="pagination">
  
    <a href="/2019/06/hannibal/" rel="prev">← Post anterior</a>
  
  
    <a href="/2019/07/rizzenhas/" rel="next">Próximo post →</a>
  
  </nav>


          </div>

          
            <aside class="sidebar">

  <div class="fixed_menu">
    <input id="toggle_menu" type="checkbox">
    <label for="toggle_menu">
      <img width="48" height="32" src="/assets/images/logo.png" alt="Abrir menu" loading="lazy">
    </label>

    <nav class="menu">
      <form action="https://duckduckgo.com/" method="get">
        <input type="hidden" name="sites" value="paomortadela.com.br">
        <input type="search" name="q" placeholder="Procure nos arquivos…">
      </form>

      
        <a href="/arquivo/">Arquivo</a>
      
        <a href="/aleatorio/">Aleatório</a>
      
        <a href="/sobre/">Sobre</a>
      
        <a href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
      
        <a href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
      

      <a href="https://paomortadela.com.br/feed.xml" rel="external">Feed RSS</a>
    </nav>
  </div>
</aside>

          

          
        </div>
      </main>


      <footer class="colophon">
  <div class="wrapper">
    <div class="footer_widgets" id="revue-embed">
      <div class="site_description">
        <p>
          Tem tanta coisa por aí.<br>
          A gente te ajuda a encontrar aquilo que você vai gostar.<br>
          Algo bom pra ler, ver, ouvir ou jogar.
        </p>
      </div>

      <form action="https://www.getrevue.co/profile/paomortadela/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
        <p>
          <label for="tlemail">Nos sábados a gente envia uma newsletter</label>
        </p>
        <p class="newsletter_fields">
          <input type="email" title="Seu endereço de email" name="member[email]" id="member_email" placeholder="seu@email.com" required>
          <button type="submit" name="member[subscribe]" value="Subscribe" id="member_submit">
            Assinar
          </button>
        </p>
        <p class="newsletter_credits">
          <a href="https://www.getrevue.co/profile/paomortadela" rel="external">Enviado por Revue</a>
        </p>
      </form>
    </div>

    <p class="site_credits">
      © 2013—2021
      <a href="https://paomortadela.com.br" rel="index">Pão com Mortadela</a> ~ Os direitos
      dos textos são reservados aos respectivos autores.
    </p>
  </div>
</footer>

    </div>

    <script id="site-scripts" src="/assets/js/scripts.js"></script>
  </body>
</html>
