<!DOCTYPE html>
<html lang="pt-BR">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
    <title>Orla Gartland entende como é querer trocar de corpo com alguém (Pão com Mortadela)</title>
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Orla Gartland entende como é querer trocar de corpo com alguém">
<meta name="author" content="Raul Fontoura">
<meta property="og:locale" content="pt_BR">
<meta name="description" content="Se você é como eu, você já se sentiu improdutivo, ou até inútil, algumas vezes. Se não exatamente nessas palavras, talvez você já tenha sentido que está “ficando para trás”, vendo pessoas ao seu redor seguirem em frente e conquistarem espaços ou objetivos que você sempre quis.">
<meta property="og:description" content="Se você é como eu, você já se sentiu improdutivo, ou até inútil, algumas vezes. Se não exatamente nessas palavras, talvez você já tenha sentido que está “ficando para trás”, vendo pessoas ao seu redor seguirem em frente e conquistarem espaços ou objetivos que você sempre quis.">
<link rel="canonical" href="https://paomortadela.com.br/2021/05/orla-gartland-entende-como-e-querer-trocar-de-corpo/">
<meta property="og:url" content="https://paomortadela.com.br/2021/05/orla-gartland-entende-como-e-querer-trocar-de-corpo/">
<meta property="og:site_name" content="Pão com Mortadela">
<meta property="og:image" content="https://paomortadela.com.br/uploads/2021/05/28/Orla_post1.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-05-28T12:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:image" content="https://paomortadela.com.br/uploads/2021/05/28/Orla_post1.png">
<meta property="twitter:title" content="Orla Gartland entende como é querer trocar de corpo com alguém">
<meta name="twitter:site" content="@paomortadela">
<meta name="twitter:creator" content="@raulranma">
<script type="application/ld+json">
{"description":"Se você é como eu, você já se sentiu improdutivo, ou até inútil, algumas vezes. Se não exatamente nessas palavras, talvez você já tenha sentido que está “ficando para trás”, vendo pessoas ao seu redor seguirem em frente e conquistarem espaços ou objetivos que você sempre quis.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://paomortadela.com.br/assets/images/logo.png"},"name":"Raul Fontoura"},"url":"https://paomortadela.com.br/2021/05/orla-gartland-entende-como-e-querer-trocar-de-corpo/","image":"https://paomortadela.com.br/uploads/2021/05/28/Orla_post1.png","@type":"BlogPosting","headline":"Orla Gartland entende como é querer trocar de corpo com alguém","dateModified":"2021-05-28T12:00:00+00:00","datePublished":"2021-05-28T12:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://paomortadela.com.br/2021/05/orla-gartland-entende-como-e-querer-trocar-de-corpo/"},"author":{"@type":"Person","name":"Raul Fontoura"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://paomortadela.com.br/feed.xml" title="Pão com Mortadela">
  <link rel="alternate" type="application/rss+xml" title="Pãodecast" href="https://anchor.fm/s/2acb8e44/podcast/rss">
</head>

  <body>
    <div id="site">
      <header class="masthead">
  <div class="wrapper">
    
      <div class="site_title">
        <a href="https://paomortadela.com.br" rel="index">
          <img src="/assets/images/logo.png" alt="" loading="lazy">
          Pão com Mortadela
        </a>
      </div>
    

    <nav class="site_menu">
  
    <a class="menu_item" href="/arquivo/">Arquivo</a>
  
    <a class="menu_item" href="/aleatorio/">Aleatório</a>
  
    <a class="menu_item" href="/sobre/">Sobre</a>
  
    <a class="menu_item" href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
  
    <a class="menu_item" href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
  

  
    
      
      

      <a class="menu_item social_link" href="https://twitter.com/paomortadela" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Twitter</title>
  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
</svg>

      </a>

    
      
      

      <a class="menu_item social_link" href="https://www.facebook.com/paomortadela.com.br" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Facebook</title>
  <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
</svg>

      </a>

    
  

  <a class="menu_item social_link" href="https://paomortadela.com.br/feed.xml" rel="alternate">
    <svg role="img" viewbox="0 0 448 512">
  <title>Feed RSS</title>
  <path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path>
</svg>

  </a>
</nav>

  </div>
  <svg class="wave" viewbox="0 0 1250 67">
   <path d="M0 3.938 C149.16 -8.433 257.603 11.079 349.24 24.758 474.89 43.465 568.627 61.066 688.375 61.267 773.309 61.368 865.046 49.399 950.48 39.442 1100.14 22.042 1185.074 23.752 1250 29.083 L1250 67 0 67 Z" fill="#f6f6f6"></path>
</svg>

</header>


      <main class="content">
        <div class="wrapper">
          <div class="blog">
            <article class="post single">
  <header class="post_header">
    
      <h1 class="post_title">
        Orla Gartland entende como é querer trocar de corpo com alguém
      </h1>
    

    <div class="post_meta">
      <p class="post_info">

        
          

          <a class="info post_author raulf" href="/arquivo/autor/raulf" rel="author">Raul Fontoura</a>
        

        <a class="info post_date" href="https://paomortadela.com.br/2021/05/orla-gartland-entende-como-e-querer-trocar-de-corpo/" rel="bookmark">
          <time datetime="2021-05-28T12:00:00+00:00">28/05/2021</time>
        </a>
      </p>
    </div>
  </header>

  
    <figure class="post_image">
      <img src="/uploads/2021/05/28/Orla_post1.png" alt="" role="presentation" loading="lazy">
    </figure>
  

  <div class="post_content">
    <p>Se você é como eu, você já se sentiu improdutivo, ou até inútil, algumas vezes. Se não exatamente nessas palavras, talvez você já tenha sentido que está “ficando para trás”, vendo pessoas ao seu redor seguirem em frente e conquistarem espaços ou objetivos que você sempre quis.</p>

<p>Não estou falando necessariamente de uma questão que tem a ver com sorte, privilégios sociais ou classe econômica — mesmo que, ao menos em parte, tenha muito a ver com isso sim. Me refiro mais a pessoas que são nossos pares, mas que parecem entender melhor como as coisas funcionam, que parecem mais estáveis, mais maduras que nós. No cume dos meus quase 28 anos, tem dias que eu me pego querendo ser mais como elas. E poucos artistas conseguiram expressar esse sentimento para mim como Orla Gartland conseguiu.</p>

<hr>

<p><a href="https://www.youtube.com/channel/UCePJhYKT0qg7u3oxSw_laXw">Orla Gartland</a> é uma musicista que começou, até onde posso dizer, no youtube. <a href="https://www.youtube.com/watch?v=ixeffqixfZQ">Postando pequenos vídeos gravados em seu quarto</a>, com seus instrumentos e uma produção musical do próprio computador, ela foi construindo um repertório e aprimorando suas vocalizações, instrumental e letras até se tornar a artista de mais de 250 mil inscritos que é hoje. Não me surpreende muito que alguém que começou assim talvez questione às vezes se toda a atenção que ela recebe não é baseada em uma mentira.</p>

<iframe class="full-width" src="https://www.youtube-nocookie.com/embed/9zjImimUmdA" title="Orla Gartland — Imposter (Clipe)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy"></iframe>

<blockquote>
  <p>I’m an imposter, I know<br>
(Eu sou uma impostora, eu sei)<br>
And I’m loving the bluffing<br>
(E eu estou adorando blefar)<br>
But I really know nothing, no!<br>
(Mas eu não realmente não sei de nada, não!)</p>

  <p><cite>— Imposter, Orla Gartland, tradução livre</cite></p>
</blockquote>

<p>Apesar de flertar com esses sentimentos, ela também expressa a vontade, em várias de suas canções, de ter uma chance de mostrar do que é capaz, de tomar o palco e fazer o público vibrar com sua arte. O single que estreou seu primeiro clipe musical, <em>Flatline</em>, é, além de ser sobre dinâmicas de relacionamento, também sobre isso.</p>

<iframe class="full-width" src="https://www.youtube-nocookie.com/embed/FfXHfP9d7OA" title="Orla Gartland — Flatline (Clipe)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy"></iframe>

<blockquote>
  <p>And I give my love, but it’s not enough<br>
(E eu dou meu amor, mas não é suficiente)<br>
Now this feels like a waste of time<br>
(Agora isso parece uma perda de tempo)</p>

  <p><cite>— Flatline, Orla Gartland, tradução livre</cite></p>
</blockquote>

<p>Mas eu não estou escrevendo esse artigo (só) para falar da carreira da Orla. Eu quero falar sobre o clipe em particular que me fez apaixonar pelo trabalho dela, e que me fez escrever toda aquela introdução ali em cima: <em>More Like You</em> (dirigido por ela mesma em parceria com Greta Isaac).</p>

<iframe class="full-width" src="https://www.youtube-nocookie.com/embed/rKWJICaKYGY" title="Orla Gartland — More Like You (Clipe)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy"></iframe>

<blockquote>
  <p>I love the way you sing<br>
(Eu amo o jeito que você canta)<br>
Oh, I’ve been trying to copy every word you say<br>
(Oh, eu tenho tentado copiar cada palavra que você diz)<br>
I love the way you think<br>
(Eu amo o jeito que você pensa)<br>
You have this way of knowing it’ll be okay<br>
(Você tem esse jeito de saber que vai ficar tudo bem)<br>
<br>
Oh where’d you get that confidence from<br>
(Oh, de onde você tira essa confiança)<br>
‘Cause you wear it like a coat<br>
(Porque você a veste como um casaco)<br>
All this feeling second best<br>
(Toda essa sensação de segunda melhor)<br>
It’s got me by the throat, I know<br>
(Me pega pela garganta, eu sei)<br>
That I’ve been obsessing in the worst way<br>
(Que eu tenho obcecado da pior forma)</p>

  <p><cite>— More Like You, Orla Gartland, tradução livre</cite></p>
</blockquote>

<p>O clipe de More Like You começa com a Orla escorada na parede, olhando para cima, como se estivesse pensando em algo longe, mas eu acho simbolicamente importantíssimo que quando ela começa a dizer amar a forma como alguém canta, ela passar a olhar diretamente para a câmera, para nós, a audiência dela. De certa forma, ela prevê que muitos de nós, com aspirações musicais ou artísticas, gostaríamos de estar no lugar dela, de estrelar nosso próprio clipe musical belissimamente fotografado (por Blake Temple, nesse caso), mas ela se refere a nós como sendo quem ela mesma inveja.</p>

<p>Ao longo do clipe, nós temos essa dualidade expressa entre a letra e a câmera: enquanto Orla canta para nós que ela quer ser como alguém que ela está vendo, como nós, a câmera a enquadra de forma a nos mostrar ela como uma musa, como alguém que nós provavelmente gostaríamos de ser. Enquanto ela faz <em>air guitars</em> e finge estar com um microfone na mão em cena, nós assistimos isso em um clipe oficial, com música produzida profissionalmente em estúdio.</p>

<p class="full-width"><img src="/uploads/2021/05/28/Orla_post2.png" alt="Orla parada ao centro da tela, raios de luz atrás dela vindos de uma janela" loading="lazy"></p>

<p>A partir do primeiro minuto do clipe, essa dualidade se transforma em personagem com a participação da dançarina Hannah Hornsby. Orla se refere a ela, e troca movimentos tímidos com ela enquanto sugere que gostaria que as duas trocassem de corpo por um dia, para que ela pudesse ser mais confiante, respirar novos ares, inspirar outras pessoas.</p>

<p>Quando retornamos para o refrão, Hannah a segue como uma sombra, e controla os movimentos que Orla faz — parece uma indicação de que Hannah não é necessariamente um invólucro para a audiência, mas para as influências artísticas que trouxeram Orla até a artista que ela é hoje, as pessoas que ela mesma admira.</p>

<p class="full-width"><img src="/uploads/2021/05/28/Orla_post3.png" alt='Orla sendo "dirigida" por Hannah, que está atrás dela controlando seus movimentos' loading="lazy"></p>

<blockquote>
  <p>Oh, I heard it from a woman on the internet<br>
(Oh, eu ouvi de uma mulher na internet)<br>
She told me to eat well and try to love myself<br>
(Ela me disse pra comer bem e tentar me amar)<br>
Then maybe I won’t wish that I was someone else<br>
(Talvez assim eu não desejaria que eu fosse outra pessoa)<br>
<br>
Oh, I know that I’ve been flirting with the enemy<br>
(Oh, eu sei que estou flertando com o inimigo)<br>
But please don’t be so perfect right in front of me<br>
(Mas por favor não seja tão perfeita bem na minha frente)<br>
I think of all the things that I will never be<br>
(Eu penso sobre todas as coisas que eu nunca vou ser)<br>
<br>
Tell me how, tell me how<br>
(Me conte como, me conte como)<br>
To be more like you<br>
(Eu posso ser mais como você)</p>

  <p><cite>— More Like You, Orla Gartland, tradução livre</cite></p>
</blockquote>

<p>Desse momento, passamos para o ponto mais íntimo da canção. Orla fala sobre suas próprias inseguranças, e como elas não são responsabilidade de ninguém exceto dela. Ela conta como se pega olhando para as imagens dessas pessoas que ela admira, observando de longe essa vida que não é dela, e desejando um reflexo disso.</p>

<p>Quando se levanta, ela retorna com uma atitude diferente. Ao invés de dançar tímida com Hannah, elas brincam juntas, se divertem ao dançar, combinam passos: Hannah não é mais uma sombra, mas uma parceira, alguém que constrói a dança ao lado de Orla, não por trás dela. Ambas são banhadas em luz. Ambas fazem daquele momento o que ele é.</p>

<p class="full-width"><img src="/uploads/2021/05/28/Orla_post4.png" alt="Orla e Hannah alegres, dançando juntas à luz da janela" loading="lazy"></p>

<p>Mas o clipe tem uma última cartada para jogar. Quando a dança delas termina, o último momento do clipe faz com que Orla saia da tela. O que resta ao centro do quadro é Hannah, alguém que nós provavelmente não conhecíamos antes do clipe começar, “uma qualquer”. Assim, a dualidade entre público e artista se ressignifica também na figura de Hannah: ela está ali para representar tanto a influência quanto à influenciada, olhando para fora da tela a procura de Orla quando esta sai.</p>

<p>Como se martelando o último ponto, Hannah fecha o clipe olhando para nós, como Orla havia olhado no início. O sentido que fica é que essa sensação, de inadequação, de insegurança, de projetar uma confiança monolítica no outro, de imaginar a grama mais verde do outro lado — seja esse lado um ídolo ou um dos nossos pares — é comum a todos nós.</p>

<p class="full-width"><img src="/uploads/2021/05/28/Orla_post5.png" alt="Hannah, sozinha no centro da tela, banhada pela luz da janela" loading="lazy"></p>

<p>Orla, assim como nós, entende como é querer estar no lugar de alguém. Mas através desse clipe, ela e toda a equipe também oferecem de forma sublime o pensamento radical de que todos nós temos passos a mostrar nas pontas dos pés, e que sempre podemos tentar, ao menos por alguns momentos, escolher dançar juntos.</p>

  </div>

  <footer class="post_footer">
    
      <div class="post_tags">
        <p>Mais posts sobre…</p>
        <ul class="tags">
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/m%C3%BAsicas/" rel="tag">
                músicas
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/v%C3%ADdeos/" rel="tag">
                vídeos
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/orla-gartland/" rel="tag">
                Orla Gartland
              </a>
            </li>
          
        </ul>
      </div>
    
  </footer>


  
  <section id="comments" class="post_comments">
    <h2 class="comments-title">
      Comentários
    </h2>

    

    <form action="https://manteiga.herokuapp.com/v3/entry/github/arthrfrts/paomortadela/main/comments" method="post">
  <h3 class="form-title">Comentar</h3>

  <div class="comments-notice">
    <p>Comentários são moderados, então pode demorar um pouco para o seu aparecer no site.</p>
    <p>Seja legal e siga nossa <a href="/sobre/comentarios/">etiqueta de comentários</a>.</p>
  </div>

  <div class="comment-message-area">
    <label for="comment_message" class="visually-hidden">
      Mensagem
    </label>

    <textarea id="comment_message" class="message-area" name="fields[message]" placeholder="Seu comentário" required></textarea>
  </div>

  <div class="comment-fields">
    <label for="comment_name" class="visually-hidden">
      Nome
    </label>

    <input type="text" id="comment_name" class="comment-field" name="fields[name]" placeholder="Nome" required>

    <label for="comment_email" class="visually-hidden">
      Email
    </label>
    <input type="email" id="comment_email" class="comment-field" name="fields[email]" placeholder="seu@email.com" required>

    <label for="comment_website" class="visually-hidden">
      Site ou blog
    </label>
    <input type="url" id="comment_website" class="comment-field" name="fields[website]" placeholder="https://seulink.com/">
  </div>

  <div class="comment-actions">
    <button class="form-submit" type="submit">
      Enviar comentário
    </button>
  </div>

  <input type="hidden" name="options[redirect]" value="https://paomortadela.com.br/2021/05/orla-gartland-entende-como-e-querer-trocar-de-corpo/#comments">
  <input type="hidden" name="options[slug]" value="orla-gartland-entende-como-e-querer-trocar-de-corpo">
</form>

  </section>


</article>


<nav class="pagination">
  
    <a href="/2021/05/everything-is-alive-esta-de-volta/" rel="prev">← Post anterior</a>
  
  
    <a href="/2021/05/reaprendendo-a-amar-o-cinema/" rel="next">Próximo post →</a>
  
  </nav>


          </div>

          
            <aside class="sidebar">

  <div class="fixed_menu">
    <input id="toggle_menu" type="checkbox">
    <label for="toggle_menu">
      <img width="48" height="32" src="/assets/images/logo.png" alt="Abrir menu" loading="lazy">
    </label>

    <nav class="menu">
      <form action="https://duckduckgo.com/" method="get">
        <input type="hidden" name="sites" value="paomortadela.com.br">
        <input type="search" name="q" placeholder="Procure nos arquivos…">
      </form>

      
        <a href="/arquivo/">Arquivo</a>
      
        <a href="/aleatorio/">Aleatório</a>
      
        <a href="/sobre/">Sobre</a>
      
        <a href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
      
        <a href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
      

      <a href="https://paomortadela.com.br/feed.xml" rel="external">Feed RSS</a>
    </nav>
  </div>
</aside>

          

          
        </div>
      </main>


      <footer class="colophon">
  <div class="wrapper">
    <div class="footer_widgets" id="revue-embed">
      <div class="site_description">
        <p>
          Tem tanta coisa por aí.<br>
          A gente te ajuda a encontrar aquilo que você vai gostar.<br>
          Algo bom pra ler, ver, ouvir ou jogar.
        </p>
      </div>

      <form action="https://www.getrevue.co/profile/paomortadela/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
        <p>
          <label for="tlemail">Nos sábados a gente envia uma newsletter</label>
        </p>
        <p class="newsletter_fields">
          <input type="email" title="Seu endereço de email" name="member[email]" id="member_email" placeholder="seu@email.com" required>
          <button type="submit" name="member[subscribe]" value="Subscribe" id="member_submit">
            Assinar
          </button>
        </p>
        <p class="newsletter_credits">
          <a href="https://www.getrevue.co/profile/paomortadela" rel="external">Enviado por Revue</a>
        </p>
      </form>
    </div>

    <p class="site_credits">
      © 2013—2021
      <a href="https://paomortadela.com.br" rel="index">Pão com Mortadela</a> ~ Os direitos
      dos textos são reservados aos respectivos autores.
    </p>
  </div>
</footer>

    </div>

    <script id="site-scripts" src="/assets/js/scripts.js"></script>
  </body>
</html>
