<!DOCTYPE html>
<html lang="pt-BR">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
    <title>Voltando pro paraíso de Burnout Paradise (Pão com Mortadela)</title>
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Voltando pro paraíso de Burnout Paradise">
<meta name="author" content="Arthur Freitas">
<meta property="og:locale" content="pt_BR">
<meta name="description" content="Antes de levar o nome da franquia Need for Speed de volta ao topo dos jogos de corrida nessa geração com dois jogos excelentes (suas visões dos clássicos Hot Pursuit e Most Wanted), a Criterion já era um estúdio amado pela indústria. Seus títulos demoravam um tempo não muito curto, mas também não muito longo, e Black e a série Burnout sempre impressionaram por sua qualidade.">
<meta property="og:description" content="Antes de levar o nome da franquia Need for Speed de volta ao topo dos jogos de corrida nessa geração com dois jogos excelentes (suas visões dos clássicos Hot Pursuit e Most Wanted), a Criterion já era um estúdio amado pela indústria. Seus títulos demoravam um tempo não muito curto, mas também não muito longo, e Black e a série Burnout sempre impressionaram por sua qualidade.">
<link rel="canonical" href="https://paomortadela.com.br/2014/08/burnout-paradise/">
<meta property="og:url" content="https://paomortadela.com.br/2014/08/burnout-paradise/">
<meta property="og:site_name" content="Pão com Mortadela">
<meta property="og:image" content="https://arthrfrts.files.wordpress.com/2018/03/burnout-paradise-takedown-1024x576.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-08-06T04:07:41+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:image" content="https://arthrfrts.files.wordpress.com/2018/03/burnout-paradise-takedown-1024x576.jpg">
<meta property="twitter:title" content="Voltando pro paraíso de Burnout Paradise">
<meta name="twitter:site" content="@paomortadela">
<meta name="twitter:creator" content="@arthrfrts">
<script type="application/ld+json">
{"description":"Antes de levar o nome da franquia Need for Speed de volta ao topo dos jogos de corrida nessa geração com dois jogos excelentes (suas visões dos clássicos Hot Pursuit e Most Wanted), a Criterion já era um estúdio amado pela indústria. Seus títulos demoravam um tempo não muito curto, mas também não muito longo, e Black e a série Burnout sempre impressionaram por sua qualidade.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://paomortadela.com.br/assets/images/logo.png"},"name":"Arthur Freitas"},"url":"https://paomortadela.com.br/2014/08/burnout-paradise/","image":"https://arthrfrts.files.wordpress.com/2018/03/burnout-paradise-takedown-1024x576.jpg","@type":"BlogPosting","headline":"Voltando pro paraíso de Burnout Paradise","dateModified":"2014-08-06T04:07:41+00:00","datePublished":"2014-08-06T04:07:41+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://paomortadela.com.br/2014/08/burnout-paradise/"},"author":{"@type":"Person","name":"Arthur Freitas"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://paomortadela.com.br/feed.xml" title="Pão com Mortadela">
  <link rel="alternate" type="application/rss+xml" title="Pãodecast" href="https://anchor.fm/s/2acb8e44/podcast/rss">
</head>

  <body>
    <div id="site">
      <header class="masthead">
  <div class="wrapper">
    
      <div class="site_title">
        <a href="https://paomortadela.com.br" rel="index">
          <img src="/assets/images/logo.png" alt="" loading="lazy">
          Pão com Mortadela
        </a>
      </div>
    

    <nav class="site_menu">
  
    <a class="menu_item" href="/arquivo/">Arquivo</a>
  
    <a class="menu_item" href="/aleatorio/">Aleatório</a>
  
    <a class="menu_item" href="/sobre/">Sobre</a>
  
    <a class="menu_item" href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
  
    <a class="menu_item" href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
  

  
    
      
      

      <a class="menu_item social_link" href="https://twitter.com/paomortadela" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Twitter</title>
  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
</svg>

      </a>

    
      
      

      <a class="menu_item social_link" href="https://www.facebook.com/paomortadela.com.br" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Facebook</title>
  <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
</svg>

      </a>

    
  

  <a class="menu_item social_link" href="https://paomortadela.com.br/feed.xml" rel="alternate">
    <svg role="img" viewbox="0 0 448 512">
  <title>Feed RSS</title>
  <path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path>
</svg>

  </a>
</nav>

  </div>
  <svg class="wave" viewbox="0 0 1250 67">
   <path d="M0 3.938 C149.16 -8.433 257.603 11.079 349.24 24.758 474.89 43.465 568.627 61.066 688.375 61.267 773.309 61.368 865.046 49.399 950.48 39.442 1100.14 22.042 1185.074 23.752 1250 29.083 L1250 67 0 67 Z" fill="#f6f6f6"></path>
</svg>

</header>


      <main class="content">
        <div class="wrapper">
          <div class="blog">
            <article class="post single">
  <header class="post_header">
    
      <h1 class="post_title">
        Voltando pro paraíso de Burnout Paradise
      </h1>
    

    <div class="post_meta">
      <p class="post_info">

        
          

          <a class="info post_author arthurf" href="/arquivo/autor/arthurf" rel="author">Arthur Freitas</a>
        

        <a class="info post_date" href="https://paomortadela.com.br/2014/08/burnout-paradise/" rel="bookmark">
          <time datetime="2014-08-06T04:07:41+00:00">06/08/2014</time>
        </a>
      </p>
    </div>
  </header>

  
    <figure class="post_image">
      <img src="https://arthrfrts.files.wordpress.com/2018/03/burnout-paradise-takedown-1024x576.jpg" alt="" role="presentation" loading="lazy">
    </figure>
  

  <div class="post_content">
    <p>Antes de levar o nome da franquia Need for Speed de volta ao topo dos jogos de corrida nessa geração com dois jogos excelentes (suas visões dos clássicos Hot Pursuit e Most Wanted), a Criterion já era um estúdio amado pela indústria. Seus títulos demoravam um tempo não muito curto, mas também não muito longo, e Black e a série Burnout sempre impressionaram por sua qualidade.</p>

<p>Mas foi em 2008 que todos viram o que a Criterion podia fazer: com o lançamento de Burnout Paradise,</p>

<p>Considerada hoje a versão definitiva da franquia (até porque a Criterion não se manifesta em fazer um novo jogo da série, embora mostre bastante respeito com os fãs), Burnout Paradise apresentou elementos que seriam levados aos jogos do Need for Speed pelo estúdio três anos depois, e mesmo assim sem a mesma essência genial do seu já clássico.</p>

<p>O gênero de corrida, seja ele no estilo arcade ou no estilo simulador, sempre fora sujeito a uma jogabilidade bastante restrita a convenções estabelecidas há muito tempo, lá no primeiro Gran Turismo e no The Need for Speed original. São princípios simples e que funcionam até hoje, é claro, mas com a chegada do Xbox 360 e do Playstation 3, apontavam um desgaste claro: o poderio gráfico fazia com que a jogabilidade excluísse a impressão de velocidade e adrenalina do gênero porque, afinal, ela foi pensada para uma época que essa impressão acompanhava um analógico pesado no PS1.</p>

<p><img src="https://arthrfrts.files.wordpress.com/2018/03/burnout-paradise-cidade-1024x576.jpg" alt="Imagem do jogo Burnout Paradise" loading="lazy">
<em>Essa, minha gente, é a linda Paradise.</em></p>

<p>O que fazer então? A Criterion sabia que mudar tudo completamente não era o canal. Gêneros possuem diretrizes a serem seguidas para o bem e para o mal, mas ela também sabe que há como inserir um frescor, um sopro de novidade em tudo. Pra isso, claro, ela reformulou tudo e levou a ideia de passar a impressão de velocidade às últimas consequências. Em Burnout Paradise, não há nada que desacelere o jogador. Não há controle, não há timer, não há sequer menu ou painel de configurações que o desacelere desde o primeiro instante. Paradise já começa voando baixo, e você precisa correr atrás.</p>

<p>Com o seu lançamento em 2008, Paradise impressionou pela sua imensidão de cenário (até hoje Paradise City é uma cidade invejável em mundos abertos por aí, de tão bem planejada e acessível). A RenderWare, engine gráfica desenvolvida pelo estúdio e que chegaria ao seu final em 2009 após seu uso em The Sims 3, era a responsável não só pela cidade mas também pelas empolgantes corridas repletas de partículas que se dilaceravam nos carros de Burnout. Quando o road rage está em níveis altos e você se atreve a olhar um pouco mais pra frente do que geralmente deve, pode ver uma pegação de pau tremenda destruindo completamente todo o trânsito.</p>

<p>Por falar em road rage, esse é um dos modos de corrida do jogo, que podemos chamar de clássico no Burnout. Nele, você precisa destruir (dar os famosos takedowns) os carros adversários em um determinado intervalo de tempo. Mas a ausência de menu traz uma nova dinâmica para essa estrutura de jogo de corrida e leva a máxima de que em cada esquina há um novo desafio. A cada esquina, literalmente, ao pressionar o botão do acelerador e da marcha-ré, você inicia um dos desafios do jogo (e são centenas, zeradas e dificultadas a cada subida de nível). Além do clássico road rage, há o marked man, em que você precisa chegar ao ponto final do trajeto (outra esquina, normalmente bastante longe) enquanto uma frota de carros pesados tenta dar takedowns em ti; o race, um modo de corrida rápida (onde os takedowns estão liberados pra aumentar o nível de boost); por último, o stunt run é a corrida de performance, em que dar loopings, extrapolar drifts e destruir os vários outdoors do jogo somam pontos em um intervalo de tempo.</p>

<p>É isso. Não há menus para selecionar a corrida e coisa e tal. Você é largado no meio dessa cidade gigante e, na primeira esquina que vê, já pode meter o pé pra correr. No melhor estilo arcade, Burnout Paradise não exagera em comandos dificílimos. Eles são precisos ao ponto necessário e práticos em cada botão. A versão para PC, belíssima, é bastante aperfeiçoada nesse sentido, embora o Kinect ofereça uma simulação de direção que possa interessar os jogadores mais novos.</p>

<p>Burnout Paradise reergeu um dos gêneros primordiais dos jogos nos anos noventa para uma nova geração de jogadores. As atrizes de segunda categoria do Need for Speed Underground foram demitidas, a historinha boba e enche-linguiça também. Você chegou na cidade de Paradise e quer correr, e Burnout te entrega exatamente isso. Pegou o caminho errado? Paradise não tranca seus limites, então trate de encontrar um retorno. Diferente dos outros jogos de corrida que vieram antes e depois dele, a Burnout Paradise parece que nunca para de desacelerar na diversão que consegue proporcionar.</p>

  </div>

  <footer class="post_footer">
    
      <div class="post_tags">
        <p>Mais posts sobre…</p>
        <ul class="tags">
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/requentando/" rel="tag">
                requentando
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/jogos/" rel="tag">
                jogos
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/corrida/" rel="tag">
                corrida
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/burnout/" rel="tag">
                Burnout
              </a>
            </li>
          
        </ul>
      </div>
    
  </footer>


  
  <section id="comments" class="post_comments">
    <h2 class="comments-title">
      Comentários
    </h2>

    

    <form action="https://manteiga.herokuapp.com/v3/entry/github/arthrfrts/paomortadela/main/comments" method="post">
  <h3 class="form-title">Comentar</h3>

  <div class="comments-notice">
    <p>Comentários são moderados, então pode demorar um pouco para o seu aparecer no site.</p>
    <p>Seja legal e siga nossa <a href="/sobre/comentarios/">etiqueta de comentários</a>.</p>
  </div>

  <div class="comment-message-area">
    <label for="comment_message" class="visually-hidden">
      Mensagem
    </label>

    <textarea id="comment_message" class="message-area" name="fields[message]" placeholder="Seu comentário" required></textarea>
  </div>

  <div class="comment-fields">
    <label for="comment_name" class="visually-hidden">
      Nome
    </label>

    <input type="text" id="comment_name" class="comment-field" name="fields[name]" placeholder="Nome" required>

    <label for="comment_email" class="visually-hidden">
      Email
    </label>
    <input type="email" id="comment_email" class="comment-field" name="fields[email]" placeholder="seu@email.com" required>

    <label for="comment_website" class="visually-hidden">
      Site ou blog
    </label>
    <input type="url" id="comment_website" class="comment-field" name="fields[website]" placeholder="https://seulink.com/">
  </div>

  <div class="comment-actions">
    <button class="form-submit" type="submit">
      Enviar comentário
    </button>
  </div>

  <input type="hidden" name="options[redirect]" value="https://paomortadela.com.br/2014/08/burnout-paradise/#comments">
  <input type="hidden" name="options[slug]" value="burnout-paradise">
</form>

  </section>


</article>


<nav class="pagination">
  
    <a href="/2014/08/medianeras/" rel="prev">← Post anterior</a>
  
  
    <a href="/2014/08/serena-ian-mcewan/" rel="next">Próximo post →</a>
  
  </nav>


          </div>

          
            <aside class="sidebar">

  <div class="fixed_menu">
    <input id="toggle_menu" type="checkbox">
    <label for="toggle_menu">
      <img width="48" height="32" src="/assets/images/logo.png" alt="Abrir menu" loading="lazy">
    </label>

    <nav class="menu">
      <form action="https://duckduckgo.com/" method="get">
        <input type="hidden" name="sites" value="paomortadela.com.br">
        <input type="search" name="q" placeholder="Procure nos arquivos…">
      </form>

      
        <a href="/arquivo/">Arquivo</a>
      
        <a href="/aleatorio/">Aleatório</a>
      
        <a href="/sobre/">Sobre</a>
      
        <a href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
      
        <a href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
      

      <a href="https://paomortadela.com.br/feed.xml" rel="external">Feed RSS</a>
    </nav>
  </div>
</aside>

          

          
        </div>
      </main>


      <footer class="colophon">
  <div class="wrapper">
    <div class="footer_widgets" id="revue-embed">
      <div class="site_description">
        <p>
          Tem tanta coisa por aí.<br>
          A gente te ajuda a encontrar aquilo que você vai gostar.<br>
          Algo bom pra ler, ver, ouvir ou jogar.
        </p>
      </div>

      <form action="https://www.getrevue.co/profile/paomortadela/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
        <p>
          <label for="tlemail">Nos sábados a gente envia uma newsletter</label>
        </p>
        <p class="newsletter_fields">
          <input type="email" title="Seu endereço de email" name="member[email]" id="member_email" placeholder="seu@email.com" required>
          <button type="submit" name="member[subscribe]" value="Subscribe" id="member_submit">
            Assinar
          </button>
        </p>
        <p class="newsletter_credits">
          <a href="https://www.getrevue.co/profile/paomortadela" rel="external">Enviado por Revue</a>
        </p>
      </form>
    </div>

    <p class="site_credits">
      © 2013—2021
      <a href="https://paomortadela.com.br" rel="index">Pão com Mortadela</a> ~ Os direitos
      dos textos são reservados aos respectivos autores.
    </p>
  </div>
</footer>

    </div>

    <script id="site-scripts" src="/assets/js/scripts.js"></script>
  </body>
</html>
