---
layout: null
---
                     ###########
                 ################
              ###################
            ##############
          #############   #####
         ###########   #######
        ########### ########   #
        ##################  ####
        ##########  #########
          ####      #######              arthr.me

# The humans responsible and technology colophon.

# TEAM

  Arthur Freitas -- https://arthr.me/ -- web site design and code

# AUTHORS

{% for author in site.data.authors %}
  {{ author[1].name | xml_escape }}{% if author[1].web %} -- {{ author[1].web }}{% endif %}{% if author[1].twitter %} -- @{{ author[1].twitter }}{% endif %}
{% endfor %}

# SPECIAL THANKS

  Raul Fontoura -- http://raulranma.tumblr.com -- graphic art and illustrations

# TECHNOLOGY COLOPHON

  Jekyll
  HTML5, CSS3
  jQuery
  CoffeScript

# TOOLS

  GitHub -- code collaboration and hosting
  Atom -- hackable text editor
