<!DOCTYPE html>
<html lang="pt-BR">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
    <title>“Rise and shine, Mr. Freeman” (Pão com Mortadela)</title>
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="“Rise and shine, Mr. Freeman”">
<meta name="author" content="Arthur Freitas">
<meta property="og:locale" content="pt_BR">
<meta name="description" content="Rise and shine, Mr. Freeman. Your time has come again.">
<meta property="og:description" content="Rise and shine, Mr. Freeman. Your time has come again.">
<link rel="canonical" href="https://paomortadela.com.br/2014/05/rise-and-shine-mr-freeman/">
<meta property="og:url" content="https://paomortadela.com.br/2014/05/rise-and-shine-mr-freeman/">
<meta property="og:site_name" content="Pão com Mortadela">
<meta property="og:image" content="https://arthrfrts.files.wordpress.com/2018/03/half-life-2-1038x576.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-05-03T02:52:13+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:image" content="https://arthrfrts.files.wordpress.com/2018/03/half-life-2-1038x576.jpg">
<meta property="twitter:title" content="“Rise and shine, Mr. Freeman”">
<meta name="twitter:site" content="@paomortadela">
<meta name="twitter:creator" content="@arthrfrts">
<script type="application/ld+json">
{"description":"Rise and shine, Mr. Freeman. Your time has come again.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://paomortadela.com.br/assets/images/logo.png"},"name":"Arthur Freitas"},"url":"https://paomortadela.com.br/2014/05/rise-and-shine-mr-freeman/","image":"https://arthrfrts.files.wordpress.com/2018/03/half-life-2-1038x576.jpg","@type":"BlogPosting","headline":"“Rise and shine, Mr. Freeman”","dateModified":"2014-05-03T02:52:13+00:00","datePublished":"2014-05-03T02:52:13+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://paomortadela.com.br/2014/05/rise-and-shine-mr-freeman/"},"author":{"@type":"Person","name":"Arthur Freitas"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://paomortadela.com.br/feed.xml" title="Pão com Mortadela">
  <link rel="alternate" type="application/rss+xml" title="Pãodecast" href="https://anchor.fm/s/2acb8e44/podcast/rss">
</head>

  <body>
    <div id="site">
      <header class="masthead">
  <div class="wrapper">
    
      <div class="site_title">
        <a href="https://paomortadela.com.br" rel="index">
          <img src="/assets/images/logo.png" alt="" loading="lazy">
          Pão com Mortadela
        </a>
      </div>
    

    <nav class="site_menu">
  
    <a class="menu_item" href="/arquivo/">Arquivo</a>
  
    <a class="menu_item" href="/aleatorio/">Aleatório</a>
  
    <a class="menu_item" href="/sobre/">Sobre</a>
  
    <a class="menu_item" href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
  
    <a class="menu_item" href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
  

  
    
      
      

      <a class="menu_item social_link" href="https://twitter.com/paomortadela" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Twitter</title>
  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
</svg>

      </a>

    
      
      

      <a class="menu_item social_link" href="https://www.facebook.com/paomortadela.com.br" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Facebook</title>
  <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
</svg>

      </a>

    
  

  <a class="menu_item social_link" href="https://paomortadela.com.br/feed.xml" rel="alternate">
    <svg role="img" viewbox="0 0 448 512">
  <title>Feed RSS</title>
  <path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path>
</svg>

  </a>
</nav>

  </div>
  <svg class="wave" viewbox="0 0 1250 67">
   <path d="M0 3.938 C149.16 -8.433 257.603 11.079 349.24 24.758 474.89 43.465 568.627 61.066 688.375 61.267 773.309 61.368 865.046 49.399 950.48 39.442 1100.14 22.042 1185.074 23.752 1250 29.083 L1250 67 0 67 Z" fill="#f6f6f6"></path>
</svg>

</header>


      <main class="content">
        <div class="wrapper">
          <div class="blog">
            <article class="post single">
  <header class="post_header">
    
      <h1 class="post_title">
        “Rise and shine, Mr. Freeman”
      </h1>
    

    <div class="post_meta">
      <p class="post_info">

        
          

          <a class="info post_author arthurf" href="/arquivo/autor/arthurf" rel="author">Arthur Freitas</a>
        

        <a class="info post_date" href="https://paomortadela.com.br/2014/05/rise-and-shine-mr-freeman/" rel="bookmark">
          <time datetime="2014-05-03T02:52:13+00:00">03/05/2014</time>
        </a>
      </p>
    </div>
  </header>

  
    <figure class="post_image">
      <img src="https://arthrfrts.files.wordpress.com/2018/03/half-life-2-1038x576.jpg" alt="" role="presentation" loading="lazy">
    </figure>
  

  <div class="post_content">
    <blockquote>
  <p>Rise and shine, Mr. Freeman. Your time has come again.</p>
</blockquote>

<p>Por semanas eu me perguntei qual game deveria estrear as dicas de jogos aqui no PCM. Um Mario, já que sempre são bons? Não, muito óbvio. GTA V ou The Last of Us? Esses jogos ainda não foram aprovados no teste do tempo. Eu busquei na minha memória afetiva um jogo que, não muito velho, não muito novo, iniciou meu amor pelos jogos. Mario 64 e Ocarina of Time seriam escolhas óbvias, mas nenhum deles me veio a mente antes daquele jogo que considero eu minha porta de entrada para o mundo dos jogos como arte: Half-Life 2.</p>

<p>A citação que abre esse post é do G Man, e são as primeiras palavras que ouvimos ao iniciar Half-Life 2. Não há um flashback dos eventos do jogo anterior, sequer uma explicação. A experiência que a Valve Software quer nos passar é que estamos no corpo de Gordon Freeman, e pelas próximas vinte horas, você acompanhará sua trajetória sem interrupções na força rebelde humana contra a raça alienígena que o próprio Freeman liberou no primeiro jogo.</p>

<p>Vamos voltar um pouco na história. É 1998. Uma pequena empresa (a Valve) lança Half-Life, um título de tiro em primeira pessoa baseada no código de outro jogo em FPS, Quake. Mas ela vai além, redefinindo muitos dos padrões do gênero e estabelecendo um elemento fundamental: personagens bem desenvolvidos e uma história em que o personagem é, realmente, o centro da ação. Por mais que FPS sempre fossem do ponto de vista de um personagem, nunca antes as suas decisões eram o centro ativo da narrativa. Half-Life, mesmo tendo uma história linear sem possíveis finais alternativos, dava ao jogador a sua importância: aquilo que Gordon Freeman fazia era o que definiria sim a espécie humana. A partir de 1998, porém, o gênero do FPS sucumbiu. O impacto de Half-Life na indústria foi gigante, e todas as outras empresas que apostavam no ramo se deram apenas ao trabalho de emular as escolhas criativas do jogo da Valve em cópias rápidas. A popularização do gênero aconteceu, não há dúvidas. Mas sua qualidade era muito da discutível. Nenhum jogo desde então conseguiu trazer a força e o frescor que Half-Life trouxera antes.</p>

<p class="full-width"><img src="https://arthrfrts.files.wordpress.com/2018/03/half-life-2-imagem-1-1024x640.jpg" alt="Imagem de Half-Life 2" loading="lazy"></p>

<p><em>Digamos que a Cidade 17 é o ambiente apocalíptico mais lindo que já vimos.</em></p>

<p>Bem. Isso foi antes de 2004. Half-Life 2 chega, seis anos depois, com uma engine escrita do zero. É momento de reformular tudo de novo? Óbvio que não. A Valve parece que segue os passos de um gênio cinematográfico, Alfred Hitchcock: a questão não é em fazer diferente de todos. É de fazer melhor do que todos.</p>

<p>E desde então, ninguém conseguiu, de novo. São exatos dez anos e a Valve ainda tem em mãos um título insuperável em quase todos os aspectos. Os gráficos estão desatualizados? Claro. Mas olhe a qualidade visual que é oferecida pela Source, que se baseia muito mais na iluminação e na física: um realismo sem floreios, cru e direto, que preza pela simplicidade do real. Não há excessos de realismo, granulações ou interferências na imagem. Nada deve atrapalhar o jogador em ver o jogo da melhor maneira possível. E o som? Nossa, dificilmente um jogo de FPS conseguiu superar as magistrais mixagens de som que até hoje são muito utilizadas — mas que foram criadas para Half-Life 2. E já fazem dez anos que a Valve lançou esse jogo.</p>

<p class="full-width"><img src="https://arthrfrts.files.wordpress.com/2018/03/half-life-2-imagem-4-1024x576.jpg" alt="Imagem de Half LIfe 2: Lost Coast" loading="lazy">
<em>O HDR como exemplo técnico no capítulo excluído, “Lost Coast”.</em></p>

<p>Sim, Half-Life 2 é um jogo de tiro linear. E os elementos que lhe são de direito estão ali: esquadrões, veículos, o uso da física e ambientes ricos em detalhes e interações. Half-Life 2 utiliza todos esses elementos porque sabe que são eles que dão a genialidade de seu gênero, e une às descobertas feitas no jogo anterior (o protagonismo, o desenvolvimento de personagens e o ponto de vista em tempo real) a grande chave de sucesso do jogo: saber quando utilizar cada um desses detalhes. Não há pressa em exibir ao jogador todas as belezas de sua jogabilidade, de seu game design e de sua narrativa. Há uma calma em Half-Life 2 que é exemplar. Seja no momento que você está num edifício sucumbindo a ataques de um tripod letal, num confronto com um helicóptero, ou uma brincadeira de física que envolve barris inflamáveis, a obra não cansa em exibí-lo sempre novos elementos que não se amontoam para serem demonstrados. Todos são urgentes em termos narrativos, e é justamente essa importância que dá a cada um dos elementos um valor indescritível e ainda superior ao que o Half-Life original havia atingido antes. A situação da história desse segundo capítulo é de urgência, e saber que você é o centro dessa guerra só lhe dá ainda mais responsabilidades perante a todos esses confrontos.</p>

<p class="full-width"><img src="https://arthrfrts.files.wordpress.com/2018/03/half-life-2-imagem-5-1024x576.png" alt="Imagem de Half-Life 2" loading="lazy">
<em>Alyx Vance, personagem central no jogo e um exemplo de desenvolvimento de relações em um jogo de tiro</em></p>

<p>São poucos os jogos que conseguem manusear tão bem o drama, e com tão poucos recursos apelativos. Há trajetos que você atravessa bairros dizimados da Cidade 17 (uma cidadela incrível e um dos ambientes mais ricos dos jogos), momentos em que você precisa atravessar dutos escuros nos canais da cidade sozinho. É desolador, mas não desesperador. Há sempre no horizonte uma luz a brilhar para que o jogador tenha esperança de que sim, seus atos irão mudar essa situação. A brutalidade com que perdemos amigos, somos apresentados a novos; conhecemos ambientes hostis e novos inimigos; e são nos passadas novas armas e esperanças; dão inveja a quaisquer grande diretor cinematográfico na ativa hoje. Half-Life 2 entrega sentimentos com vitalidade, uma vez que emprega com a Source a possibilidade de criar expressões faciais nunca antes vistas na história dos jogos (e, opinião minha, ninguém ainda conseguiu superá-los nesse quesito), e os leva diretamente ao jogador. Não há cutscenes, voiceover e Freeman não aprendeu a falar. Para todos esses artifícios há uma opção ainda melhor: Alyx Vance, uma das mais bem desenvolvidas personagens da história das narrativas interativas. Alyx é uma nova companheira com que o jogador rapidamente faz amizade e não quer deixá-la para trás. É dela os momentos mais impactantes narrativamente (revelar detalhes da história pra quem ainda não jogou é um crime). Os movimentos e as expressões de Alyx (e de qualquer outro NPC) é repleta de uma humanidade única.</p>

<p>Todo esse brilhantismo narrativo proporcionado pelos personagens e estético trazido pelo realismo fotográfico é fruto de um feito maior: a Source. Ela pode não ser o mais avançado motor gráfico hoje no mercado, mas consegue criar ambientes belíssimos, animações complexas e iluminações impecáveis com um uso mínimo de recursos de hardware. Até mesmo nas sequências de combate em campo aberto ou pelo downtown da Cidade 17, a Source não engasga e não oferece falhas. Tudo é feito para que a experiência seja initerrupta em tempo real, como a que Gordon presencia. A física, que possui papel central no jogo, é de uma evolução ímpar até hoje: utilizando a Havok como ninguém, a Valve cria manipulações gravitacionais em meio ao combate que podem mudar todo o destino do jogo. Quando Alyx nos apresenta a arma gravitacional, então, o jogo vai à loucura: a possibilidade de controlar a física de elementos e inimigos era impensável antes. E o momento em que recebemos a arma é memorável.</p>

<p class="full-width"><img src="https://arthrfrts.files.wordpress.com/2018/03/half-life-2-imagem-6.jpeg" alt="Imagem de Half-Life 2" loading="lazy">
<em>É essa a plaza que dá boas-vindas ao mundo de Half-Life 2.</em></p>

<p>Half-Life 2 é repleto desses momentos realmente únicos em que você descobre um aspecto de jogabilidade que é altamente vinculado à narrativa do jogo e que dá ao protagonista ainda mais urgência na sua tarefa. Controlar a gravidade foi só o início para Half-Life 2. Jogá-lo hoje, e não sentir o peso da idade em momento algum (pelo contrário) é uma prova de que estamos interagindo com a arte dos jogos. Uma experiência que sobrevive ao teste do tempo.</p>

<p>G Man fala para Gordon se levantar e brilhar. Mas a quem se refere é a Valve. Com Half-Life 2, a empresa não só se levanta e brilha. Ela cria uma obra-prima do entretenimento como ninguém antes havia criado. Ela salta e emburra a barra dos jogos para PC para um patamar que apenas ela consegue atingir.</p>

  </div>

  <footer class="post_footer">
    
      <div class="post_tags">
        <p>Mais posts sobre…</p>
        <ul class="tags">
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/essenciais/" rel="tag">
                essenciais
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/jogos/" rel="tag">
                jogos
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/a%C3%A7%C3%A3o/" rel="tag">
                ação
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/half-life/" rel="tag">
                Half-Life
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/valve-software/" rel="tag">
                Valve Software
              </a>
            </li>
          
        </ul>
      </div>
    
  </footer>


  
  <section id="comments" class="post_comments">
    <h2 class="comments-title">
      Comentários
    </h2>

    

    <form action="https://manteiga.herokuapp.com/v3/entry/github/arthrfrts/paomortadela/main/comments" method="post">
  <h3 class="form-title">Comentar</h3>

  <div class="comments-notice">
    <p>Comentários são moderados, então pode demorar um pouco para o seu aparecer no site.</p>
    <p>Seja legal e siga nossa <a href="/sobre/comentarios/">etiqueta de comentários</a>.</p>
  </div>

  <div class="comment-message-area">
    <label for="comment_message" class="visually-hidden">
      Mensagem
    </label>

    <textarea id="comment_message" class="message-area" name="fields[message]" placeholder="Seu comentário" required></textarea>
  </div>

  <div class="comment-fields">
    <label for="comment_name" class="visually-hidden">
      Nome
    </label>

    <input type="text" id="comment_name" class="comment-field" name="fields[name]" placeholder="Nome" required>

    <label for="comment_email" class="visually-hidden">
      Email
    </label>
    <input type="email" id="comment_email" class="comment-field" name="fields[email]" placeholder="seu@email.com" required>

    <label for="comment_website" class="visually-hidden">
      Site ou blog
    </label>
    <input type="url" id="comment_website" class="comment-field" name="fields[website]" placeholder="https://seulink.com/">
  </div>

  <div class="comment-actions">
    <button class="form-submit" type="submit">
      Enviar comentário
    </button>
  </div>

  <input type="hidden" name="options[redirect]" value="https://paomortadela.com.br/2014/05/rise-and-shine-mr-freeman/#comments">
  <input type="hidden" name="options[slug]" value="rise-and-shine-mr-freeman">
</form>

  </section>


</article>


<nav class="pagination">
  
    <a href="/2014/04/o-mito-do-garotodeduascabecas/" rel="prev">← Post anterior</a>
  
  
    <a href="/2014/05/iliada-de-odyr/" rel="next">Próximo post →</a>
  
  </nav>


          </div>

          
            <aside class="sidebar">

  <div class="fixed_menu">
    <input id="toggle_menu" type="checkbox">
    <label for="toggle_menu">
      <img width="48" height="32" src="/assets/images/logo.png" alt="Abrir menu" loading="lazy">
    </label>

    <nav class="menu">
      <form action="https://duckduckgo.com/" method="get">
        <input type="hidden" name="sites" value="paomortadela.com.br">
        <input type="search" name="q" placeholder="Procure nos arquivos…">
      </form>

      
        <a href="/arquivo/">Arquivo</a>
      
        <a href="/aleatorio/">Aleatório</a>
      
        <a href="/sobre/">Sobre</a>
      
        <a href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
      
        <a href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
      

      <a href="https://paomortadela.com.br/feed.xml" rel="external">Feed RSS</a>
    </nav>
  </div>
</aside>

          

          
        </div>
      </main>


      <footer class="colophon">
  <div class="wrapper">
    <div class="footer_widgets" id="revue-embed">
      <div class="site_description">
        <p>
          Tem tanta coisa por aí.<br>
          A gente te ajuda a encontrar aquilo que você vai gostar.<br>
          Algo bom pra ler, ver, ouvir ou jogar.
        </p>
      </div>

      <form action="https://www.getrevue.co/profile/paomortadela/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
        <p>
          <label for="tlemail">Nos sábados a gente envia uma newsletter</label>
        </p>
        <p class="newsletter_fields">
          <input type="email" title="Seu endereço de email" name="member[email]" id="member_email" placeholder="seu@email.com" required>
          <button type="submit" name="member[subscribe]" value="Subscribe" id="member_submit">
            Assinar
          </button>
        </p>
        <p class="newsletter_credits">
          <a href="https://www.getrevue.co/profile/paomortadela" rel="external">Enviado por Revue</a>
        </p>
      </form>
    </div>

    <p class="site_credits">
      © 2013—2021
      <a href="https://paomortadela.com.br" rel="index">Pão com Mortadela</a> ~ Os direitos
      dos textos são reservados aos respectivos autores.
    </p>
  </div>
</footer>

    </div>

    <script id="site-scripts" src="/assets/js/scripts.js"></script>
  </body>
</html>
