<!DOCTYPE html>
<html lang="pt-BR">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
    <title>Por que Community é tão especial pra mim? (Pão com Mortadela)</title>
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Por que Community é tão especial pra mim?">
<meta name="author" content="Arthur Freitas">
<meta property="og:locale" content="pt_BR">
<meta name="description" content="Eu honestamente não sei.">
<meta property="og:description" content="Eu honestamente não sei.">
<link rel="canonical" href="https://paomortadela.com.br/2020/05/por-que-community-e-tao-especial-pra-mim/">
<meta property="og:url" content="https://paomortadela.com.br/2020/05/por-que-community-e-tao-especial-pra-mim/">
<meta property="og:site_name" content="Pão com Mortadela">
<meta property="og:image" content="https://paomortadela.com.br/uploads/2020/05/14/community.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-05-15T02:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:image" content="https://paomortadela.com.br/uploads/2020/05/14/community.jpg">
<meta property="twitter:title" content="Por que Community é tão especial pra mim?">
<meta name="twitter:site" content="@paomortadela">
<meta name="twitter:creator" content="@arthrfrts">
<script type="application/ld+json">
{"description":"Eu honestamente não sei.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://paomortadela.com.br/assets/images/logo.png"},"name":"Arthur Freitas"},"url":"https://paomortadela.com.br/2020/05/por-que-community-e-tao-especial-pra-mim/","image":"https://paomortadela.com.br/uploads/2020/05/14/community.jpg","@type":"BlogPosting","headline":"Por que Community é tão especial pra mim?","dateModified":"2020-05-15T02:00:00+00:00","datePublished":"2020-05-15T02:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://paomortadela.com.br/2020/05/por-que-community-e-tao-especial-pra-mim/"},"author":{"@type":"Person","name":"Arthur Freitas"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://paomortadela.com.br/feed.xml" title="Pão com Mortadela">
  <link rel="alternate" type="application/rss+xml" title="Pãodecast" href="https://anchor.fm/s/2acb8e44/podcast/rss">
</head>

  <body>
    <div id="site">
      <header class="masthead">
  <div class="wrapper">
    
      <div class="site_title">
        <a href="https://paomortadela.com.br" rel="index">
          <img src="/assets/images/logo.png" alt="" loading="lazy">
          Pão com Mortadela
        </a>
      </div>
    

    <nav class="site_menu">
  
    <a class="menu_item" href="/arquivo/">Arquivo</a>
  
    <a class="menu_item" href="/aleatorio/">Aleatório</a>
  
    <a class="menu_item" href="/sobre/">Sobre</a>
  
    <a class="menu_item" href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
  
    <a class="menu_item" href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
  

  
    
      
      

      <a class="menu_item social_link" href="https://twitter.com/paomortadela" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Twitter</title>
  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
</svg>

      </a>

    
      
      

      <a class="menu_item social_link" href="https://www.facebook.com/paomortadela.com.br" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Facebook</title>
  <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
</svg>

      </a>

    
  

  <a class="menu_item social_link" href="https://paomortadela.com.br/feed.xml" rel="alternate">
    <svg role="img" viewbox="0 0 448 512">
  <title>Feed RSS</title>
  <path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path>
</svg>

  </a>
</nav>

  </div>
  <svg class="wave" viewbox="0 0 1250 67">
   <path d="M0 3.938 C149.16 -8.433 257.603 11.079 349.24 24.758 474.89 43.465 568.627 61.066 688.375 61.267 773.309 61.368 865.046 49.399 950.48 39.442 1100.14 22.042 1185.074 23.752 1250 29.083 L1250 67 0 67 Z" fill="#f6f6f6"></path>
</svg>

</header>


      <main class="content">
        <div class="wrapper">
          <div class="blog">
            <article class="post single">
  <header class="post_header">
    
      <h1 class="post_title">
        Por que Community é tão especial pra mim?
      </h1>
    

    <div class="post_meta">
      <p class="post_info">

        
          

          <a class="info post_author arthurf" href="/arquivo/autor/arthurf" rel="author">Arthur Freitas</a>
        

        <a class="info post_date" href="https://paomortadela.com.br/2020/05/por-que-community-e-tao-especial-pra-mim/" rel="bookmark">
          <time datetime="2020-05-15T02:00:00+00:00">15/05/2020</time>
        </a>
      </p>
    </div>
  </header>

  
    <figure class="post_image">
      <img src="/uploads/2020/05/14/community.jpg" alt="" role="presentation" loading="lazy">
    </figure>
  

  <div class="post_content">
    <p>Essa é a quarta vez que eu escrevo sobre <em>Community</em> pro Pão com Mortadela. Nas duas primeiras vezes, eu escrevi sobre temporadas específicas enquanto elas iam ao ar. Ano passado, eu escrevi <a href="/2019/03/remedial-chaos-theory-e-o-episodio-mais-importante-de-community/">sobre um episódio específico</a>. <em>Community</em> é o tema que mais rendeu posts aqui no Pão, é a minha série favorita, e é o que eu estou sempre pensando sobre. Essa é a quarta vez que eu escrevo sobre <em>Community</em> pro Pão, e muito provavelmente não vai ser a última.</p>

<p>Esses dias eu tava escrevendo sobre um filme que eu vi pro Letterboxd, quando percebi que muito de quem eu sou foi sendo moldado nos anos em que eu assisti à <em>Community</em>. É o tipo de realização que vem as vezes e faz todo o sentido, de tão simples que é. Também foi meio libertador de perceber.</p>

<p><em>Community</em> é tão importante pra minha vida que é difícil de mensurar. É meio bobo escrever algo assim, mas é verdade. Eu descobri a série em 2009 porque eu participava de um fórum de discussão onde as pessoas legendavam ela. Eu tinha quinze anos, tava entrando no ensino médio em uma escola nova (literalmente — tinham poucas turmas naquela época) onde eu não conhecia quase ninguém, e tava louco pra me enturmar em qualquer lugar que fosse, nem que fosse na internet.</p>

<p>Quando eu comecei a assistir a série em si, eu entrei de cabeça naquele universo. <em>Community</em> é sobre um grupo de pessoas que se conhecem em uma faculdade comunitária de último escalão. Jeff, Britta, Abed, Troy, Pierce, Shirley e Annie acabam formando um grupo de estudos que se reúnem todas as semanas para “estudar” (spoiler: eles <em>nunca</em> estudam). Eles acabam virando amigos e acabam gostando de passar o tempo na faculdade que antes parecia horrível. Os personagens encontram um ao outro, e um lar que os aceita.</p>

<p><em>Community</em> me acompanhou nos anos do ensino médio e nos primeiros anos da faculdade. Foi a primeira série que eu assisti (fora <em>Plantão Médico</em>, que eu assistia com minha mãe quando eu era pequeno). Por causa de <em>Community</em> eu aprendi a baixar torrents, a instalar codecs de vídeos no Windows, a perceber quando um arquivo que eu baixava parecia uma furada. Eu me considero um ótimo usuário de computadores hoje em dia, e eu devo isso àquelas semanas que eu passei aprendendo a baixar os episódios de <em>Community</em>. Quando eu comecei a fazer um grupo de amigos no ensino médio, eu apresentei a série pra eles (e ~compartilhei, digamos assim). São amigos meus até hoje, que eu falo quase diariamente e, em tempos sem quarentena, que eu me reencontrava frequentemente. São o meu lar, e muito desse meu lar nasceu porque compartilhávamos nosso amor por essa série.</p>

<iframe width="745" height="419" src="https://www.youtube.com/embed/hATmf_eIxFw" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy"></iframe>

<p>Eu nunca parei de assistir <em>Community</em> desde que ela saiu do ar em 2015. Eu tenho ela toda no meu computador, e assisto à episódios no aleatório porque conheço eles de trás pra frente. Sempre que eu tava meio triste eu assistia a <em>Paradigms of Human Memory</em>, por exemplo; sempre que eu estava com saudade dos meus amigos eu assistia <em>Remedial Chaos Theory</em> ou <em>Cooperative Calligraphy</em>. Mas <em>Community</em> chegou no Netflix esse ano, e eu aproveitei a oportunidade e revi a série do início ao fim de novo, algo que eu não fazia em muito tempo. Foi uma experiência e tanto. Essa série é gravada na minha mente como um marcador de memórias, o que me levou à gargalhadas insanas e choros espontâneos em igual medida.</p>

<p>O grande atrativo das duas primeiras temporadas de <em>Community</em> são suas referências. A série faz reinterpretações e subverte a cultura popular de tudo o que é jeito, e foi o que me aproximou dela. Muito do meu repertório de filmes e séries e música foi feito numa tentativa de conseguir acompanhar todas as centenas de piadas que vinham por episódio. Esse aspecto da série é melhor traduzido pelo Abed, o personagem que sabe que faz parte de uma série de TV e usa isso para subverter vários aspectos da série em um diálogo contínuo com as expectativas do espectador. Era legal assistir <em>Community</em> porque a série sabe que está sendo assistida, e reage ao espectador de acordo.</p>

<p>Esses dois primeiros anos são os mais premiados e reconhecidos da série. É quando seus personagens aprendem a se amar e a amar onde estão, e a série enche cada situação com humor. É engraçado de perceber como nem tudo o que tem graça em <em>Community</em> é piada: muito do diálogo é apenas desenvolvimento de personagem — Annie fazendo uma constatação sobre um defeito de Jeff, Britta falando alguma hipocrisia ou Shirley sendo surpeendentemente compreensiva —, mas <em>Community</em> faz um trabalho tão bom de construção de personagem que, lá pelo quinto episódio da série, suas dinâmicas e personalidades estão muito bem definidas para o espectador, e tudo o que é inesperado ou naturalmente bobo vira motivo para riso. Seja rindo dos personagens ou com eles. Essas duas primeiras temporadas de <em>Community</em> usam essa força com maestria.</p>

<p>Ajuda também que as duas primeiras temporadas têm mais de vinte episódios cada, o que permite que piadas sejam construídas e tenham mais tempo de entrega. A série usa muita referência de outras séries e filmes, mas realmente brilha no uso de autorreferência. <em>Community</em> sabe que está sendo assistida, e retribui o espectador pela atenção. É, ao mesmo tempo, desenvolvimento de personagem, uma piscada para a audiência e pura bobagem com tempo de respiro. Os mais de vinte episódios dão ar para a série ser tanto sobre eventos malucos em Greendale quanto o cotidiano de estudar em um lugar onde tudo pode acontecer: de um Halloween onde todos se tornam zumbis ao som de ABBA à uma prova de Antropologia em que o professor está bêbado, <em>Community</em> tinha espaço para tudo. O restante da série não tem essa vantagem, e muito do que faz Freendale um lugar especial para o espectador e para os personagens é baseado no que vemos nesses dois anos.</p>

<iframe width="745" height="419" src="https://www.youtube.com/embed/uGaeh7d9I0A" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy"></iframe>

<p>A série realmente patina e cai nas temporadas 3 e 4. A quarta temporada é universalmente considerada uma péssima temporada de TV, mas essa revisão me deixou perceber quanto muitos dos problemas dela já vinham sendo ensaiados na temporada anterior. O terceiro ano da série tem alguns dos melhores episódios da série, é verdade, mas também é o culpado por tornar Britta, o coração da série, em uma caricatura; e Chang, antes um ótimo personagem, em um chato. De vinte episódios, a temporada foi reduzida para treze, e é visível que os roteiristas tentaram ao máximo encaixar o número de referências num espaço reduzido. Nos piores momentos do terceiro ano da série, ela parecia citar a si mesma só pra testar seu espectador, algo que nunca tinha feito antes.</p>

<p>Já a quarta temporada, onde o criador da série foi afastado para que a emissora contratasse showrunners que tornariam <em>Community</em> mais amável, foi um tiro no pé. Foi um erro tão grande que o criador da série foi recontratado para o quinto ano, e é aí que <em>Community</em> muda.</p>

<p>Muito da narrativa sobre a série vê os dois anos finais de <em>Community</em> como temporadas menores, boas mas na sombra dos dois primeiros anos. Por muito tempo eu achei isso também. Essas foram as duas temporadas que eu assisti quando o meu convívio diário com meus amigos abacou. Eu me formei no ensino médio e estava procurando uma graduação. Eu tinha um trabalho e contas pra pagar. Algumas coisas foram ficando pra trás, e a minha atenção à <em>Community</em> foi uma delas. Eu ainda amava a série, mas como as tardes onde eu e meus amigos ficavamos bobeando sem nenhum compromisso nessa vida, ela era muito mais uma parte do passado da minha vida.</p>

<p>Revendo a série dessa vez eu me surpreendi sobre o quão lindos esses dois últimos anos são. <em>Community</em> aprendeu com os erros da terceira temporada e se tornou menos uma série de autorreferência, e mais sobre crescimento. Muito dos dois últimos anos da série são sobre como esse momento da vida dos personagens, em que eles estão juntos com quem eles amam em um lugar que os aceita, é um paraíso. Mas só é um paraíso porque tem prazo de validade: eles vão se formar, vão encontrar outras coisas pra fazer e vão se afastar de Greendale. Aqueles excelentes anos que eles viveram juntos vão se transformar em memórias — aquelas que nos suportam nos dias difíceis, aquelas que se tornam parâmetro pra toda felicidade que teremos a seguir.</p>

<p>É uma linda constatação de crescimento, porque <em>Community</em> sabe que o espectador está prestando atenção. A gente percebe como Abed, que via o grupo de estudos como a única coisa que fazia sentido em sua vida, está deixando Greendale para trás. Como Annie não é mais a garotinha neurótica que conhecemos no primeiro ano. Como Troy descobriu que ele é o melhor amigo que alguém poderia ter. As relações também mudam muito: a amizade de Jeff e Abed é bastante funcional no primeiro ano da série — Abed é uma máquina, e Jeff precisa dessa máquina para se esforçar o mínimo possível na faculdade. No fim, é Abed que demarca para Jeff o fim do grupo de estudos. É em Abed que Jeff fica abraçado no final. Ele sabe que é o fim daquela convivência, e é graças a Abed que eles tiveram tudo.</p>

<iframe width="745" height="419" src="https://www.youtube.com/embed/jK0WBdy-ezs?list=PLh_AcA6KY3Mh-srhrWmUF1MsFHuHCnegL" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy"></iframe>

<p>Boa parte das primeiras temporadas de <em>Community</em> eram sobre Jeff aceitando que os melhores anos da sua vida acabaram. Ele estava desempregado em uma faculdade péssima junto de outros perdedores. Boa parte das últimas duas temporadas, porém, é o oposto: é Jeff aceitando que <em>esses</em> foram os melhores anos de sua vida, no final das contas, e que seus amigos estão indo embora e que ele está ficando pra trás, para manter Greendale em pé, assim outras pessoas podem encontrá-la e criar um lar, bem como ele fez.</p>

<p>Uma das mudanças mais bonitas da última temporada de <em>Community</em> é mudar o hub da série, que sempre foi na mesa da sala de estudos da biblioteca de Greendale, para a mesa do bar em que Britta trabalha. Nem todos estão lá, mas os que estão mantém o espírito daquele grupo vivo, para quando os outros precisarem ou puderem voltar. Jeff termina a série não pensando que seus melhores anos acabaram, mas como ele teve sorte de ter um tempo bom com as pessoas que amam.</p>

<p>Eu terminei <em>Community</em> dessa vez e fiquei pensando em como eu encarei os últimos anos da minha vida, sempre olhando para o que eu havia conseguido conquistar no passado como parâmetro pra confusão que estava meu presente. Colocando os tempos bons que tive com meus amigos <em>contra</em> a incerteza do futuro, e não para me dar forças para encontrar um caminho em meio a ela. Eu via minhas conversas no Zoom com meus amigos em meio à pandêmia como um refúgio, e não como aquilo que está me ajudando a seguir em frente.</p>

<p>Eu devia ter prestado <em>mais</em> atenção em <em>Community</em> quando eu assisti a série da primeira vez. Como uma boa amiga, ela estava prestando atenção em mim.</p>

  </div>

  <footer class="post_footer">
    
      <div class="post_tags">
        <p>Mais posts sobre…</p>
        <ul class="tags">
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/esquinas/" rel="tag">
                esquinas
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/s%C3%A9ries/" rel="tag">
                séries
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/com%C3%A9dia/" rel="tag">
                comédia
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/community/" rel="tag">
                Community
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/netflix/" rel="tag">
                Netflix
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/prime-video/" rel="tag">
                Prime Video
              </a>
            </li>
          
        </ul>
      </div>
    
  </footer>


  
  <section id="comments" class="post_comments">
    <h2 class="comments-title">
      Comentários
    </h2>

    

    <form action="https://manteiga.herokuapp.com/v3/entry/github/arthrfrts/paomortadela/main/comments" method="post">
  <h3 class="form-title">Comentar</h3>

  <div class="comments-notice">
    <p>Comentários são moderados, então pode demorar um pouco para o seu aparecer no site.</p>
    <p>Seja legal e siga nossa <a href="/sobre/comentarios/">etiqueta de comentários</a>.</p>
  </div>

  <div class="comment-message-area">
    <label for="comment_message" class="visually-hidden">
      Mensagem
    </label>

    <textarea id="comment_message" class="message-area" name="fields[message]" placeholder="Seu comentário" required></textarea>
  </div>

  <div class="comment-fields">
    <label for="comment_name" class="visually-hidden">
      Nome
    </label>

    <input type="text" id="comment_name" class="comment-field" name="fields[name]" placeholder="Nome" required>

    <label for="comment_email" class="visually-hidden">
      Email
    </label>
    <input type="email" id="comment_email" class="comment-field" name="fields[email]" placeholder="seu@email.com" required>

    <label for="comment_website" class="visually-hidden">
      Site ou blog
    </label>
    <input type="url" id="comment_website" class="comment-field" name="fields[website]" placeholder="https://seulink.com/">
  </div>

  <div class="comment-actions">
    <button class="form-submit" type="submit">
      Enviar comentário
    </button>
  </div>

  <input type="hidden" name="options[redirect]" value="https://paomortadela.com.br/2020/05/por-que-community-e-tao-especial-pra-mim/#comments">
  <input type="hidden" name="options[slug]" value="por-que-community-e-tao-especial-pra-mim">
</form>

  </section>


</article>


<nav class="pagination">
  
    <a href="/2020/05/os-cartazes-de-em-tr%C3%A2nsito-christian-petzold/" rel="prev">← Post anterior</a>
  
  
    <a href="/2020/05/no-fim-das-contas-eu-me-reapaixonei-por-musica-no-meio-de-tudo-isso/" rel="next">Próximo post →</a>
  
  </nav>


          </div>

          
            <aside class="sidebar">

  <div class="fixed_menu">
    <input id="toggle_menu" type="checkbox">
    <label for="toggle_menu">
      <img width="48" height="32" src="/assets/images/logo.png" alt="Abrir menu" loading="lazy">
    </label>

    <nav class="menu">
      <form action="https://duckduckgo.com/" method="get">
        <input type="hidden" name="sites" value="paomortadela.com.br">
        <input type="search" name="q" placeholder="Procure nos arquivos…">
      </form>

      
        <a href="/arquivo/">Arquivo</a>
      
        <a href="/aleatorio/">Aleatório</a>
      
        <a href="/sobre/">Sobre</a>
      
        <a href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
      
        <a href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
      

      <a href="https://paomortadela.com.br/feed.xml" rel="external">Feed RSS</a>
    </nav>
  </div>
</aside>

          

          
        </div>
      </main>


      <footer class="colophon">
  <div class="wrapper">
    <div class="footer_widgets" id="revue-embed">
      <div class="site_description">
        <p>
          Tem tanta coisa por aí.<br>
          A gente te ajuda a encontrar aquilo que você vai gostar.<br>
          Algo bom pra ler, ver, ouvir ou jogar.
        </p>
      </div>

      <form action="https://www.getrevue.co/profile/paomortadela/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
        <p>
          <label for="tlemail">Nos sábados a gente envia uma newsletter</label>
        </p>
        <p class="newsletter_fields">
          <input type="email" title="Seu endereço de email" name="member[email]" id="member_email" placeholder="seu@email.com" required>
          <button type="submit" name="member[subscribe]" value="Subscribe" id="member_submit">
            Assinar
          </button>
        </p>
        <p class="newsletter_credits">
          <a href="https://www.getrevue.co/profile/paomortadela" rel="external">Enviado por Revue</a>
        </p>
      </form>
    </div>

    <p class="site_credits">
      © 2013—2021
      <a href="https://paomortadela.com.br" rel="index">Pão com Mortadela</a> ~ Os direitos
      dos textos são reservados aos respectivos autores.
    </p>
  </div>
</footer>

    </div>

    <script id="site-scripts" src="/assets/js/scripts.js"></script>
  </body>
</html>
