<!DOCTYPE html>
<html lang="pt-BR">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
    <title>As relações complicadas entre pais e filhos em Peanuts (Pão com Mortadela)</title>
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="As relações complicadas entre pais e filhos em Peanuts">
<meta name="author" content="Arthur Freitas">
<meta property="og:locale" content="pt_BR">
<meta name="description" content="A tira do dia1 de Peanuts é essa (via Comics.com): É uma republicação, claro. Nenhuma tira nova de Peanuts foi publicada desde o falecimento de Charles Schulz em 2000. ↩">
<meta property="og:description" content="A tira do dia1 de Peanuts é essa (via Comics.com): É uma republicação, claro. Nenhuma tira nova de Peanuts foi publicada desde o falecimento de Charles Schulz em 2000. ↩">
<link rel="canonical" href="https://paomortadela.com.br/2021/03/as-relacoes-complicadas-entre-pais-e-filhos-em-peanuts/">
<meta property="og:url" content="https://paomortadela.com.br/2021/03/as-relacoes-complicadas-entre-pais-e-filhos-em-peanuts/">
<meta property="og:site_name" content="Pão com Mortadela">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-02T11:18:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="As relações complicadas entre pais e filhos em Peanuts">
<meta name="twitter:site" content="@paomortadela">
<meta name="twitter:creator" content="@arthrfrts">
<script type="application/ld+json">
{"description":"A tira do dia1 de Peanuts é essa (via Comics.com): É uma republicação, claro. Nenhuma tira nova de Peanuts foi publicada desde o falecimento de Charles Schulz em 2000. &#8617;","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://paomortadela.com.br/assets/images/logo.png"},"name":"Arthur Freitas"},"url":"https://paomortadela.com.br/2021/03/as-relacoes-complicadas-entre-pais-e-filhos-em-peanuts/","@type":"BlogPosting","headline":"As relações complicadas entre pais e filhos em Peanuts","dateModified":"2021-03-02T11:18:00+00:00","datePublished":"2021-03-02T11:18:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://paomortadela.com.br/2021/03/as-relacoes-complicadas-entre-pais-e-filhos-em-peanuts/"},"author":{"@type":"Person","name":"Arthur Freitas"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <meta property="og:image" content="https://paomortadela.com.br/assets/images/ogp.jpg">
  

  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://paomortadela.com.br/feed.xml" title="Pão com Mortadela">
  <link rel="alternate" type="application/rss+xml" title="Pãodecast" href="https://anchor.fm/s/2acb8e44/podcast/rss">
</head>

  <body>
    <div id="site">
      <header class="masthead">
  <div class="wrapper">
    
      <div class="site_title">
        <a href="https://paomortadela.com.br" rel="index">
          <img src="/assets/images/logo.png" alt="" loading="lazy">
          Pão com Mortadela
        </a>
      </div>
    

    <nav class="site_menu">
  
    <a class="menu_item" href="/arquivo/">Arquivo</a>
  
    <a class="menu_item" href="/aleatorio/">Aleatório</a>
  
    <a class="menu_item" href="/sobre/">Sobre</a>
  
    <a class="menu_item" href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
  
    <a class="menu_item" href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
  

  
    
      
      

      <a class="menu_item social_link" href="https://twitter.com/paomortadela" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Twitter</title>
  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
</svg>

      </a>

    
      
      

      <a class="menu_item social_link" href="https://www.facebook.com/paomortadela.com.br" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Facebook</title>
  <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
</svg>

      </a>

    
  

  <a class="menu_item social_link" href="https://paomortadela.com.br/feed.xml" rel="alternate">
    <svg role="img" viewbox="0 0 448 512">
  <title>Feed RSS</title>
  <path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path>
</svg>

  </a>
</nav>

  </div>
  <svg class="wave" viewbox="0 0 1250 67">
   <path d="M0 3.938 C149.16 -8.433 257.603 11.079 349.24 24.758 474.89 43.465 568.627 61.066 688.375 61.267 773.309 61.368 865.046 49.399 950.48 39.442 1100.14 22.042 1185.074 23.752 1250 29.083 L1250 67 0 67 Z" fill="#f6f6f6"></path>
</svg>

</header>


      <main class="content">
        <div class="wrapper">
          <div class="blog">
            <article class="post single">
  <header class="post_header">
    
      <h1 class="post_title">
        As relações complicadas entre pais e filhos em Peanuts
      </h1>
    

    <div class="post_meta">
      <p class="post_info">

        
          

          <a class="info post_author arthurf" href="/arquivo/autor/arthurf" rel="author">Arthur Freitas</a>
        

        <a class="info post_date" href="https://paomortadela.com.br/2021/03/as-relacoes-complicadas-entre-pais-e-filhos-em-peanuts/" rel="bookmark">
          <time datetime="2021-03-02T11:18:00+00:00">02/03/2021</time>
        </a>
      </p>
    </div>
  </header>

  

  <div class="post_content">
    <p>A tira do dia<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> de <em>Peanuts</em> é essa (via <a href="https://www.gocomics.com/peanuts/2021/03/02">Comics.com</a>):</p>

<p class="full-width"><img src="/uploads/2021/03/02/peanuts20210302.gif" alt="Charlie Brown comenta com Linus que seu pai precisa de encorajamento" loading="lazy"></p>

<p>Eu sempre achei fascinante como a relação entre pais e filhos em <em>Peanuts</em> são complicadas, e geralmente melancólicas. A gente sempre vê apenas a interpretação das crianças sobre essas relações (nenhum adulto jamais foi visto nas tirinhas), mas <em>Peanuts</em> é bastante autobiográfico, e sua evolução por meio século acompanhando a turma do Charlie Brown dá tempo e espaço para Charles Schulz desenvolver elas com muita complexidade.</p>

<p>Pensando isso me lembrei desse <a href="https://twitter.com/LukeEpplin/status/1127590120129990657">excelente tópico do Twitter</a>, que vou republicar aqui porque vai suma da timeline do autor. Luke Epplin observa como as relações com as mães em <em>Peanuts</em> geralmente são tristes — muito porque Schulz nunca pôde ver sua mãe, que morreu de câncer enquanto ele servia na Segunda Guerra:</p>

<blockquote>
  <p>Let’s do a mini-Mother’s Day thread: When Charles Schulz got drafted in WWII, his mother was dying of cancer. He never saw her again. Mother’s Day in Peanuts is often a sad occasion, none more so than this autobiographical strip.</p>

  <p><img src="/uploads/2021/03/02/p2.jpg" alt="Snoopy e Charlie Brown escolhem um cartão de dia das mães" loading="lazy"></p>

  <p>In the 70s and 80s, it was often Woodstock who was looking for his mother on this day. In keeping with the sadness of this day in Peanuts, he not only never found her, but often ended up heartbroken.</p>

  <p><img src="/uploads/2021/03/02/p3.jpg" alt="Woodstock chora no colo de Snoopy por não encontrar sua mãe" loading="lazy"></p>

  <p>A recurring trope was for Woodstock to sit at the top of a hill with a flower in his hands in the hope that his mother would fly by. Much like how the Great Pumpkin never comes, his mother is nowhere to be found.</p>

  <p><img src="/uploads/2021/03/02/p4.jpg" alt="Woodstock espera pela mãe no topo de uma colina" loading="lazy"></p>

  <p>Mothers are absent in Peanuts in general. Charlie Brown talks of his father but rarely his mother. Peppermint Patty’s mother died when she was a child and she’s raised by her father. Here’s a poignant strip of her on Mother’s Day.</p>

  <p><img src="/uploads/2021/03/02/p5.jpg" alt="Patty Pimentinha escolhe um cartão de dia das mães para seu pai" loading="lazy"></p>

  <p>Snoopy, too, doesn’t know his mother but tries to find her at various points. Once, Schulz did a long series on Snoopy just wandering the country trying to locate her. She’s nowhere to be found.</p>

  <p><img src="/uploads/2021/03/02/p6.jpg" alt="Snoopy procura por sua mãe" loading="lazy"></p>

  <p>There is humor in these strips–as in the last two panels–but at its core it’s about loss and wandering in the rain looking for a mother who will never return.</p>

  <p><img src="/uploads/2021/03/02/p7.jpg" alt="Snoopy se esconde da chuva enquanto busca por sua mãe" loading="lazy"></p>

  <p>Of course, the Peanuts characters find family among themselves. Snoopy does seem like a parental figure for Woodstock, but as these strips make clear, he can’t replace the absence of a mother.</p>

  <p><img src="/uploads/2021/03/02/p8.jpg" alt="Snoopy conforta Woodstock, que sente saudades da sua mãe" loading="lazy"></p>

  <p>What can you say? Just look at how deeply sad a strip like this one is.</p>

  <p><img src="/uploads/2021/03/02/p9.jpg" alt="Charlie Brown conta para Lucy que está preocupado com Snoopy saindo de casa para procurar sua mãe" loading="lazy"></p>

  <p>The punchline, if you want to call it that, of the entire series where Snoopy wanders the country in search of his mother is just, “Mom?”</p>

  <p><img src="/uploads/2021/03/02/p10.png" alt="Charlie Brown se despede de Snoopy antes do cachorro sair para procurar sua mãe" loading="lazy"></p>

  <p>OK, I’ll conclude here. I don’t think you can separate the absence of mothers in Peanuts from how Schulz lost his own mother, a loss that came just as he was shipping out to war. Mothers are searched for in Peanuts, but never found.</p>

  <p><img src="/uploads/2021/03/02/p11.jpg" alt="Woodstock procura sua família no ninho, mas o ninho está vazio" loading="lazy"></p>
</blockquote>

<p>Eu gosto como as pessoas pesquisam sobre esses pequenos detalhes dessas tirinhas diárias. <em>Peanuts</em> foi publicada por muito tempo, e certamente acompanhou pessoas por grande parte de suas vidas. Se você quer ler mais sobre como essas tirinhas desenvolviam assuntos bastante complexos um pouquinho por dia, confira os excelentes artigos de Kevin Wong para o <a href="https://kotaku.com/tag/peanuts">Kotaku</a>.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>É uma republicação, claro. Nenhuma tira nova de <em>Peanuts</em> foi publicada desde o falecimento de Charles Schulz em 2000. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div>

  <footer class="post_footer">
    
      <div class="post_tags">
        <p>Mais posts sobre…</p>
        <ul class="tags">
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/leituras/" rel="tag">
                leituras
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/gibis/" rel="tag">
                gibis
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/tirinhas/" rel="tag">
                tirinhas
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/peanuts/" rel="tag">
                Peanuts
              </a>
            </li>
          
        </ul>
      </div>
    
  </footer>


  
  <section id="comments" class="post_comments">
    <h2 class="comments-title">
      Comentários
    </h2>

    

    <form action="https://manteiga.herokuapp.com/v3/entry/github/arthrfrts/paomortadela/main/comments" method="post">
  <h3 class="form-title">Comentar</h3>

  <div class="comments-notice">
    <p>Comentários são moderados, então pode demorar um pouco para o seu aparecer no site.</p>
    <p>Seja legal e siga nossa <a href="/sobre/comentarios/">etiqueta de comentários</a>.</p>
  </div>

  <div class="comment-message-area">
    <label for="comment_message" class="visually-hidden">
      Mensagem
    </label>

    <textarea id="comment_message" class="message-area" name="fields[message]" placeholder="Seu comentário" required></textarea>
  </div>

  <div class="comment-fields">
    <label for="comment_name" class="visually-hidden">
      Nome
    </label>

    <input type="text" id="comment_name" class="comment-field" name="fields[name]" placeholder="Nome" required>

    <label for="comment_email" class="visually-hidden">
      Email
    </label>
    <input type="email" id="comment_email" class="comment-field" name="fields[email]" placeholder="seu@email.com" required>

    <label for="comment_website" class="visually-hidden">
      Site ou blog
    </label>
    <input type="url" id="comment_website" class="comment-field" name="fields[website]" placeholder="https://seulink.com/">
  </div>

  <div class="comment-actions">
    <button class="form-submit" type="submit">
      Enviar comentário
    </button>
  </div>

  <input type="hidden" name="options[redirect]" value="https://paomortadela.com.br/2021/03/as-relacoes-complicadas-entre-pais-e-filhos-em-peanuts/#comments">
  <input type="hidden" name="options[slug]" value="as-relacoes-complicadas-entre-pais-e-filhos-em-peanuts">
</form>

  </section>


</article>


<nav class="pagination">
  
    <a href="/2021/03/minhas-aberturas-favoritas-de-series/" rel="prev">← Post anterior</a>
  
  
    <a href="/2021/03/rotinas-de-ursula-k-le-guin-e-david-lynch-para-ajudar-na-criatividade/" rel="next">Próximo post →</a>
  
  </nav>


          </div>

          
            <aside class="sidebar">

  <div class="fixed_menu">
    <input id="toggle_menu" type="checkbox">
    <label for="toggle_menu">
      <img width="48" height="32" src="/assets/images/logo.png" alt="Abrir menu" loading="lazy">
    </label>

    <nav class="menu">
      <form action="https://duckduckgo.com/" method="get">
        <input type="hidden" name="sites" value="paomortadela.com.br">
        <input type="search" name="q" placeholder="Procure nos arquivos…">
      </form>

      
        <a href="/arquivo/">Arquivo</a>
      
        <a href="/aleatorio/">Aleatório</a>
      
        <a href="/sobre/">Sobre</a>
      
        <a href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
      
        <a href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
      

      <a href="https://paomortadela.com.br/feed.xml" rel="external">Feed RSS</a>
    </nav>
  </div>
</aside>

          

          
        </div>
      </main>


      <footer class="colophon">
  <div class="wrapper">
    <div class="footer_widgets" id="revue-embed">
      <div class="site_description">
        <p>
          Tem tanta coisa por aí.<br>
          A gente te ajuda a encontrar aquilo que você vai gostar.<br>
          Algo bom pra ler, ver, ouvir ou jogar.
        </p>
      </div>

      <form action="https://www.getrevue.co/profile/paomortadela/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
        <p>
          <label for="tlemail">Nos sábados a gente envia uma newsletter</label>
        </p>
        <p class="newsletter_fields">
          <input type="email" title="Seu endereço de email" name="member[email]" id="member_email" placeholder="seu@email.com" required>
          <button type="submit" name="member[subscribe]" value="Subscribe" id="member_submit">
            Assinar
          </button>
        </p>
        <p class="newsletter_credits">
          <a href="https://www.getrevue.co/profile/paomortadela" rel="external">Enviado por Revue</a>
        </p>
      </form>
    </div>

    <p class="site_credits">
      © 2013—2021
      <a href="https://paomortadela.com.br" rel="index">Pão com Mortadela</a> ~ Os direitos
      dos textos são reservados aos respectivos autores.
    </p>
  </div>
</footer>

    </div>

    <script id="site-scripts" src="/assets/js/scripts.js"></script>
  </body>
</html>
