<!DOCTYPE html>
<html lang="pt-BR">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
    <title>r.izze.nhas é uma boa leitura sobre boas leituras (Pão com Mortadela)</title>
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="r.izze.nhas é uma boa leitura sobre boas leituras">
<meta name="author" content="Arthur Freitas">
<meta property="og:locale" content="pt_BR">
<meta name="description" content="Nessa última década parece parece que a Internet diminuiu. Quer dizer, é impossível a Internet diminuir porque a cada dia existem mais páginas, mais sites e mais tuítes de presidentes que são incapazes de evitar falar asneira. Mas parece que ela diminuiu. Parece que acessamos menos desses sites, a gente descobre menos coisas novas. A gente conversa com nossos amigos no Facebook, a gente reclama dos nossos tios no Twitter, a gente escuta música no Spotify, e se for preguiçoso não precisa nem procurar uma música nova pra ouvir. A gente sequer precisa sair da primeira página de resultados do Google pra ter uma opinião formada esses dias.">
<meta property="og:description" content="Nessa última década parece parece que a Internet diminuiu. Quer dizer, é impossível a Internet diminuir porque a cada dia existem mais páginas, mais sites e mais tuítes de presidentes que são incapazes de evitar falar asneira. Mas parece que ela diminuiu. Parece que acessamos menos desses sites, a gente descobre menos coisas novas. A gente conversa com nossos amigos no Facebook, a gente reclama dos nossos tios no Twitter, a gente escuta música no Spotify, e se for preguiçoso não precisa nem procurar uma música nova pra ouvir. A gente sequer precisa sair da primeira página de resultados do Google pra ter uma opinião formada esses dias.">
<link rel="canonical" href="https://paomortadela.com.br/2019/07/rizzenhas/">
<meta property="og:url" content="https://paomortadela.com.br/2019/07/rizzenhas/">
<meta property="og:site_name" content="Pão com Mortadela">
<meta property="og:image" content="https://paomortadela.com.br/uploads/2019/07/rizzenhas.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-07-03T09:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:image" content="https://paomortadela.com.br/uploads/2019/07/rizzenhas.png">
<meta property="twitter:title" content="r.izze.nhas é uma boa leitura sobre boas leituras">
<meta name="twitter:site" content="@paomortadela">
<meta name="twitter:creator" content="@arthrfrts">
<script type="application/ld+json">
{"description":"Nessa última década parece parece que a Internet diminuiu. Quer dizer, é impossível a Internet diminuir porque a cada dia existem mais páginas, mais sites e mais tuítes de presidentes que são incapazes de evitar falar asneira. Mas parece que ela diminuiu. Parece que acessamos menos desses sites, a gente descobre menos coisas novas. A gente conversa com nossos amigos no Facebook, a gente reclama dos nossos tios no Twitter, a gente escuta música no Spotify, e se for preguiçoso não precisa nem procurar uma música nova pra ouvir. A gente sequer precisa sair da primeira página de resultados do Google pra ter uma opinião formada esses dias.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://paomortadela.com.br/assets/images/logo.png"},"name":"Arthur Freitas"},"url":"https://paomortadela.com.br/2019/07/rizzenhas/","image":"https://paomortadela.com.br/uploads/2019/07/rizzenhas.png","@type":"BlogPosting","headline":"r.izze.nhas é uma boa leitura sobre boas leituras","dateModified":"2019-07-03T09:00:00+00:00","datePublished":"2019-07-03T09:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://paomortadela.com.br/2019/07/rizzenhas/"},"author":{"@type":"Person","name":"Arthur Freitas"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://paomortadela.com.br/feed.xml" title="Pão com Mortadela">
  <link rel="alternate" type="application/rss+xml" title="Pãodecast" href="https://anchor.fm/s/2acb8e44/podcast/rss">
</head>

  <body>
    <div id="site">
      <header class="masthead">
  <div class="wrapper">
    
      <div class="site_title">
        <a href="https://paomortadela.com.br" rel="index">
          <img src="/assets/images/logo.png" alt="" loading="lazy">
          Pão com Mortadela
        </a>
      </div>
    

    <nav class="site_menu">
  
    <a class="menu_item" href="/arquivo/">Arquivo</a>
  
    <a class="menu_item" href="/aleatorio/">Aleatório</a>
  
    <a class="menu_item" href="/sobre/">Sobre</a>
  
    <a class="menu_item" href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
  
    <a class="menu_item" href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
  

  
    
      
      

      <a class="menu_item social_link" href="https://twitter.com/paomortadela" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Twitter</title>
  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
</svg>

      </a>

    
      
      

      <a class="menu_item social_link" href="https://www.facebook.com/paomortadela.com.br" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Facebook</title>
  <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
</svg>

      </a>

    
  

  <a class="menu_item social_link" href="https://paomortadela.com.br/feed.xml" rel="alternate">
    <svg role="img" viewbox="0 0 448 512">
  <title>Feed RSS</title>
  <path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path>
</svg>

  </a>
</nav>

  </div>
  <svg class="wave" viewbox="0 0 1250 67">
   <path d="M0 3.938 C149.16 -8.433 257.603 11.079 349.24 24.758 474.89 43.465 568.627 61.066 688.375 61.267 773.309 61.368 865.046 49.399 950.48 39.442 1100.14 22.042 1185.074 23.752 1250 29.083 L1250 67 0 67 Z" fill="#f6f6f6"></path>
</svg>

</header>


      <main class="content">
        <div class="wrapper">
          <div class="blog">
            <article class="post single">
  <header class="post_header">
    
      <h1 class="post_title">
        r.izze.nhas é uma boa leitura sobre boas leituras
      </h1>
    

    <div class="post_meta">
      <p class="post_info">

        
          

          <a class="info post_author arthurf" href="/arquivo/autor/arthurf" rel="author">Arthur Freitas</a>
        

        <a class="info post_date" href="https://paomortadela.com.br/2019/07/rizzenhas/" rel="bookmark">
          <time datetime="2019-07-03T09:00:00+00:00">03/07/2019</time>
        </a>
      </p>
    </div>
  </header>

  
    <figure class="post_image">
      <img src="/uploads/2019/07/rizzenhas.png" alt="" role="presentation" loading="lazy">
    </figure>
  

  <div class="post_content">
    <p>Nessa última década parece parece que a Internet diminuiu. Quer dizer, é impossível a Internet diminuir porque a cada dia existem mais páginas, mais sites e mais tuítes de presidentes que são incapazes de  evitar falar asneira. Mas <em>parece</em> que ela diminuiu. Parece que acessamos menos desses sites, a gente descobre menos coisas novas. A gente conversa com nossos amigos no Facebook, a gente reclama dos nossos tios no Twitter, a gente escuta música no Spotify, e se for preguiçoso não precisa nem procurar uma música nova pra ouvir. A gente sequer precisa sair da primeira página de resultados do Google pra ter uma opinião formada esses dias.</p>

<p>Por um lado, essas plataformas ajudaram muitas pessoas a acessarem a Internet por darem a impressão que você está seguro indo do Facebook para o YouTube para o Twitter para o Google e voltando pro Facebook — eles oferecem tudo o que você precisa, então você não precisa sair deles. Mas por outro, a gente perdeu aquela experiência que definiu boa parte da minha geração que foi a de <em>navegar a Internet</em>. De explorar os confins de um assunto e descobrir coisas novas. Encontrar um blog sobre músicas e descobrir a discografia inteira de uma banda que inspirou aquela banda que você gosta. De procurar sobre um autor no Google, ir pra página da Wikipédia sobre ele e, duas horas depois, se ver conversando em um fórum onde uma bibliotecária do Rio não sabe que está tendo uma boa conversa sobre um livro de contos de sua autora favorita com uma garota de treze anos.</p>

<p>A impressão que a Internet ficou pequena vem muito do fim dessa especificidade. É caro, e tecnicamente chato, manter um fórum de discussão ou um blog sobre aquele assunto que você gosta, com as especificidades que aquele assunto demanda. Então você acaba migrando pra uma plataforma como o Facebook e o Tumblr, que padronizam tudo e limitam essas especificidades, e você precisa se deparar com a realidade de que você não tem a equipe de um jornal pra atualizar uma página do Facebook com a frequência que é necessário pra se manter relevante, por exemplo. E daí quem sobrevive é a Billboard, que tem conteúdo pra todo mundo, e a sua comunidade bem específica sobre a banda que você descobriu naquele blog há quase uma década desaparece.</p>

<p>Esses três parágrafos de desabafo são pra falar que eu, um dinossauro, sempre fico feliz quando o meu feed RSS avisa que tem um novo post no <strong><a href="https://rizzenhas.com/">r.izze.nhas</a></strong>. Criado em 2009 e atualizado desde então, o r.izze.nhas é um blog de resenhas de livros escrito pela Taíze Odelli que sobreviveu essa última década fiel à especificidade que ele requer. Algumas vezes por mês (imagino que sempre quando a Taíze termina um livro), aparece uma resenha do que a Taíze andou lendo.</p>

<p>Eu acompanho o r.izze.nhas desde meados de 2010, e quase que inconscientemente ele acabou me ajudando a formar meu hábito de leitura (e ditar muitas compras), de descobrir aquilo que eu gosto e de escrever para entender sobre o que eu gosto ou não em algo. É também uma ótima leitura pra acompanhar aquele café antes do trabalho (tipo nós aqui no PCM).</p>

<p>O r.izze.nhas também é uma lembrança, pra mim, de como é bom descobrir coisas novas na Internet. Quantos blogs de pessoas apaixonadas por músicas e filmes devem existir por aí e, no meio dos seus arquivos de posts, se escondem minha nova banda favorita ou o filme que vai mudar a minha vida?</p>

<p>Como todo o blog, o r.izze.nhas é um documento do tempo: a Taíze  comentou centenas de livros durante esses anos, e quem a acompanha também acompanha seu crescimento como leitora e escritora. Esse é um tipo de experiência que eu acho que é um dos melhores frutos da Internet, e que o r.izze.nhas nos propicia: não só excelentes dicas do que ler, mas também nos ensina a entender e considerar a voz dos outros. Porque aprendemos a ler e a entender a autora tanto quanto ela aprendeu a ler e a escrever sobre os livros.</p>

<p>Do lado de fora na Internet a gente ainda tem lições de empatia, e isso é sempre bom de lembrar.</p>

  </div>

  <footer class="post_footer">
    
      <div class="post_tags">
        <p>Mais posts sobre…</p>
        <ul class="tags">
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/esquinas/" rel="tag">
                esquinas
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/leituras/" rel="tag">
                leituras
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/blogs/" rel="tag">
                blogs
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/livros/" rel="tag">
                livros
              </a>
            </li>
          
        </ul>
      </div>
    
  </footer>


  
  <section id="comments" class="post_comments">
    <h2 class="comments-title">
      Comentários
    </h2>

    
      <ol class="comments-list">

        

        
          
          <li class="comment-item">
            <section class="comment">
              <header class="comment-meta">
                <img class="author-avatar" src="//www.gravatar.com/avatar/c8c675ad6967dcde21a4317e330a3508?d=identicon&amp;s=64" alt="" loading="lazy">
                <h5 class="author">
                  
                    <a href="https://rizzenhas.com" rel="author">
                      Taize Odelli
                    </a>
                  
                </h5>

                <time datetime="2019-07-03T10:35:00+00:00" class="comment-date">
                  03/07/2019 às 10:35
                </time>
              </header>

              <div class="comment-body">
                <p>AAAAAAAAAH 😍😍😍😍</p>

<p>Meu deus, que texto lindo! Muito obrigada por acompanhar o blog esse tempo todo (9 anos já é relacionamento estável hahaha) e por divulgar ele. Fiquei emocionado com esse carinho pelo blog. ❤️❤️❤️</p>

<p>Beijos!</p>

              </div>
            </section>
          </li>
        
          
          <li class="comment-item">
            <section class="comment">
              <header class="comment-meta">
                <img class="author-avatar" src="//www.gravatar.com/avatar/28236114af9c8a4d15c3d878e0de5f82?d=identicon&amp;s=64" alt="" loading="lazy">
                <h5 class="author">
                  
                    <a href="https://paomortadela.com.br" rel="author">
                      Arthur
                    </a>
                  
                </h5>

                <time datetime="2019-07-03T10:39:00+00:00" class="comment-date">
                  03/07/2019 às 10:39
                </time>
              </header>

              <div class="comment-body">
                <p>Eu que agradeço pela quantidade gigante de livros bons que li por causa do blog!</p>

              </div>
            </section>
          </li>
        
          
          <li class="comment-item">
            <section class="comment">
              <header class="comment-meta">
                <img class="author-avatar" src="//www.gravatar.com/avatar/6d1d8cda955bfa7a85261591a84fbec8?d=identicon&amp;s=64" alt="" loading="lazy">
                <h5 class="author">
                  
                    <a href="http://www.malusilva.com.br/" rel="author">
                      Maria Luiza Silva
                    </a>
                  
                </h5>

                <time datetime="2019-07-03T23:43:00+00:00" class="comment-date">
                  03/07/2019 às 23:43
                </time>
              </header>

              <div class="comment-body">
                <p>Também sou muito fã do blog da Taize! Diferente de você, conheci o blog dela só neste ano. Mas desde então também fico ansiando por novas resenhas! Inclusive, ela foi uma das pessoas que me inspirou a voltar a escrever mais resenhas no meu blog, o Janela Literária (<www.malusilva.com.br>) &lt;3</www.malusilva.com.br></p>

              </div>
            </section>
          </li>
        

      </ol>
    

    <form action="https://manteiga.herokuapp.com/v3/entry/github/arthrfrts/paomortadela/main/comments" method="post">
  <h3 class="form-title">Comentar</h3>

  <div class="comments-notice">
    <p>Comentários são moderados, então pode demorar um pouco para o seu aparecer no site.</p>
    <p>Seja legal e siga nossa <a href="/sobre/comentarios/">etiqueta de comentários</a>.</p>
  </div>

  <div class="comment-message-area">
    <label for="comment_message" class="visually-hidden">
      Mensagem
    </label>

    <textarea id="comment_message" class="message-area" name="fields[message]" placeholder="Seu comentário" required></textarea>
  </div>

  <div class="comment-fields">
    <label for="comment_name" class="visually-hidden">
      Nome
    </label>

    <input type="text" id="comment_name" class="comment-field" name="fields[name]" placeholder="Nome" required>

    <label for="comment_email" class="visually-hidden">
      Email
    </label>
    <input type="email" id="comment_email" class="comment-field" name="fields[email]" placeholder="seu@email.com" required>

    <label for="comment_website" class="visually-hidden">
      Site ou blog
    </label>
    <input type="url" id="comment_website" class="comment-field" name="fields[website]" placeholder="https://seulink.com/">
  </div>

  <div class="comment-actions">
    <button class="form-submit" type="submit">
      Enviar comentário
    </button>
  </div>

  <input type="hidden" name="options[redirect]" value="https://paomortadela.com.br/2019/07/rizzenhas/#comments">
  <input type="hidden" name="options[slug]" value="rizzenhas">
</form>

  </section>


</article>


<nav class="pagination">
  
    <a href="/2019/06/um-ranking-de-todos-os-filmes-da-pixar/" rel="prev">← Post anterior</a>
  
  
    <a href="/2019/07/jackie/" rel="next">Próximo post →</a>
  
  </nav>


          </div>

          
            <aside class="sidebar">

  <div class="fixed_menu">
    <input id="toggle_menu" type="checkbox">
    <label for="toggle_menu">
      <img width="48" height="32" src="/assets/images/logo.png" alt="Abrir menu" loading="lazy">
    </label>

    <nav class="menu">
      <form action="https://duckduckgo.com/" method="get">
        <input type="hidden" name="sites" value="paomortadela.com.br">
        <input type="search" name="q" placeholder="Procure nos arquivos…">
      </form>

      
        <a href="/arquivo/">Arquivo</a>
      
        <a href="/aleatorio/">Aleatório</a>
      
        <a href="/sobre/">Sobre</a>
      
        <a href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
      
        <a href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
      

      <a href="https://paomortadela.com.br/feed.xml" rel="external">Feed RSS</a>
    </nav>
  </div>
</aside>

          

          
        </div>
      </main>


      <footer class="colophon">
  <div class="wrapper">
    <div class="footer_widgets" id="revue-embed">
      <div class="site_description">
        <p>
          Tem tanta coisa por aí.<br>
          A gente te ajuda a encontrar aquilo que você vai gostar.<br>
          Algo bom pra ler, ver, ouvir ou jogar.
        </p>
      </div>

      <form action="https://www.getrevue.co/profile/paomortadela/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
        <p>
          <label for="tlemail">Nos sábados a gente envia uma newsletter</label>
        </p>
        <p class="newsletter_fields">
          <input type="email" title="Seu endereço de email" name="member[email]" id="member_email" placeholder="seu@email.com" required>
          <button type="submit" name="member[subscribe]" value="Subscribe" id="member_submit">
            Assinar
          </button>
        </p>
        <p class="newsletter_credits">
          <a href="https://www.getrevue.co/profile/paomortadela" rel="external">Enviado por Revue</a>
        </p>
      </form>
    </div>

    <p class="site_credits">
      © 2013—2021
      <a href="https://paomortadela.com.br" rel="index">Pão com Mortadela</a> ~ Os direitos
      dos textos são reservados aos respectivos autores.
    </p>
  </div>
</footer>

    </div>

    <script id="site-scripts" src="/assets/js/scripts.js"></script>
  </body>
</html>
