<!DOCTYPE html>
<html lang="pt-BR">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
    <title>Guia PCM pro Oscar (Pão com Mortadela)</title>
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Guia PCM pro Oscar">
<meta name="author" content="Arthur Freitas">
<meta property="og:locale" content="pt_BR">
<meta name="description" content="Nós te ajudamos a assistir os filmes indicados ao Oscar desse ano.">
<meta property="og:description" content="Nós te ajudamos a assistir os filmes indicados ao Oscar desse ano.">
<link rel="canonical" href="https://paomortadela.com.br/2019/01/guia-pcm-pro-oscar/">
<meta property="og:url" content="https://paomortadela.com.br/2019/01/guia-pcm-pro-oscar/">
<meta property="og:site_name" content="Pão com Mortadela">
<meta property="og:image" content="https://i.imgur.com/iVjDPWW.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-01-24T11:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:image" content="https://i.imgur.com/iVjDPWW.jpg">
<meta property="twitter:title" content="Guia PCM pro Oscar">
<meta name="twitter:site" content="@paomortadela">
<meta name="twitter:creator" content="@arthrfrts">
<script type="application/ld+json">
{"description":"Nós te ajudamos a assistir os filmes indicados ao Oscar desse ano.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://paomortadela.com.br/assets/images/logo.png"},"name":"Arthur Freitas"},"url":"https://paomortadela.com.br/2019/01/guia-pcm-pro-oscar/","image":"https://i.imgur.com/iVjDPWW.jpg","@type":"BlogPosting","headline":"Guia PCM pro Oscar","dateModified":"2019-01-24T11:00:00+00:00","datePublished":"2019-01-24T11:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://paomortadela.com.br/2019/01/guia-pcm-pro-oscar/"},"author":{"@type":"Person","name":"Arthur Freitas"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://paomortadela.com.br/feed.xml" title="Pão com Mortadela">
  <link rel="alternate" type="application/rss+xml" title="Pãodecast" href="https://anchor.fm/s/2acb8e44/podcast/rss">
</head>

  <body>
    <div id="site">
      <header class="masthead">
  <div class="wrapper">
    
      <div class="site_title">
        <a href="https://paomortadela.com.br" rel="index">
          <img src="/assets/images/logo.png" alt="" loading="lazy">
          Pão com Mortadela
        </a>
      </div>
    

    <nav class="site_menu">
  
    <a class="menu_item" href="/arquivo/">Arquivo</a>
  
    <a class="menu_item" href="/aleatorio/">Aleatório</a>
  
    <a class="menu_item" href="/sobre/">Sobre</a>
  
    <a class="menu_item" href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
  
    <a class="menu_item" href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
  

  
    
      
      

      <a class="menu_item social_link" href="https://twitter.com/paomortadela" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Twitter</title>
  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
</svg>

      </a>

    
      
      

      <a class="menu_item social_link" href="https://www.facebook.com/paomortadela.com.br" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Facebook</title>
  <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
</svg>

      </a>

    
  

  <a class="menu_item social_link" href="https://paomortadela.com.br/feed.xml" rel="alternate">
    <svg role="img" viewbox="0 0 448 512">
  <title>Feed RSS</title>
  <path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path>
</svg>

  </a>
</nav>

  </div>
  <svg class="wave" viewbox="0 0 1250 67">
   <path d="M0 3.938 C149.16 -8.433 257.603 11.079 349.24 24.758 474.89 43.465 568.627 61.066 688.375 61.267 773.309 61.368 865.046 49.399 950.48 39.442 1100.14 22.042 1185.074 23.752 1250 29.083 L1250 67 0 67 Z" fill="#f6f6f6"></path>
</svg>

</header>


      <main class="content">
        <div class="wrapper">
          <div class="blog">
            <article class="post single">
  <header class="post_header">
    
      <h1 class="post_title">
        Guia PCM pro Oscar
      </h1>
    

    <div class="post_meta">
      <p class="post_info">

        
          

          <a class="info post_author arthurf" href="/arquivo/autor/arthurf" rel="author">Arthur Freitas</a>
        

        <a class="info post_date" href="https://paomortadela.com.br/2019/01/guia-pcm-pro-oscar/" rel="bookmark">
          <time datetime="2019-01-24T11:00:00+00:00">24/01/2019</time>
        </a>
      </p>
    </div>
  </header>

  
    <figure class="post_image">
      <img src="https://i.imgur.com/iVjDPWW.jpg" alt="" role="presentation" loading="lazy">
    </figure>
  

  <div class="post_content">
    <p>Ontem de manhã a AMPAS, a academia que organiza e celebra o Oscar, anunciou os indicados ao prêmio que define toda a temporada de premiações do ano. Em um ano que a celebração já está repleta de polêmicas, novas e velhas.</p>

<p>Dos novos problemas: a reação à escolha de Kevin Hart como o apresentador desse ano, um comediante que possui piadas homofóbicas em seu currículo, e a subsequente desistência dele do cargo (pela primeira vez em trinta anos, o Oscar será celebrado sem um apresentador); em 2018, a Academia anunciou um novo prêmio entitulado “Melhor Filme Popular”, uma tentativa falha de tentar celebrar os maiores blockbusters do ano — decisão que também repercurtiu mal entre membros da Academia e do público, e que eventualmente foi revogada dias depois do anúncio inicial.</p>

<p>Dos velhos? Bem, vendo os indicados ainda dá pra se ter uma ideia. A Academia ainda não consegue acreditar que dois diretores negros podem fazer grandes filmes num mesmo ano, deixando Ryan Coogler fora da corrida de direção, mesmo quando o seu <em>Pantera Negra</em> fez o feito inédito para um filme de super-herói de ser indicado à diversos prêmios, incluindo o Melhor Filme. E parece que nenhuma mulher dirigiu esse ano? O que é considerável quando novos filmes de diretoras como Mimi Leder, Karyn Kusama e Lynne Ramsay foram celebrados durante o ano. Fora algumas escolhas questionáveis em meio a seus próprios indicados, algo que a gente vai ver a seguir.</p>

<p>Como todo o ano, o Oscar é divertido de acompanhar porque ele traz um punhado de ótimos filmes para o cinema, e nesse pouco mais de um mês antes da cerimônia é um belo incentivo pra ir no cinema o máximo que puder e assistir tudo o que conseguir pra chegar gritando com os amigos na festinha que a gente faz na hora de ver o prêmio. O PCM organizou um guia de como ver os indicados as principais categorias, e uma previsão de quando aqueles que não estão disponíveis devem aparecer — se aparecerem de qualquer forma. Vamos ordenar pelo número de indicações, começando com os dois líderes.</p>

<hr>

<iframe width="806" height="453" src="https://www.youtube-nocookie.com/embed/ICR6YvcyyJc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<h2 id="roma">Roma</h2>

<p><strong>Indicações:</strong> 10. Melhor Filme, Diretor (Alfonso Cuarón), Atriz (Yalitza Aparicio), Atriz Coadjuvante (Marina de Tavira), Direção de Fotografia, Filme em Língua Estrangeira, Design de Produção, Design de Som, Mixagem de Som, Roteiro Original.</p>

<p>Empatado com <em>A Favorita</em>, <em>Roma</em> é o grande líder de indicações no Oscar desse ano. É também um dos favoritos. Celebrado com o Leão de Ouro, o prêmio máximo do Festival de Veneza no ano passado; e ganhando a maioria dos prêmios dos círculos de crítica nos EUA e na Europa, <em>Roma</em> é a primeira grande aposta da Netflix ao prêmio. Alguns dizem que a empresa gastou 25 milhões de dólares na campanha para o filme ser indicado, e pelo visto deu certo. Não só os prêmios de melhor filme, diretor e atriz, que eram praticamente confirmados, <em>Roma</em> conquistou os prêmios técnicos (os de som são merecidíssimos) e, de surpresa, a indicação de Marina de Tavira como atriz coadjuvante. Fiquei muito feliz com essa indicação por sinal.</p>

<p><em>Roma</em> pode ser visto no <a href="https://www.netflix.com/br/title/80240715">Netflix</a>. Se você tiver a oportunidade, a <a href="https://www.facebook.com/vitrinefilmes">Vitrine Filmes</a> está fazendo sessões do filme em todo o país — Porto Alegre, Florianópilis, Niterói e Palmas são as próximas cidades a exibirem o filme nos cinemas. A experiência vale a pena.</p>

<hr>

<iframe width="806" height="453" src="https://www.youtube-nocookie.com/embed/et_9k6BU_is" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<h2 id="a-favorita">A Favorita</h2>

<p><strong>Indicações:</strong> 10. Melhor Filme, Diretor (Yorgos Larithimos), Atriz (Olivia Colman), Atriz Coadjuvante (Emma Stone, Rachel Weisz), Direção de Fotografia, Figurino, Montagem, Design de Produção, Roteiro Original.</p>

<p>Causando barulho por onde passa, <em>A Favorita</em> é o primeiro filme de seu diretor à agradar a Academia nesse nível. Depois de conquistar festivais e crítica com <em>Dente de Cachorro</em> e público com <em>O Lagosta</em> e <em>O Sacrifício do Cervo Sagrado</em>, Larithimos faz um drama de época com o seu humor afiado e senso estético apurado. Celebrado pela crítica e adorado pelo público, <em>A Favorita</em> tem tudo para ganhar suas indicações técnicas e, quem sabe, surpreender levando os prêmios principais. Já é o favorito para a categoria de melhor atriz e as suas duas indicações para atriz coadjuvante o deixam a frente, mesmo com Regina King sendo a favorita ao prêmio.</p>

<p><em>A Favorita</em> foi lançado nos cinemas hoje, 24/01.</p>

<hr>

<iframe width="806" height="453" src="https://www.youtube-nocookie.com/embed/WGsA2aXYBGo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<h2 id="nasce-uma-estrela">Nasce uma Estrela</h2>

<p><strong>Indicações:</strong> 8. Melhor Filme, Melhor Ator (Bradley Cooper), Melhor Atriz (Lady Gaga), Ator Coadjuvante (Sam Elliott), Direção de Fotografia, Canção Original (“Shallow”), Mixagem de Som, Roteiro Adaptado.</p>

<p>Quando lançou nos cinemas, no final do ano passado, <em>Nasce uma Estrela</em> despontou como o primeiro tiro certeiro às indicações, e o provável favorito do ano. Alguns meses depois, o filme acabou perdendo forças para <em>Green Book: O Guia</em> e <em>Bohemian Rapsody</em>, e perdeu algumas indicações essenciais para se tornar o favorito na premiação — como diretor para Cooper, em sua estreia; e montagem, considerada um requisito para ser um favorito. O filme ainda é favorito na categoria de Canção Original, mas qualquer outro prêmio será uma surpresa.</p>

<p><em>Nasce uma Estrela</em> será lançado em blu-ray, DVD, no iTunes e no Google Play em 21/02.</p>

<hr>

<iframe width="806" height="453" src="https://www.youtube-nocookie.com/embed/iCdS6yVOA0w" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<h2 id="vice">Vice</h2>

<p><strong>Indicações:</strong> 8. Melhor Filme, Direção (Adam McKay), Ator (Christian Bale), Atriz Coadjuvante (Amy Adams), Montagem, Maquiagem e Penteado, Roteiro Original.</p>

<p>Durante a produção, <em>Vice</em> foi apontado bem cedo como um possível candidato aos prêmios principais. E conseguiu, mesmo com a reação mediana de público e crítica. <em>Vice</em> conseguiu indicação para diretor, montagem e duas atuações, o que garante força como indicado. Mas há pouca fumaça pra tanto fogo: a indicação de McKay é uma surpresa mais porque não é tão boa assim; e Bale não é mais o favorito ao premio de ator, agora que Rami Malek papou todos os principais termômetros.</p>

<p><em>Vice</em> será lançado nos cinemas dia 31/01.</p>

<hr>

<iframe width="806" height="335" src="https://www.youtube-nocookie.com/embed/wL4a4MafSjQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<h2 id="pantera-negra">Pantera Negra</h2>

<p><strong>Indicações:</strong> 7. Melhor Filme, Figurino, Trilha-Sonora Original, Canção Original (“All the Stars”), Design de Produção, Edição de Som, Mixagem de Som.</p>

<p>O primeiro grande blockbuster a ser indicado ao Oscar de Melhor Filme desde <em>Avatar</em>, em 2009, <em>Pantera Negra</em> é também o primeiro grande filme de super-herói que conseguiu sair dos prêmios técnicos e alcançar a principal categoria da noite. Há chances de ele dominar como melhor filme, visto a popularidade que ele abocanhou pelo ano inteiro, e é o grande favorito aos prêmios de som e de design de produção, com sua magnífica representação do afro-futurismo em um filme de alto orçamento. É uma indicação merecida que fica para a história.</p>

<p><em>Pantera Negra</em> pode ser visto no <a href="https://www.telecineplay.com.br/filme/Pantera_Negra_10148">Telecine Play</a> e já está à venda em blu-ray, DVD e no iTunes e Google Play.</p>

<hr>

<iframe width="806" height="453" src="https://www.youtube-nocookie.com/embed/bbOJwWSEUmo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<h2 id="infiltrado-na-klan">Infiltrado na Klan</h2>

<p><strong>Indicações:</strong> 6. Melhor Filme, Direção (Spike Lee), Ator Coadjuvante (Adam Driver), Montagem, Trilha-Sonora Original, Roteiro Adaptado.</p>

<p>Lançado em Cannes em maio do ano passado e fazendo barulho desde então, <em>Infiltrado na Klan</em> deu a primeira indicação, bastante atrasada, ao mestre Spike Lee, que é um dos favoritos da categoria. O filme, que narra a história real de um policial negro que se infiltra na Ku Klux Klan, é poderoso e tem a voz de Spike Lee que há anos ele não mostrava, cheia de fúria e de paixão. É um grande filme que possui o melhor epílogo do ano.</p>

<p><em>Infiltrado na Klan</em> foi lançado em novembro nos cinemas, e ainda está em cartaz em algumas cidades. Com as várias indicações, deve aumentar um pouco seu circuito antes de sair completamente no próximo mês.</p>

<hr>

<iframe width="806" height="453" src="https://www.youtube-nocookie.com/embed/GryRsVhOvxo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<h2 id="bohemian-rhapsody">Bohemian Rhapsody</h2>

<p><strong>Indicações:</strong> 5. Melhor Filme, Ator (Rami Malek), Montagem, Edição de Som, Mixagem de Som.</p>

<p>Por alguma coincidência do destino, os dois filmes mais polêmicos indicados esse ano dividem o número de indicações. <em>Bohemian Rhapsody</em>, a cinebiografia de Freddy Mercury sobre a tragetória do Queen até a mítica performance no Live Aid, está tomado de polêmica desde o seu anúncio. Originalmente dirigido por Bryan Singer, acusado de abuso sexual a menores, o filme passou por uma produção turbulenta quando o diretor foi demitido por má conduta no set e substituído no meio das filmagens. Alguns problemas do filme vão além disso, porém: o retrato da sexualidade de Mercury é questionável, quando não preconceituosa. Malek continua sendo o grande favorito ao prêmio de melhor ator, e o filme tem chances saudáveis em suas outras indicações.</p>

<p><em>Bohemian Rapsody</em> está nos cinemas, e vai bem, obrigado. Um sucesso de público que só deve aumentar agora que se confirmou como um dos favoritos do Oscar. Não deve sair tão cedo (tô prevendo que vai ficar até abril no cinema que eu costumo ir).</p>

<hr>

<iframe width="806" height="453" src="https://www.youtube-nocookie.com/embed/QxXJ7vkFk48" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<h2 id="green-book-o-guia">Green Book: O Guia</h2>

<p><strong>Indicações:</strong> 5. Melhor Filme, Ator (Viggo Mortensen), Ator Coadjuvante (Mahershala Ali), Montagem, Roteiro Adaptado.</p>

<p>O <em>outro</em> polêmico da lista, <em>Green Book: O Guia</em> foi rechaçado pela crítica pela sua total insensibilidade e pelo seu racismo velado (além de alguns posicionamentos políticos problemáticos por parte de seus produtores). Mas <em>Green Book</em> é, hoje, o favorito disparado ao prêmio de melhor filme, tendo vencido todos os termômetros até aqui e ganhando cada vez mais fôlego na disputa dos próximos. A menos que alguma coisa surja nessas próximas semanas que desbanque <em>Green Book</em> ou que comprove as suspeitas de seus produtores, esse é provavelmente o tiro certeiro pra se apostar no dia 24.</p>

<p><em>Green Book: O Guia</em> foi lançado nos cinemas hoje, 24/01.</p>

<hr>

<iframe width="806" height="453" src="https://www.youtube-nocookie.com/embed/hfAB8y5ZBwc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<h2 id="o-primeiro-homem">O Primeiro Homem</h2>

<p><strong>Indicações:</strong> 4. Design de Produção, Edição de Som, Mixagem de Som, Efeitos Visuais.</p>

<p>Como <em>Nasce uma Estrela</em>, <em>O Primeiro Homem</em> era visto como um dos favoritos a todos os prêmios principais da noite.  É um lindo, íntimo retrato de Neil Armstrong e sua jornada entre o luto pela sua filha e a lua, o destino que o escreveria na História. O diretor Damien Chenzelle, dos queridinhos do Oscar <em>Whiplash</em> e <em><a href="/2017/01/la-la-land-cantando-estacoes/">La La Land</a></em>, apostou em uma estética e abordagem arriscadas, um intimismo extremo que agradou a crítica mas afastou o público, e o seu burburinho apagou cedo. Uma pena, é um belo filme que só cresceu com o tempo, e que eu espero rever antes da premiação.</p>

<p><em>O Primeiro Homem</em> será lançado em blu-ray, DVD e no iTunes e Google Play em 6/02.</p>

<hr>

<iframe width="806" height="336" src="https://www.youtube-nocookie.com/embed/doBT-eeWNHk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<h2 id="o-retorno-de-mary-poppins">O Retorno de Mary Poppins</h2>

<p><strong>Indicações:</strong> 4. Design de Produção, Figurino, Trilha-Sonora Original, Canção Original (“The Place Where Lost Things Go”).</p>

<p>A Disney apostou alto em <em>O Retorno de Mary Poppins</em> para concorrer ao maior número de prêmios possível, mas a aposta não deu muito certo. Embora fazendo sucesso com o público e recebendo críticas positivas, <em>O Retorno de Mary Poppins</em> não fez barulho suficiente para dar à Rob Marshall, indicado anteriormente pela direção de <em>Chicago</em> (prêmio de melhor filme, 2003), uma segunda indicação ou à Emily Blunt a chance de uma indicação à melhor atriz. Blunt, por sua vez, pode ter tido seus votos divididos em dois entre esse e <em>Um Lugar Silencioso</em> (como Amy Adams teve em 2016, não concorrendo nem por <em>A Chegada</em> nem por <em>Animais Noturnos</em>, tendo sido a favorita na temporada inteira). O filme de época tem chances nos prêmios do departamento de arte, mas canção original é quase que certeiro para <em>Nasce Uma Estrela</em>, e eu me recuso a acreditar que outro filme ganhe trilha-sonora que não seja <em>Se A Rua Beale Falasse</em>.</p>

<p><em>O Retorno de Mary Poppins</em> está nos cinemas.</p>

<hr>

<iframe width="806" height="453" src="https://www.youtube-nocookie.com/embed/rJqOKGLH_mw" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<h2 id="a-balada-de-buster-scruggs">A Balada de Buster Scruggs</h2>

<p><strong>Indicações:</strong> 3. Figurino, Canção Original (“When a Cowboy Trades His Spurs for Wings”), Roteiro Adaptado.</p>

<p>Uma das surpresas dos anúncios foi o carinho da Academia pelo novo filme dos Irmãos Coen, vencedores do Oscar por <em>Onde os Fracos Não Têm Vez</em>. (prêmios de melhor filme e diretor em 2008). <em>Buster Scruggs</em>, a antologia de contos de faroeste que vão desde musical e comédia, passando pelo terror e o experimental, está longe de ser um dos filmes mais premiados da dupla de roteiristas e diretores, mas isso fala mais sobre o quão premiados os Coen são.</p>

<p><em>A Balada de Buster Scruggs</em> já está disponível no <a href="https://www.netflix.com/br/title/80200267">Netflix</a>.</p>

<hr>

<iframe width="806" height="453" src="https://www.youtube-nocookie.com/embed/ISR_9pHqASU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<h2 id="poderia-me-perdoar">Poderia Me Perdoar?</h2>

<p><strong>Indicações:</strong> 3. Atriz (Melissa McCarthy), Ator Coadjuvante (Richard E. Grant), Roteiro Adaptado.</p>

<p>É daquelas decepções ver que Melissa McCarthy precisou de uma atuação dramática pra poder ser indicada a um Oscar de melhor atriz (ela já havia concorrido à atriz coadjuvante pelo excelente <em>Missão Madrinha de Casamento</em>). <em>Poderia Me Perdoar?</em>, condando a história real da jornalista Lee Israel que forjou cartas de pessoas famosas na década de 1990, era um dos favoritos a ser indicado à categoria de roteiro e atriz desde que lançou nos cinemas dos EUA ano passado. A categoria de melhor atriz esse ano está acirrada, com Glenn Close como grande favorita, mas a estreante Yalitza Aparicio e a veterana Olivia Colman logo atrás, então esse provavelmente não vai ser o ano de McCarthy.</p>

<p><em>Poderia Me Perdoar</em> será lançado nos cinemas em 7/02.</p>

<hr>

<iframe width="806" height="453" src="https://www.youtube-nocookie.com/embed/-kOYORgvljA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<h2 id="guerra-fria">Guerra Fria</h2>

<p><strong>Indicações:</strong> 3. Diretor, Direção de Fotografia, Filme em Língua Estrangeira.</p>

<p>O lindo, devastador <em>Guerra Fria</em>, do mesmo diretor do vencedor do Oscar <em>Ida</em> (prêmio de filme em língua estrangeira, 2015), é a grande pedra no sapato entre <em>Roma</em> e a total dominância nas três categorias que ambos compartilham. A tristíssima história de amor do novo filme de Paweł Pawlikowski também conta com uma fotografia em preto-e-branco maravilhosa, uma direção firme de seu mestre e é um dos filmes mais agraciados do ano por festivais no mundo afora. É merecidíssimo todo esse amor, também.</p>

<p><em>Guerra Fria</em> será lançado nos cinemas em 7/02.</p>

<hr>

<iframe width="1280" height="568" src="https://www.youtube-nocookie.com/embed/sIBdHJQWK5M" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<h2 id="se-a-rua-beale-falasse">Se A Rua Beale Falasse</h2>

<p><strong>Indicações:</strong> Atriz Coadjuvante (Regina King), Trilha-Sonora Original, Roteiro Adaptado.</p>

<p>Deixa eu abrir meu coração aqui. Olhem o trailer de <em>Se a Rua Beale Falasse</em> e me digam que não é a coisa mais linda que vocês já viram. Do mesmo diretor de <em>Moonlight: Sob a Luz do Luar</em> (prêmios de melhor filme, ator coadjuvante e roteiro adaptado em 2017), <em>Se A Rua Beale Falasse</em> é a tão esperada adaptação do essencial romance de James Baldwin, e o novo filme de uma das vozes mais talentosas do cinema americano contemporâneo. Adorado pela crítica, o filme não conseguiu impressionar a academia, que pelo visto ainda se depara com a quota de minorias anual, já tendo dado indicações para <em>Infiltrado na Klan</em>, <em>Pantera Negra</em> e <em>Roma</em>. É uma pena. É um filme que merecia muito mais, mas ao menos merece ganhar tudo o que foi indicado (é o favorito para atriz coadjuvante, e eu realmente espero que leve trilha-sonora e roteiro).</p>

<p><em>Se A Rua Beale Falasse</em> será lançado nos cinemas em 7/02 (era hoje e foi adiado!).</p>

<hr>

<h2 id="outros-indicados">Outros indicados</h2>

<p>Os grandes indicados à todas as categorias principais já estão aí em cima, mas não custa dar uma visão geral nos <em>outros</em> filmes indicados e que podem ser mais difíceis de encontrar.</p>

<p><strong>Duas indicações:</strong></p>

<ul>
  <li>
<em>Ilha de Cachorros</em> (animação, trilha-sonora): já disponível em DVD, blu-ray e no iTunes e Google Play.</li>
  <li>
<em>Duas Rainhas</em> (figurino, maquiagem e cabelo): será lançado nos cinemas em 4/04 (?!).</li>
  <li>
<em>Nunca Deixe de Lembrar</em> (direção de fotografia, filme estrangeiro): ainda sem previsão de lançamento.</li>
  <li>
<em>RGB</em> (documentário, canção original): ainda sem previsão de lançamento.</li>
</ul>

<p><strong>Animação:</strong></p>

<p>Esses são relativamente fáceis de encontrar. <em>Incríveis 2</em> já está disponível em blu-ray e DVD e no NET NOW. <em>WiFi Ralph</em> e <em>Homem-Aranha no Aranhaverso</em> estão nos cinemas, e <em>Mirai</em> ainda não tem previsão de lançamento por aqui.</p>

<p><strong>Filme de Língua Estrangeira:</strong></p>

<p>Todos os filmes já tem data de lançamento. Além dos que já mencionamos, <em>Cafarnaum</em> e <em>Assunto de Família</em> já estão nos cinemas. Essa é uma categoria que gosta de surpreender pela sua especificidade (todos os votos precisam confirmar que viram os filmes), e como <em>Assunto de Família</em> levou a Palma de Ouro no ano passado eu não duvido nada que ele surpreenda aqui também.</p>

<p><strong>Documentário e Curta-Metragem (Documentário):</strong></p>

<p>Essas duas categorias são difíceis. Nenhum dos documentários indicados possuem previsão de lançamento no Brasil, mas o fato de serem indicados ao Oscar significa que eles tem chances de serem comprados por canais de TV ou pelo Netflix, como aconteceu nos anos anteriores. Quero manter esse espaço atualizado conforme for recebendo mais informações.</p>

<p>Já os curtas de documentário são mais fáceis de encontrar. <em>A Partida Final</em> está disponível no <a href="https://www.netflix.com/br/title/80210691">Netflix</a>; <em>A Night at the Garden</em> pode ser visto no <a href="https://anightatthegarden.com">Vimeo</a>, e <em>Black Sheep</em> está no <a href="https://youtu.be/A-Y5zvnDxsI">YouTube</a>. <em>Lifeboat</em> e <em>Period. End of Sentence.</em> ainda não estão disponíveis online.</p>

<p><strong>Curtas-Metragem (Ficção e Animação):</strong></p>

<p>Eu não consegui encontrar nenhum dos curtas de ficção online, mas vou atualizar o post quando eles começarem a ser disponibilizados (alguns ganham uma carreira em festivais que só acabam alguns meses depois do Oscar, o que os deixam indisponíveis online). O único disponível online, <em><a href="https://ici.tou.tv/marguerite/S01E01">Marguerite</a></em> está com trava de região.</p>

<p>Dois curtas de animação estão disponíveis pra público: <em>Bao</em> foi lançado junto a <em>Incríveis 2</em>, e pode ser conferito no blu-ray e DVD como um extra. O bonitinho <em>One Small Step</em> está disponível no <a href="https://vimeo.com/255698341">Vimeo</a>.</p>

<p><strong>Extras!</strong></p>

<p>Filmes com uma indicação, rapidão:</p>

<p><em>A Esposa</em>, o favorito na categoria de Atriz (para Glenn Close), já está nos cinemas.</p>

<p>Na categoria de efeitos visuais: <em>Os Vingadores: Guerra Infinita</em>, <em>Jogador Nº 1</em>, <em>Christopher Robin: Um Reencontro Inesquecível</em> e <em>Han Solo: Uma História Star Wars</em> já estão todos disponíveis em DVD, blu-ray e no Telecine Play.</p>

  </div>

  <footer class="post_footer">
    
      <div class="post_tags">
        <p>Mais posts sobre…</p>
        <ul class="tags">
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/listas/" rel="tag">
                listas
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/filmes/" rel="tag">
                filmes
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/guia-pcm/" rel="tag">
                Guia PCM
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/oscar/" rel="tag">
                Oscar
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/n%C3%A3o-%C3%A9-mad-max/" rel="tag">
                Não é Mad Max
              </a>
            </li>
          
        </ul>
      </div>
    
  </footer>


  
  <section id="comments" class="post_comments">
    <h2 class="comments-title">
      Comentários
    </h2>

    

    <form action="https://manteiga.herokuapp.com/v3/entry/github/arthrfrts/paomortadela/main/comments" method="post">
  <h3 class="form-title">Comentar</h3>

  <div class="comments-notice">
    <p>Comentários são moderados, então pode demorar um pouco para o seu aparecer no site.</p>
    <p>Seja legal e siga nossa <a href="/sobre/comentarios/">etiqueta de comentários</a>.</p>
  </div>

  <div class="comment-message-area">
    <label for="comment_message" class="visually-hidden">
      Mensagem
    </label>

    <textarea id="comment_message" class="message-area" name="fields[message]" placeholder="Seu comentário" required></textarea>
  </div>

  <div class="comment-fields">
    <label for="comment_name" class="visually-hidden">
      Nome
    </label>

    <input type="text" id="comment_name" class="comment-field" name="fields[name]" placeholder="Nome" required>

    <label for="comment_email" class="visually-hidden">
      Email
    </label>
    <input type="email" id="comment_email" class="comment-field" name="fields[email]" placeholder="seu@email.com" required>

    <label for="comment_website" class="visually-hidden">
      Site ou blog
    </label>
    <input type="url" id="comment_website" class="comment-field" name="fields[website]" placeholder="https://seulink.com/">
  </div>

  <div class="comment-actions">
    <button class="form-submit" type="submit">
      Enviar comentário
    </button>
  </div>

  <input type="hidden" name="options[redirect]" value="https://paomortadela.com.br/2019/01/guia-pcm-pro-oscar/#comments">
  <input type="hidden" name="options[slug]" value="guia-pcm-pro-oscar">
</form>

  </section>


</article>


<nav class="pagination">
  
    <a href="/2019/01/mamilos-podcast/" rel="prev">← Post anterior</a>
  
  
    <a href="/2019/02/o-passado-e-o-presente-se-confundem-em-the-suburbs/" rel="next">Próximo post →</a>
  
  </nav>


          </div>

          
            <aside class="sidebar">

  <div class="fixed_menu">
    <input id="toggle_menu" type="checkbox">
    <label for="toggle_menu">
      <img width="48" height="32" src="/assets/images/logo.png" alt="Abrir menu" loading="lazy">
    </label>

    <nav class="menu">
      <form action="https://duckduckgo.com/" method="get">
        <input type="hidden" name="sites" value="paomortadela.com.br">
        <input type="search" name="q" placeholder="Procure nos arquivos…">
      </form>

      
        <a href="/arquivo/">Arquivo</a>
      
        <a href="/aleatorio/">Aleatório</a>
      
        <a href="/sobre/">Sobre</a>
      
        <a href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
      
        <a href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
      

      <a href="https://paomortadela.com.br/feed.xml" rel="external">Feed RSS</a>
    </nav>
  </div>
</aside>

          

          
        </div>
      </main>


      <footer class="colophon">
  <div class="wrapper">
    <div class="footer_widgets" id="revue-embed">
      <div class="site_description">
        <p>
          Tem tanta coisa por aí.<br>
          A gente te ajuda a encontrar aquilo que você vai gostar.<br>
          Algo bom pra ler, ver, ouvir ou jogar.
        </p>
      </div>

      <form action="https://www.getrevue.co/profile/paomortadela/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
        <p>
          <label for="tlemail">Nos sábados a gente envia uma newsletter</label>
        </p>
        <p class="newsletter_fields">
          <input type="email" title="Seu endereço de email" name="member[email]" id="member_email" placeholder="seu@email.com" required>
          <button type="submit" name="member[subscribe]" value="Subscribe" id="member_submit">
            Assinar
          </button>
        </p>
        <p class="newsletter_credits">
          <a href="https://www.getrevue.co/profile/paomortadela" rel="external">Enviado por Revue</a>
        </p>
      </form>
    </div>

    <p class="site_credits">
      © 2013—2021
      <a href="https://paomortadela.com.br" rel="index">Pão com Mortadela</a> ~ Os direitos
      dos textos são reservados aos respectivos autores.
    </p>
  </div>
</footer>

    </div>

    <script id="site-scripts" src="/assets/js/scripts.js"></script>
  </body>
</html>
