<!DOCTYPE html>
<html lang="pt-BR">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
    <title>Crazy Ex-Girlfriend terminou na sua melhor forma (Pão com Mortadela)</title>
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Crazy Ex-Girlfriend terminou na sua melhor forma">
<meta name="author" content="Arthur Freitas">
<meta property="og:locale" content="pt_BR">
<meta name="description" content="Uma das forças fundamentais da “nova era do ouro da TV” é a ideia do anti-herói, como o Tony Soprano (Família Soprano), Don Draper (Mad Men) ou o Walter White (Breaking Bad): homens que têm o mundo nas mãos (ou, no caso do Walter, conquistam ele) mas que se deparam que o temo faz o mundo mudar, e o tempo é indiferente à eles. A jornada desses personagens geralmente é trágica: diferente dos heróis televisivos, que aprendem, mudam ou crescem, os anti-heróis preferem fazer o mundo ao redor deles mudar a serviço deles, e a indiferença do mundo quanto ao que eles querem (ou o poder deles de fazer o mundo deixar de ser indiferente) causa destruição — seja da alma do personagem ou daqueles ao redor dele.">
<meta property="og:description" content="Uma das forças fundamentais da “nova era do ouro da TV” é a ideia do anti-herói, como o Tony Soprano (Família Soprano), Don Draper (Mad Men) ou o Walter White (Breaking Bad): homens que têm o mundo nas mãos (ou, no caso do Walter, conquistam ele) mas que se deparam que o temo faz o mundo mudar, e o tempo é indiferente à eles. A jornada desses personagens geralmente é trágica: diferente dos heróis televisivos, que aprendem, mudam ou crescem, os anti-heróis preferem fazer o mundo ao redor deles mudar a serviço deles, e a indiferença do mundo quanto ao que eles querem (ou o poder deles de fazer o mundo deixar de ser indiferente) causa destruição — seja da alma do personagem ou daqueles ao redor dele.">
<link rel="canonical" href="https://paomortadela.com.br/2019/09/crazy-ex-girlfriend/">
<meta property="og:url" content="https://paomortadela.com.br/2019/09/crazy-ex-girlfriend/">
<meta property="og:site_name" content="Pão com Mortadela">
<meta property="og:image" content="https://paomortadela.com.br/uploads/2019/09/cxgf.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-09-18T09:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:image" content="https://paomortadela.com.br/uploads/2019/09/cxgf.jpg">
<meta property="twitter:title" content="Crazy Ex-Girlfriend terminou na sua melhor forma">
<meta name="twitter:site" content="@paomortadela">
<meta name="twitter:creator" content="@arthrfrts">
<script type="application/ld+json">
{"description":"Uma das forças fundamentais da “nova era do ouro da TV” é a ideia do anti-herói, como o Tony Soprano (Família Soprano), Don Draper (Mad Men) ou o Walter White (Breaking Bad): homens que têm o mundo nas mãos (ou, no caso do Walter, conquistam ele) mas que se deparam que o temo faz o mundo mudar, e o tempo é indiferente à eles. A jornada desses personagens geralmente é trágica: diferente dos heróis televisivos, que aprendem, mudam ou crescem, os anti-heróis preferem fazer o mundo ao redor deles mudar a serviço deles, e a indiferença do mundo quanto ao que eles querem (ou o poder deles de fazer o mundo deixar de ser indiferente) causa destruição — seja da alma do personagem ou daqueles ao redor dele.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://paomortadela.com.br/assets/images/logo.png"},"name":"Arthur Freitas"},"url":"https://paomortadela.com.br/2019/09/crazy-ex-girlfriend/","image":"https://paomortadela.com.br/uploads/2019/09/cxgf.jpg","@type":"BlogPosting","headline":"Crazy Ex-Girlfriend terminou na sua melhor forma","dateModified":"2019-09-18T09:00:00+00:00","datePublished":"2019-09-18T09:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://paomortadela.com.br/2019/09/crazy-ex-girlfriend/"},"author":{"@type":"Person","name":"Arthur Freitas"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://paomortadela.com.br/feed.xml" title="Pão com Mortadela">
  <link rel="alternate" type="application/rss+xml" title="Pãodecast" href="https://anchor.fm/s/2acb8e44/podcast/rss">
</head>

  <body>
    <div id="site">
      <header class="masthead">
  <div class="wrapper">
    
      <div class="site_title">
        <a href="https://paomortadela.com.br" rel="index">
          <img src="/assets/images/logo.png" alt="" loading="lazy">
          Pão com Mortadela
        </a>
      </div>
    

    <nav class="site_menu">
  
    <a class="menu_item" href="/arquivo/">Arquivo</a>
  
    <a class="menu_item" href="/aleatorio/">Aleatório</a>
  
    <a class="menu_item" href="/sobre/">Sobre</a>
  
    <a class="menu_item" href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
  
    <a class="menu_item" href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
  

  
    
      
      

      <a class="menu_item social_link" href="https://twitter.com/paomortadela" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Twitter</title>
  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
</svg>

      </a>

    
      
      

      <a class="menu_item social_link" href="https://www.facebook.com/paomortadela.com.br" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Facebook</title>
  <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
</svg>

      </a>

    
  

  <a class="menu_item social_link" href="https://paomortadela.com.br/feed.xml" rel="alternate">
    <svg role="img" viewbox="0 0 448 512">
  <title>Feed RSS</title>
  <path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path>
</svg>

  </a>
</nav>

  </div>
  <svg class="wave" viewbox="0 0 1250 67">
   <path d="M0 3.938 C149.16 -8.433 257.603 11.079 349.24 24.758 474.89 43.465 568.627 61.066 688.375 61.267 773.309 61.368 865.046 49.399 950.48 39.442 1100.14 22.042 1185.074 23.752 1250 29.083 L1250 67 0 67 Z" fill="#f6f6f6"></path>
</svg>

</header>


      <main class="content">
        <div class="wrapper">
          <div class="blog">
            <article class="post single">
  <header class="post_header">
    
      <h1 class="post_title">
        Crazy Ex-Girlfriend terminou na sua melhor forma
      </h1>
    

    <div class="post_meta">
      <p class="post_info">

        
          

          <a class="info post_author arthurf" href="/arquivo/autor/arthurf" rel="author">Arthur Freitas</a>
        

        <a class="info post_date" href="https://paomortadela.com.br/2019/09/crazy-ex-girlfriend/" rel="bookmark">
          <time datetime="2019-09-18T09:00:00+00:00">18/09/2019</time>
        </a>
      </p>
    </div>
  </header>

  
    <figure class="post_image">
      <img src="/uploads/2019/09/cxgf.jpg" alt="" role="presentation" loading="lazy">
    </figure>
  

  <div class="post_content">
    <p>Uma das forças fundamentais da “<a href="https://en.wikipedia.org/wiki/Golden_Age_of_Television_(2000s%E2%80%93present)">nova era do ouro da TV</a>” é a ideia do anti-herói, como o Tony Soprano (<em>Família Soprano</em>), Don Draper (<em>Mad Men</em>) ou o Walter White (<em>Breaking Bad</em>): homens que têm o mundo nas mãos (ou, no caso do Walter, conquistam ele) mas que se deparam que o temo faz o mundo mudar, e o tempo é indiferente à eles. A jornada desses personagens geralmente é trágica: diferente dos heróis televisivos, que aprendem, mudam ou crescem, os anti-heróis preferem fazer o mundo ao redor deles mudar a serviço deles, e a indiferença do mundo quanto ao que eles querem (ou o poder deles de fazer o mundo deixar de ser indiferente) causa destruição — seja da alma do personagem ou daqueles ao redor dele.</p>

<p>Essa forma foi muito bem sucedida nos anos 2000, e até hoje séries consagradas usam ela. <em>Game of Thrones</em> ou <a href="/2019/08/succession/"><em>Sucession</em></a> são dois exemplos recentes. Mas esse tipo de pessoa começou a ganhar mais poder hoje em dia — eles são presidentes de novo, olha só —, e acompanhar séries sobre pessoas assim agora parece muito mais uma obrigação para entender <em>o que está acontecendo</em> mais do que entender <em>como essas pessoas também são humanas</em>, como <em>Família Soprano</em> e <em>Mad Men</em> fizeram tão bem lá atrás.</p>

<p>Nos últimos anos, então, começou a aparecer uma variação do anti-herói: a de pessoas falhas que querem que o mundo gire ao redor delas e que, ao se deparar com outras pessoas falhas como elas, descobrem que elas se sentem vazias ou quebradas por dentro — por algum motivo ou outro — e descobrem que juntas podem ter mais força de se reconstruírem, de criarem algo. Essa ideia não é exatamente nova (<em>Friends</em> já brincava com algo assim nos anos 1990), mas com <em>The Office</em>, <em>United States of Tara</em> e <em>Community</em> elas começaram a ser uma resposta ao anti-herói das séries prestigiadas. É algo que deu super certo nas comédias dramáticas (a HBO explorou isso bastante com <em>Girls</em>, <em>Looking</em> e <em>Togetherness</em>) porque essa jornada geralmente envolve um grupo, geralmente eles tem muitas recaídas e geralmente é sobre uma galera mais próxima do mundo real: um bando de perdido que não tem ideia do que fazer no mundo, e o mundo é indiferente a eles nisso.</p>

<p>Com <em>Crazy Ex-Girlfriend</em> (na <a href="https://www.netflix.com/title/80066227">Netflix</a>), esse tipo de personagem dá mais um passo e cria uma das melhores séries da década.</p>

<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/RUYhukcMgEo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<p>Eu já comentei (<a href="/2017/01/crazy-ex-girlfriend/">brevemente</a>) sobre a primeira temporada de <em>CXGF</em> aqui. Naquela época, a série ainda parecia “apenas” uma comédia sobre comédias românticas, que tentava pegar os clichês do gênero e desconstruí-los para mostrar como elas podiam nos dar ilusões sobre o amor. A primeira temporada de CXGF é divertidíssima, mas o que a série começou a fazer depois dela é genial.</p>

<p><em>Crazy Ex-Girlfriend</em> conta a história da Rebecca Bunch, uma advogada de um poderosíssimo escritório de Novas York que decide se mudar para West Covina, na Califórnia, depois de ter visto uma propaganda de manteiga na TV (e de ter reencontrado o seu ex-namorado da época do ensino médio, Josh Chan). Lá, ela faz um bando de coisas questionáveis (a série demora para chamar essas ações de <em>loucuras</em>) para tentar atrair seu ex de volta.</p>

<p>É uma comédia romântica, em um primeiro momento, e <em>Crazy Ex-Girlfriend</em> sabe o que a gente espera desse tipo de história. E sabe também quando a gente espera uma reviravolta desse gênero. Essa é a série que homenageia <em>Harry &amp; Sally</em> e <em>(500) Dias com Ela</em> no mesmo episódio, afinal de contas.</p>

<p>Mas <em>CXGF</em> também é um musical que se passa dentro da mente de Rebecca. Ela é uma mulher com emoções muito fortes, e a série revela essas emoções em números musicais que vão desde <a href="https://www.youtube-nocookie.com/watch?v=ky-BYK-f154">como ela se arruma para sair com um cara</a> até <a href="https://youtu.be/Xs-UEqJ85KE">como é horrível ser advogado</a>.</p>

<p>Na primeira temporada, Rebecca vai até West Covina guiada por essas emoções fortes e números musicais imaginários. Ela quer reviver seu amor com Josh e, com sua nova melhor amiga Paula (a incrível Donna Lynne Champlin) ela não mede esforços para isso acontecer: desde influenciar o casamento da irmã do Josh até criar um namorado falso que se torna mais real do que deveria para causar ciúmes nele.</p>

<p>Se na primeira temporada da série nós somos apresentados à esse grupo de personagens e como eles agem entre si — como Paula ajuda Rebecca porque ela mesma queria viver uma “grande história de amor”; como Josh é o manda chuva dos seus amigos e está trancado nas memórias da adolescência; como Valencia prefere que Josh não tenha personalidade; ou como Greg, o melhor amigo de Josh, se apaixona por Rebecca <strong>porque</strong> ela não tá afim dele — a partir da segunda ela transforma em uma observação como nós procuramos em nossos amigos e amores alguém que valide também nossos vícios, não só nossas virtudes, e como elas podem ser prejudiciais quando juntamos esses piores lados.</p>

<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/bkAjUBtn_TM" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<p>É aí que <em>Crazy Ex-Girlfriend</em> não tenta só desconstruir a comédia romântica, mas também a comédia de amigos. Por mais bela que seja a amizade entre Rebecca e Paula, as duas acabam criando ilusões uma para a outra sobre suas ações. Paula acha que a busca de Rebecca pelo amor é um romance de vampiros ao vivo; Rebecca acha que o suporte de Paula é o que uma verdadeira mãe devia fazer. Greg vê no seu amor destrutivo com Rebecca a chance de validar seu pior lado; e Josh insiste em viver com Valencia porque ele não consegue acreditar que seus dias de glória já passaram.</p>

<p>É um grande arco, e <em>Crazy Ex-Girlfriend</em> navega nele com precisão. Embora a série se centre na busca de Rebecca por encontrar o seu final feliz — seja ele com um amor ou com amor próprio —, ela é inteligente o suficiente para saber que finais felizes são passageiros, que nós fazemos escolhas erradas e que nossos amigos nem sempre tem um grande conselho para nos dar. E pior: eles mesmos estão tão perdidos quanto nós.</p>

<p>Mas <em>Crazy Ex-Girlfriend</em> também valoriza que, mesmo se estamos perdidos, vai ser mais fácil encontrar um caminho melhor juntos.</p>

<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/OG6HZMMDEYA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="full-width" loading="lazy"></iframe>

<p>Não é novidade o que <em>CXGF</em> faz. <em>Community</em> sempre foi fascinada pela ideia de que, por mais que o grupo de estudos seja algo necessário para a vida das pessoas, eles nem sempre fazem bem uns aos outros. Em <em>Crazy Ex-Girlfriend</em>, essa jornada é interna: a compreensão de que você faz parte de um todo e esse todo talvez não tenha mais tanta certeza quando você imaginava, e como isso pode desestabilizar ainda mais você. Rebecca não vê um futuro porque é infeliz, e <em>CXGF</em> não quer que ela descubra a felicidade em outra pessoa. A jornada de Rebecca é em descobrir o que a faz infeliz e insuficiente para si mesma, e como ela pode melhorar.</p>

<p>Isso cria uma terceira temporada difícil de assistir, em que Rebecca mergulha no seu pior lado, sua ansiedade aumenta e seu comportamento errático machuca os outros, inclusive seus amigos. Parece que <em>CXGF</em> vai abraçar o anti-herói que existe em Rebecca, mas na última (e genial) temporada, a série força seus personagens a enfrentarem esses medos e quererem buscar ajuda. Um nos outros e em si mesmos. É quando os musicais de Rebecca começam a fazer mais sentido. Até que, um dia, nós podemos esperar, sua vida e seus sonhos vão andar de mãos dadas, e não em conflito. É o que queremos para nós e para quem amamos.</p>

  </div>

  <footer class="post_footer">
    
      <div class="post_tags">
        <p>Mais posts sobre…</p>
        <ul class="tags">
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/resenhas/" rel="tag">
                resenhas
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/s%C3%A9ries/" rel="tag">
                séries
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/com%C3%A9dia/" rel="tag">
                comédia
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/musical/" rel="tag">
                musical
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/netflix/" rel="tag">
                Netflix
              </a>
            </li>
          
        </ul>
      </div>
    
  </footer>


  
  <section id="comments" class="post_comments">
    <h2 class="comments-title">
      Comentários
    </h2>

    

    <form action="https://manteiga.herokuapp.com/v3/entry/github/arthrfrts/paomortadela/main/comments" method="post">
  <h3 class="form-title">Comentar</h3>

  <div class="comments-notice">
    <p>Comentários são moderados, então pode demorar um pouco para o seu aparecer no site.</p>
    <p>Seja legal e siga nossa <a href="/sobre/comentarios/">etiqueta de comentários</a>.</p>
  </div>

  <div class="comment-message-area">
    <label for="comment_message" class="visually-hidden">
      Mensagem
    </label>

    <textarea id="comment_message" class="message-area" name="fields[message]" placeholder="Seu comentário" required></textarea>
  </div>

  <div class="comment-fields">
    <label for="comment_name" class="visually-hidden">
      Nome
    </label>

    <input type="text" id="comment_name" class="comment-field" name="fields[name]" placeholder="Nome" required>

    <label for="comment_email" class="visually-hidden">
      Email
    </label>
    <input type="email" id="comment_email" class="comment-field" name="fields[email]" placeholder="seu@email.com" required>

    <label for="comment_website" class="visually-hidden">
      Site ou blog
    </label>
    <input type="url" id="comment_website" class="comment-field" name="fields[website]" placeholder="https://seulink.com/">
  </div>

  <div class="comment-actions">
    <button class="form-submit" type="submit">
      Enviar comentário
    </button>
  </div>

  <input type="hidden" name="options[redirect]" value="https://paomortadela.com.br/2019/09/crazy-ex-girlfriend/#comments">
  <input type="hidden" name="options[slug]" value="crazy-ex-girlfriend">
</form>

  </section>


</article>


<nav class="pagination">
  
    <a href="/2019/09/e-hora-de-pegarmos-a-internet-de-volta/" rel="prev">← Post anterior</a>
  
  
    <a href="/2019/09/aprendendo-a-perder-com-pokemon-lets-go/" rel="next">Próximo post →</a>
  
  </nav>


          </div>

          
            <aside class="sidebar">

  <div class="fixed_menu">
    <input id="toggle_menu" type="checkbox">
    <label for="toggle_menu">
      <img width="48" height="32" src="/assets/images/logo.png" alt="Abrir menu" loading="lazy">
    </label>

    <nav class="menu">
      <form action="https://duckduckgo.com/" method="get">
        <input type="hidden" name="sites" value="paomortadela.com.br">
        <input type="search" name="q" placeholder="Procure nos arquivos…">
      </form>

      
        <a href="/arquivo/">Arquivo</a>
      
        <a href="/aleatorio/">Aleatório</a>
      
        <a href="/sobre/">Sobre</a>
      
        <a href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
      
        <a href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
      

      <a href="https://paomortadela.com.br/feed.xml" rel="external">Feed RSS</a>
    </nav>
  </div>
</aside>

          

          
        </div>
      </main>


      <footer class="colophon">
  <div class="wrapper">
    <div class="footer_widgets" id="revue-embed">
      <div class="site_description">
        <p>
          Tem tanta coisa por aí.<br>
          A gente te ajuda a encontrar aquilo que você vai gostar.<br>
          Algo bom pra ler, ver, ouvir ou jogar.
        </p>
      </div>

      <form action="https://www.getrevue.co/profile/paomortadela/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
        <p>
          <label for="tlemail">Nos sábados a gente envia uma newsletter</label>
        </p>
        <p class="newsletter_fields">
          <input type="email" title="Seu endereço de email" name="member[email]" id="member_email" placeholder="seu@email.com" required>
          <button type="submit" name="member[subscribe]" value="Subscribe" id="member_submit">
            Assinar
          </button>
        </p>
        <p class="newsletter_credits">
          <a href="https://www.getrevue.co/profile/paomortadela" rel="external">Enviado por Revue</a>
        </p>
      </form>
    </div>

    <p class="site_credits">
      © 2013—2021
      <a href="https://paomortadela.com.br" rel="index">Pão com Mortadela</a> ~ Os direitos
      dos textos são reservados aos respectivos autores.
    </p>
  </div>
</footer>

    </div>

    <script id="site-scripts" src="/assets/js/scripts.js"></script>
  </body>
</html>
