<!DOCTYPE html>
<html lang="pt-BR">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
    <title>Aprendendo a perder com Pokémon Let's Go! Eevee (Pão com Mortadela)</title>
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Aprendendo a perder com Pokémon Let’s Go! Eevee">
<meta name="author" content="Arthur Freitas">
<meta property="og:locale" content="pt_BR">
<meta name="description" content="Eu não dei muita bola para Pokémon Let’s Go! Eevee na primeira vez que eu joguei, no ano passado. Focado nos novos jogadores que conheceram os monstrinhos através de Pokémon Go, Let’s Go! é um remake dos primeiros jogos da franquia (Pokémon Yellow, pra ser mais exato) com algumas diferenças no sistema de capturas, que se assemelha mais à mecânica do jogo de celular. Antes, você batalhava com um pokémon selvagem para você enfraquecê-lo e ficar mais fácil de capturá-lo, agora você só precisa acertar bem a mira da pokébola.">
<meta property="og:description" content="Eu não dei muita bola para Pokémon Let’s Go! Eevee na primeira vez que eu joguei, no ano passado. Focado nos novos jogadores que conheceram os monstrinhos através de Pokémon Go, Let’s Go! é um remake dos primeiros jogos da franquia (Pokémon Yellow, pra ser mais exato) com algumas diferenças no sistema de capturas, que se assemelha mais à mecânica do jogo de celular. Antes, você batalhava com um pokémon selvagem para você enfraquecê-lo e ficar mais fácil de capturá-lo, agora você só precisa acertar bem a mira da pokébola.">
<link rel="canonical" href="https://paomortadela.com.br/2019/09/aprendendo-a-perder-com-pokemon-lets-go/">
<meta property="og:url" content="https://paomortadela.com.br/2019/09/aprendendo-a-perder-com-pokemon-lets-go/">
<meta property="og:site_name" content="Pão com Mortadela">
<meta property="og:image" content="https://paomortadela.com.br/uploads/2019/pokemon-lets-go-cover.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-09-25T12:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:image" content="https://paomortadela.com.br/uploads/2019/pokemon-lets-go-cover.jpg">
<meta property="twitter:title" content="Aprendendo a perder com Pokémon Let’s Go! Eevee">
<meta name="twitter:site" content="@paomortadela">
<meta name="twitter:creator" content="@arthrfrts">
<script type="application/ld+json">
{"description":"Eu não dei muita bola para Pokémon Let’s Go! Eevee na primeira vez que eu joguei, no ano passado. Focado nos novos jogadores que conheceram os monstrinhos através de Pokémon Go, Let’s Go! é um remake dos primeiros jogos da franquia (Pokémon Yellow, pra ser mais exato) com algumas diferenças no sistema de capturas, que se assemelha mais à mecânica do jogo de celular. Antes, você batalhava com um pokémon selvagem para você enfraquecê-lo e ficar mais fácil de capturá-lo, agora você só precisa acertar bem a mira da pokébola.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://paomortadela.com.br/assets/images/logo.png"},"name":"Arthur Freitas"},"url":"https://paomortadela.com.br/2019/09/aprendendo-a-perder-com-pokemon-lets-go/","image":"https://paomortadela.com.br/uploads/2019/pokemon-lets-go-cover.jpg","@type":"BlogPosting","headline":"Aprendendo a perder com Pokémon Let’s Go! Eevee","dateModified":"2019-09-25T12:00:00+00:00","datePublished":"2019-09-25T12:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://paomortadela.com.br/2019/09/aprendendo-a-perder-com-pokemon-lets-go/"},"author":{"@type":"Person","name":"Arthur Freitas"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://paomortadela.com.br/feed.xml" title="Pão com Mortadela">
  <link rel="alternate" type="application/rss+xml" title="Pãodecast" href="https://anchor.fm/s/2acb8e44/podcast/rss">
</head>

  <body>
    <div id="site">
      <header class="masthead">
  <div class="wrapper">
    
      <div class="site_title">
        <a href="https://paomortadela.com.br" rel="index">
          <img src="/assets/images/logo.png" alt="" loading="lazy">
          Pão com Mortadela
        </a>
      </div>
    

    <nav class="site_menu">
  
    <a class="menu_item" href="/arquivo/">Arquivo</a>
  
    <a class="menu_item" href="/aleatorio/">Aleatório</a>
  
    <a class="menu_item" href="/sobre/">Sobre</a>
  
    <a class="menu_item" href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
  
    <a class="menu_item" href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
  

  
    
      
      

      <a class="menu_item social_link" href="https://twitter.com/paomortadela" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Twitter</title>
  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
</svg>

      </a>

    
      
      

      <a class="menu_item social_link" href="https://www.facebook.com/paomortadela.com.br" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Facebook</title>
  <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
</svg>

      </a>

    
  

  <a class="menu_item social_link" href="https://paomortadela.com.br/feed.xml" rel="alternate">
    <svg role="img" viewbox="0 0 448 512">
  <title>Feed RSS</title>
  <path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path>
</svg>

  </a>
</nav>

  </div>
  <svg class="wave" viewbox="0 0 1250 67">
   <path d="M0 3.938 C149.16 -8.433 257.603 11.079 349.24 24.758 474.89 43.465 568.627 61.066 688.375 61.267 773.309 61.368 865.046 49.399 950.48 39.442 1100.14 22.042 1185.074 23.752 1250 29.083 L1250 67 0 67 Z" fill="#f6f6f6"></path>
</svg>

</header>


      <main class="content">
        <div class="wrapper">
          <div class="blog">
            <article class="post single">
  <header class="post_header">
    
      <h1 class="post_title">
        Aprendendo a perder com Pokémon Let's Go! Eevee
      </h1>
    

    <div class="post_meta">
      <p class="post_info">

        
          

          <a class="info post_author arthurf" href="/arquivo/autor/arthurf" rel="author">Arthur Freitas</a>
        

        <a class="info post_date" href="https://paomortadela.com.br/2019/09/aprendendo-a-perder-com-pokemon-lets-go/" rel="bookmark">
          <time datetime="2019-09-25T12:00:00+00:00">25/09/2019</time>
        </a>
      </p>
    </div>
  </header>

  
    <figure class="post_image">
      <img src="/uploads/2019/pokemon-lets-go-cover.jpg" alt="" role="presentation" loading="lazy">
    </figure>
  

  <div class="post_content">
    <p>Eu não dei muita bola para <em>Pokémon Let’s Go! Eevee</em> na primeira vez que eu joguei, no ano passado. Focado nos novos jogadores que conheceram os monstrinhos através de <em>Pokémon Go</em>, <em>Let’s Go!</em> é um remake dos primeiros jogos da franquia (<em>Pokémon Yellow</em>, pra ser mais exato) com algumas diferenças no sistema de capturas, que se assemelha mais à mecânica do jogo de celular. Antes, você batalhava com um pokémon selvagem para você enfraquecê-lo e ficar mais fácil de capturá-lo, agora você só precisa acertar bem a mira da pokébola.</p>

<p>Eu não achei tudo isso quando eu joguei <em>Let’s Go! Eevee</em> pela primeira vez (eu já tinha jogado o <strong>outro</strong> remake, <em>Pokémon FireRed</em> e <em>LeafGreen</em>, e são uns dos meus favoritos). Eu adoro Kanto, o continente onde se passa essa geração, mas a jogabilidade simplificada (você controla tudo com apenas um joy-con — ou metade de um controle do Nintendo Switch) sempre pareceu me indicar que esse jogo não era para quem já tinha experimentado jornadas maiores, como <em>Pokémon Diamond &amp; Pearl</em> ou <em>Sun &amp; Moon</em>.</p>

<p>Mês passado minha cadelinha Vivi morreu enquanto se recuperava de uma cirurgia para remover os tumores de um câncer. Tá sendo um mês difícil. Nos últimos cinco anos a minha vida foi adaptada ao redor da rotina dela. Vivi, que sofreu um acidente e perdeu os movimentos das patas traseiras, pedia alguns cuidados especiais. Ela não exigia muito de mim, mas eu gostava de ficar perto dela, de ajudar ela a fazer algo. Ficar por perto da Vivi, como é normal para o bichinho de estimação que você tanto ama, era especial.</p>

<p>Ela era uma boa companheira e uma grande amiga. A ausência dela acabou me dando tempo livre (algo que me faltava nas semanas anteriores à morte dela, no período em que “cuidar da Vivi” era uma demanda pesada), mas eu lutei pra saber como preenchê-lo. Eu nunca achava que eu perdia tempo ou gastava meu tempo com a Vivi. Cuidar dela era parte do meu dia a dia, um dos prazeres da minha rotina. Sair do trabalho e ir brincar com ela na rua era o meu exercício físico e o meu tempo ao sol. Acordar cedo para levar ela no banheiro e tomarmos nosso café da manhã juntos era o melhor jeito que alguém poderia começar seu dia. Passar a madrugada de sexta-feira ao lado dela assistindo um filme de terror enquanto ela roncava me trazia paz.</p>

<p>Esse tempo livre se tornou um peso nesse último mês. Um que eu não sabia como preencher. Eu não sentia vontade de ver filmes (!) nem de rever <em>Gilmore Girls</em> (!!!!), porque eram coisas que eu fazia com ela. Eu ficava sentado no meu sofá sentindo falta da Vivi, e não sentindo saudade dela. Não lembrando dos momentos bons em que eu passei com ela, mas em como a ausência dela pesava em mim. Como não ter ela por perto me deixava triste, como não ver ela do meu lado quando eu acordava me fazia me sentir sozinho. Como não precisar sair e correr com ela pelo pátio me deixava cansado demais pra me levantar.</p>

<p>Eu não sei qual foi o meu raciocínio pra dar mais uma chance pra <em>Pokémon Let’s Go!</em> nesse último mês, mas ainda bem que eu tive ele, porque <em>Let’s Go! Eevee</em> (<a href="https://pokemondb.net/pokedex/eevee">o melhor Pokémon</a>) está me ajudando a transformar essa falta da Vivi em saudade.</p>

<p class="full-width"><img src="/uploads/2019/vivi.jpeg" alt="vivi.jpeg" loading="lazy">
<em>A Vivi</em></p>

<p>Se você já jogou qualquer jogo RPG de Pokémon, principalmente os da primeira geração, então <em>Let’s Go!</em> não vai ser tão diferente assim. Você ainda é uma criança que ganha um Pokémon inicial do professor que mora na mesma pequena cidade que você, e você vai de cidade em cidade derrotando os líderes de ginásio Pokémon para ganhar insígnias e poder enfrentar a Liga Pokémon, onde os melhores treinadores de Pokémon se enfrentam para saber quem é o novo campeão.</p>

<p>Muito da jogatina dos jogos Pokémon têm a ver com as batalhas, com o treinamento dos monstrinhos. Enfrentar outros treinadores e batalhar com seu Pokémon sempre foi a mecânica central, e em <em>Let’s Go!</em> isso não é diferente. Treinadores ainda existem nas rotas entre uma cidade e outra puxando briga com todo o mundo, ginásios ainda são o centro das cidades, e a equipe Rocket ainda tem seus planos mirabolantes. <em>Let’s Go!</em> é uma viagem ao passado da franquia — o mapa é pequeno e as mecânicas são simples! —, mas também é uma lembrança que quase nada da franquia mudou fundamentalmente. Novas mecânicas e <em>stats</em> foram colocados um acima do outro com os jogos que vieram depois, mas o que faz Pokémon sempre é essa estrutura de jogabilidade básica.</p>

<p>O que muda em <em>Let’s Go!</em>, e que pra mim é o grande acerto do jogo, é a forma como você se relaciona com os pokémons. Desde o modo como você captura até o modo em que você “cuida” deles, <em>Let’s Go!</em> faz o treinador ser o cuidador dos monstrinhos que estão com ele. Não é mais necessário batalhar com as criaturas selvagens que te atacam do nada. Graças ao poder de processamento do Switch, você finalmente pode ver o Pokémon no seu habitat natural. Se você quiser capturar aquele Ratatá brincando no meio do arbusto, você só precisa ir até ele. Para capturá-lo você não precisa mais batalhar com ele até enfraquecê-lo, e sim mirar bem e esperar o momento certo para mandar a pokébola. O Pokémon pode se recusar a entrar ou dar um golpe que manda a pokébola para longe, e você pode tentar acalmá-lo com diferentes tipos de fruta.</p>

<p class="full-width"><img src="/uploads/2019/eevee.jpg" alt="Eevee e seu treinador brincando" loading="lazy"></p>

<p>A Vivi veio da rua. A minha vizinhança tem isso como característica: como moramos afastados da cidade, as pessoas da cidade vêm e largam seus cachorros que elas não querem mais aqui. Alguns cachorros sortudos sobrevivem seus dias na rua até que algum vizinho de coração mole decida deixar ele entrar (os menos sortudos morrem de frio ou atropelados, ou sufocados porque as pessoas mais cruéis jogam eles fora enrolados em um saco de lixo). Para atrair um cachorrinho que teve sua confiança abalada, que está sentindo dor e frio é um processo difícil, de criar confiança nele que você vai ser um dono melhor, que você não vai desapontá-lo.</p>

<p>A Vivi dormia embaixo de um caminhão quando fomos buscar ela (ela sempre gostou de dormir coberta, e o caminhão servia como uma casinha), e o processo foi semelhante. Sentar perto dela com um pote de comida, e esperar ela se sentir confortável o suficiente para vir comer. Eventualmente, ela começou a nos seguir e então entrou em nosso pátio. Na mesma noite ela encontrou um buraco na cerca e foi para o pátio do vizinho, onde os cachorros muito maiores pegaram ela e quebraram a coluna dela. Eu encontrei ela na manhã seguinte e peguei ela no colo, ela não se mexia mas não conseguia dormir de tanta dor. Nos meses seguintes, eu aprendi com o veterinário sobre terapia da dor, sobre como ser o fisioterapeuta do seu cachorrinho, e da atenção especial que a Vivi ia precisar. Foram meses difíceis, mas eventualmente a Vivi aprendeu a andar no carrinho de rodas, e nós estabelecemos uma rotina que era basicamente dormir, acordar, banheiro, comer, brincar, banheiro, comer, banheiro, dormir. Era estranho e era divertido, e era algo 100% nosso.</p>

<p>Eu não acho que <em>Pokémon Let’s Go</em> consegue substituir a Vivi na minha vida, e a relação que o personagem do jogo tem com a sua Eevee não é a mesma que eu tinha com a Vivi. A Vivi não era útil para mim, ela não me ajudava a alcançar algo. Ao menos não conscientemente.</p>

<p>Mas <em>Let’s Go</em> captura algo da nossa convivência juntos, que é uma parceria especial. Acho que é algo que você tem com aquele bichinho de estimação que você conquistou a confiança. Quando eu chegava da faculdade, a Vivi vinha correndo me dar oi. Ela sentia saudade de mim tanto quanto eu sentia dela. Eu me preocupava com ela quando eu não tava por perto, e o canto do meu olho acompanhava ela em todo o lugar quando ela estava por perto. Eu amava brincar com ela, eu amava cuidar dela e eu amava saber que ela estava comigo. Mesmo que dormindo, mesmo que me mijando enquanto eu corria com ela pela casa para irmos no banheiro.</p>

<p>Em <em>Let’s Go</em>, o seu Pokémon inicial (Eevee ou Pikachu, dependendo da versão que você escolheu) não existe dentro de uma pokébola e você vê ele quando precisa batalhar. Ele anda do seu lado na sua jornada, ele fica pendurado na sua cabeça quando você entra em cavernas ou no meio do mato. Ele está ali com você, e é bom sentir essa companhia, seja quando você está procurando aquele Pokémon raro no meio da floresta, seja simplesmente quando você está indo de casa em casa procurando aquela side quest e ouvindo as histórias dos NPCs.</p>

<p>Ajuda muito que <em>Let’s Go</em> é lindo de ver, e remete à uma geração que eu particularmente gosto muito. Ver a floresta de Floresta de Viridian com os feixes de luz do sol no meio das árvores e os Pidgeys voando é um deleite (é um dos poucos lugares que o framerate se engasga, também), e reencontrar personagens conhecidos como o Brock e a Misty sempre vai ser especial. Mas esse não é mais o maior atrativo do jogo para mim, é em acompanhar minha Eevee na jornada da vida dela, e agradecer por ela ter me escolhido para acompanhá-la.</p>

<p class="full-width"><img src="/uploads/2019/eevee-slowpoke.jpg" alt="Treinador Pokémon e Eevee observam um Slowpoke" loading="lazy">
<em>“Olha esse cuzão!”, disse Eevee.</em></p>

<p>Eu posso dizer com certeza que esse último mês sem a Vivi está sendo bem mais difícil do que os cinco anos que eu passei junto com ela. A ausência dela é muito mais complicada de lidar do que os curativos que eu aprendi a trocar, dos banheiros que eu aprendi a limpar depois de uma noite em que ela comeu a comida dos outros cachorros ou das brigas em que ela se meteu e eu tive que apartar (acredite ou não mas aquela noite em que os cachorros do vizinho pegaram ela <em>não foi</em> a última batalha que ela travou com eles). Eu sinto falta dela todos os dias, e qualquer coisa me lembra ela. Algumas semanas atrás isso me dava raiva, de mim por ter cometido o erro que eu cometi, dela por não estar perto de mim. Hoje eu tô aprendendo a sentir saudade. Ver o treinador conhecendo Kanto com a Eevee ao seu lado me ajuda a lembrar de como foi bom ter Vivi ao meu lado nas minhas próprias descobertas, como foi bom ter compartilhado elas com a Vivi, e como elas, de certa forma, a partir de agora vão ser parte da minha memória dela.</p>

<p>Eu tinha medo de ter perdido algo pra sempre quando eu enterrei a Vivi. Eu perdi, é óbvio. Enquanto ela parava de respirar eu fiquei fazendo um cafuné para que ela não se sentisse sozinha, mas também para tentar eternizar na minha memória como era sentir o pelo dela no meio dos meus dedos. Mas ver o carinho que eu tinha pela Vivi registrado na arte de outras pessoas — seja num jogo como <em>Pokémon</em> ou em filmes como <em>Wendy &amp; Lucy</em> — me fazem lembrar que o que eu senti foi real.</p>

<p>É um processo, eu acho, e eu acho engraçado como um jogo de batalha como <em>Pokémon</em>, que aprecia e celebra a vitória, me ajuda a aceitar algo imbatível. A nossa existência tem um fim, mas o nosso amor transcende. Ele vive na arte que fazemos, nos lugares que habitamos e naqueles que amamos e que deixamos para trás. Eu nunca mais vou sentir o pelo da Vivi entre os meus dedos, mas eu tenho a lembrança de que, um dia, eu amei fazer um cafuné em alguém; que eu senti algo tão bom, tão grande, sobre algo tão pequeno e tão breve quanto um carinho, e que alguém sentiu algo assim também — porque está ali, eternizado nesse jogo que eu aprendi a gostar.</p>

<p>Para lembrar da Vivi eu tenho fotos e vídeos que enchem o meu celular, mas lembrar do que eu senti pela Vivi é algo mais difícil, e é algo que eu seguro com força porque é o que eu tenho no lugar dela agora. Não é tão bom quanto, nem nunca vai ser. Mas vai ter que ser o suficiente. Eu quero olhar para o canto do sofá que ela gostava de deitar e não lembrar da falta que ela me faz, e sim de como era bom ficar sentado com ela comendo pipoca no meio da madrugada. Eu não quero pensar que, por causa da Vivi, eu nunca mais vou amar um cachorro tanto quanto eu amei ela. Ao contrário, eu quero pensar que, por causa da Vivi, eu aprendi a amar mais.</p>

<p class="full-width"><img src="/uploads/2019/vivi-e-arthur.jpg" alt="Arthur à frente, caminhando com Vivi" loading="lazy">
<em>Nossa última foto juntos, aproveitando o sol do inverno.</em></p>

  </div>

  <footer class="post_footer">
    
      <div class="post_tags">
        <p>Mais posts sobre…</p>
        <ul class="tags">
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/requentando/" rel="tag">
                requentando
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/jogos/" rel="tag">
                jogos
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/pok%C3%A9mon/" rel="tag">
                Pokémon
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/nintendo/" rel="tag">
                Nintendo
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/nintendo-switch/" rel="tag">
                Nintendo Switch
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/rpg/" rel="tag">
                RPG
              </a>
            </li>
          
        </ul>
      </div>
    
  </footer>


  
  <section id="comments" class="post_comments">
    <h2 class="comments-title">
      Comentários
    </h2>

    

    <form action="https://manteiga.herokuapp.com/v3/entry/github/arthrfrts/paomortadela/main/comments" method="post">
  <h3 class="form-title">Comentar</h3>

  <div class="comments-notice">
    <p>Comentários são moderados, então pode demorar um pouco para o seu aparecer no site.</p>
    <p>Seja legal e siga nossa <a href="/sobre/comentarios/">etiqueta de comentários</a>.</p>
  </div>

  <div class="comment-message-area">
    <label for="comment_message" class="visually-hidden">
      Mensagem
    </label>

    <textarea id="comment_message" class="message-area" name="fields[message]" placeholder="Seu comentário" required></textarea>
  </div>

  <div class="comment-fields">
    <label for="comment_name" class="visually-hidden">
      Nome
    </label>

    <input type="text" id="comment_name" class="comment-field" name="fields[name]" placeholder="Nome" required>

    <label for="comment_email" class="visually-hidden">
      Email
    </label>
    <input type="email" id="comment_email" class="comment-field" name="fields[email]" placeholder="seu@email.com" required>

    <label for="comment_website" class="visually-hidden">
      Site ou blog
    </label>
    <input type="url" id="comment_website" class="comment-field" name="fields[website]" placeholder="https://seulink.com/">
  </div>

  <div class="comment-actions">
    <button class="form-submit" type="submit">
      Enviar comentário
    </button>
  </div>

  <input type="hidden" name="options[redirect]" value="https://paomortadela.com.br/2019/09/aprendendo-a-perder-com-pokemon-lets-go/#comments">
  <input type="hidden" name="options[slug]" value="aprendendo-a-perder-com-pokemon-lets-go">
</form>

  </section>


</article>


<nav class="pagination">
  
    <a href="/2019/09/crazy-ex-girlfriend/" rel="prev">← Post anterior</a>
  
  
    <a href="/2019/10/miojo-indie-e-bom-ler-sobre-o-que-a-gente-ama-ouvir/" rel="next">Próximo post →</a>
  
  </nav>


          </div>

          
            <aside class="sidebar">

  <div class="fixed_menu">
    <input id="toggle_menu" type="checkbox">
    <label for="toggle_menu">
      <img width="48" height="32" src="/assets/images/logo.png" alt="Abrir menu" loading="lazy">
    </label>

    <nav class="menu">
      <form action="https://duckduckgo.com/" method="get">
        <input type="hidden" name="sites" value="paomortadela.com.br">
        <input type="search" name="q" placeholder="Procure nos arquivos…">
      </form>

      
        <a href="/arquivo/">Arquivo</a>
      
        <a href="/aleatorio/">Aleatório</a>
      
        <a href="/sobre/">Sobre</a>
      
        <a href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
      
        <a href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
      

      <a href="https://paomortadela.com.br/feed.xml" rel="external">Feed RSS</a>
    </nav>
  </div>
</aside>

          

          
        </div>
      </main>


      <footer class="colophon">
  <div class="wrapper">
    <div class="footer_widgets" id="revue-embed">
      <div class="site_description">
        <p>
          Tem tanta coisa por aí.<br>
          A gente te ajuda a encontrar aquilo que você vai gostar.<br>
          Algo bom pra ler, ver, ouvir ou jogar.
        </p>
      </div>

      <form action="https://www.getrevue.co/profile/paomortadela/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
        <p>
          <label for="tlemail">Nos sábados a gente envia uma newsletter</label>
        </p>
        <p class="newsletter_fields">
          <input type="email" title="Seu endereço de email" name="member[email]" id="member_email" placeholder="seu@email.com" required>
          <button type="submit" name="member[subscribe]" value="Subscribe" id="member_submit">
            Assinar
          </button>
        </p>
        <p class="newsletter_credits">
          <a href="https://www.getrevue.co/profile/paomortadela" rel="external">Enviado por Revue</a>
        </p>
      </form>
    </div>

    <p class="site_credits">
      © 2013—2021
      <a href="https://paomortadela.com.br" rel="index">Pão com Mortadela</a> ~ Os direitos
      dos textos são reservados aos respectivos autores.
    </p>
  </div>
</footer>

    </div>

    <script id="site-scripts" src="/assets/js/scripts.js"></script>
  </body>
</html>
