<!DOCTYPE html>
<html lang="pt-BR">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
    <title>The Sims 4 parece ser de uma nova Maxis (Pão com Mortadela)</title>
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="The Sims 4 parece ser de uma nova Maxis">
<meta name="author" content="Arthur Freitas">
<meta property="og:locale" content="pt_BR">
<meta name="description" content="Essa sexta-feira eu ganhei a versão de demonstração da ferramenta Criar Um Sim do The Sims 4 e estou empolgado utilizando (quase) todas as possibilidades do novo criador de pessoas virtuais durante o final de semana. Como a cada mudança de geração, fiquei impressionado pelas possibilidades quase sem limites da nova tecnologia de “maleabilidade” corporal e da tão falada expressividade dos Sims. Sim, eles parecem estar vivos, finalmente.">
<meta property="og:description" content="Essa sexta-feira eu ganhei a versão de demonstração da ferramenta Criar Um Sim do The Sims 4 e estou empolgado utilizando (quase) todas as possibilidades do novo criador de pessoas virtuais durante o final de semana. Como a cada mudança de geração, fiquei impressionado pelas possibilidades quase sem limites da nova tecnologia de “maleabilidade” corporal e da tão falada expressividade dos Sims. Sim, eles parecem estar vivos, finalmente.">
<link rel="canonical" href="https://paomortadela.com.br/2014/08/the-sims-4-parece-ser-de-uma-nova-maxis/">
<meta property="og:url" content="https://paomortadela.com.br/2014/08/the-sims-4-parece-ser-de-uma-nova-maxis/">
<meta property="og:site_name" content="Pão com Mortadela">
<meta property="og:image" content="https://paomortadela.com.br/uploads/2014/the-sims-4.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-08-11T04:16:43+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:image" content="https://paomortadela.com.br/uploads/2014/the-sims-4.jpg">
<meta property="twitter:title" content="The Sims 4 parece ser de uma nova Maxis">
<meta name="twitter:site" content="@paomortadela">
<meta name="twitter:creator" content="@arthrfrts">
<script type="application/ld+json">
{"description":"Essa sexta-feira eu ganhei a versão de demonstração da ferramenta Criar Um Sim do The Sims 4 e estou empolgado utilizando (quase) todas as possibilidades do novo criador de pessoas virtuais durante o final de semana. Como a cada mudança de geração, fiquei impressionado pelas possibilidades quase sem limites da nova tecnologia de “maleabilidade” corporal e da tão falada expressividade dos Sims. Sim, eles parecem estar vivos, finalmente.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://paomortadela.com.br/assets/images/logo.png"},"name":"Arthur Freitas"},"url":"https://paomortadela.com.br/2014/08/the-sims-4-parece-ser-de-uma-nova-maxis/","image":"https://paomortadela.com.br/uploads/2014/the-sims-4.jpg","@type":"BlogPosting","headline":"The Sims 4 parece ser de uma nova Maxis","dateModified":"2014-08-11T04:16:43+00:00","datePublished":"2014-08-11T04:16:43+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://paomortadela.com.br/2014/08/the-sims-4-parece-ser-de-uma-nova-maxis/"},"author":{"@type":"Person","name":"Arthur Freitas"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://paomortadela.com.br/feed.xml" title="Pão com Mortadela">
  <link rel="alternate" type="application/rss+xml" title="Pãodecast" href="https://anchor.fm/s/2acb8e44/podcast/rss">
</head>

  <body>
    <div id="site">
      <header class="masthead">
  <div class="wrapper">
    
      <div class="site_title">
        <a href="https://paomortadela.com.br" rel="index">
          <img src="/assets/images/logo.png" alt="" loading="lazy">
          Pão com Mortadela
        </a>
      </div>
    

    <nav class="site_menu">
  
    <a class="menu_item" href="/arquivo/">Arquivo</a>
  
    <a class="menu_item" href="/aleatorio/">Aleatório</a>
  
    <a class="menu_item" href="/sobre/">Sobre</a>
  
    <a class="menu_item" href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
  
    <a class="menu_item" href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
  

  
    
      
      

      <a class="menu_item social_link" href="https://twitter.com/paomortadela" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Twitter</title>
  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
</svg>

      </a>

    
      
      

      <a class="menu_item social_link" href="https://www.facebook.com/paomortadela.com.br" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Facebook</title>
  <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
</svg>

      </a>

    
  

  <a class="menu_item social_link" href="https://paomortadela.com.br/feed.xml" rel="alternate">
    <svg role="img" viewbox="0 0 448 512">
  <title>Feed RSS</title>
  <path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path>
</svg>

  </a>
</nav>

  </div>
  <svg class="wave" viewbox="0 0 1250 67">
   <path d="M0 3.938 C149.16 -8.433 257.603 11.079 349.24 24.758 474.89 43.465 568.627 61.066 688.375 61.267 773.309 61.368 865.046 49.399 950.48 39.442 1100.14 22.042 1185.074 23.752 1250 29.083 L1250 67 0 67 Z" fill="#f6f6f6"></path>
</svg>

</header>


      <main class="content">
        <div class="wrapper">
          <div class="blog">
            <article class="post single">
  <header class="post_header">
    
      <h1 class="post_title">
        The Sims 4 parece ser de uma nova Maxis
      </h1>
    

    <div class="post_meta">
      <p class="post_info">

        
          

          <a class="info post_author arthurf" href="/arquivo/autor/arthurf" rel="author">Arthur Freitas</a>
        

        <a class="info post_date" href="https://paomortadela.com.br/2014/08/the-sims-4-parece-ser-de-uma-nova-maxis/" rel="bookmark">
          <time datetime="2014-08-11T04:16:43+00:00">11/08/2014</time>
        </a>
      </p>
    </div>
  </header>

  
    <figure class="post_image">
      <img src="/uploads/2014/the-sims-4.jpg" alt="" role="presentation" loading="lazy">
    </figure>
  

  <div class="post_content">
    <p>Essa sexta-feira eu ganhei a versão de demonstração da ferramenta Criar Um Sim do The Sims 4 e estou empolgado utilizando (quase) todas as possibilidades do novo criador de pessoas virtuais durante o final de semana. Como a cada mudança de geração, fiquei impressionado pelas possibilidades quase sem limites da nova tecnologia de “maleabilidade” corporal e da tão falada expressividade dos Sims. Sim, eles parecem estar vivos, finalmente.</p>

<p>Mas essa demo me mostrou algo mais também: a Maxis está mudando, e The Sims 4 é seu passo definitivo para esse novo caminho.</p>

<p>Conhecida por ter criado o gênero de simulação em 1989 com SimCity (e por ter carregado esse gênero nas costas por quase de trinta anos), a Maxis já não é aquele pequeno estúdio que, em 2000, lançou The Sims ao mundo. Naquele tempo, o grupo de nerds que criavam um “simulador de vidas” não tinha ideia de que o jogo venderia milhões, tornaria-se a franquia de jogos mais bem-sucedida para os computadores, e tornaria o estúdio em um dos braços mais fortes de um dos grandes titãs da indústria dos jogos eletrônicos, a Electronic Arts. Hoje, a Maxis já é uma divisão composta por diversos estúdios que cuida de toda a área de jogos casuais da EA, mas o estúdio em si que lhe dá nome continua focado apenas nos jogos de simulação que sempre teve a paixão de desenvolver (e que causou a debandada de seus criadores nos últimos anos).</p>

<p class="full-width"><img src="https://arthrfrts.files.wordpress.com/2018/03/old-maxis-logo.png" alt="Logo antigo da Maxis" loading="lazy">
<em>A antiga Maxis</em></p>

<p>Talvez o braço mais lucrativo da EA, a Maxis começaria lá no final da década de ’80, com o gênero de simulação, a possibilidade do jogo sem fim, em que jogadores não enfrentassem um grande vilão final para “virar” a história do jogo. De fato, não havia sequer uma história em SimCity, você só tinha que construir e tentar manter uma cidade. O estúdio reergueu os jogos para computador, que passavam por uma imensa crise criativa na época e nos anos seguintes realizaria uma série de experimentos baseados na mesma mecânica, mas com temas diferentes. Desde um simulador do planeta terra até um simulador de colônia de formigas, a Maxis iria ao declínio e retornaria ao sucesso diversas vezes (principalmente com o lançamento de uma sequência, SimCity 2000, em 1994), até ser comprada pela Electronic Arts em 1997.</p>

<p class="full-width"><img src="https://arthrfrts.files.wordpress.com/2018/03/simcity-2000-1024x663.jpg" alt="Imagem do jogo SimCity 2000" loading="lazy">
<em>SimCity 2000</em></p>

<p>Desde aquela compra em 1997, a Maxis foi um dos únicos estúdios que, nas mãos da grande e poderosa EA, não teve grandes mudanças. Isso é bom e mau. Bom porque não teve os mesmos fins da Pandemic, Mythic e tantos outros estúdios que foram dizimados pela empresa; mas mau porque não apresentou uma mudança estrutural e de visão como a Criterion, a DICE ou até mesmo a BioWare, beneficiadas com a compra pela corporação. Por mais de quinze anos, a Maxis ficou parada no tempo.</p>

<p>Mesmo que The Sims e The Sims 2 fossem um sucesso estrondoso, The Sims 3 mostrou claramente um cansaço da fórmula e até mesmo da figura humana dos Sims. Na terceira geração, aqueles sujeitos cheios de vida e animados que tanto criávamos (e que tanto se pareciam uns com os outros) no segundo jogo pareciam agora sujeitos blasé e frios com o mundo ao seu redor — algo impressionante, pois pela primeira vez podíamos sair de casa. The Sims 3 exibiu que algo precisava mudar, que a série de maior sucesso dos jogos para computador não sobreviveria mais muito tempo apenas numa atualização gráfica, em novas expansões e mais produtos avulsos a serem vendidos numa loja virtual. Isso estava fazendo dinheiro, mas não por muito tempo.</p>

<p>Há de se concordar, o lançamento de The Sims 3 em 2009 foi fruto de sete anos de um desenvolvimento conturbado na Maxis, com Spore em 2008 provando que grandes nomes não fazem um grande jogo. De fato, o terceiro episódio da franquia Sim saiu das mãos da Maxis, que estava atolada com o simulador definitivo, e ganharia um estúdio só seu. Em 2010 a Maxis fracassaria com Darkspore, um RPG de ação que se baseava no seu jogo anterior, e provaria mais uma vez que sim, algo precisava mudar.</p>

<p class="full-width"><img src="https://arthrfrts.files.wordpress.com/2018/03/new-maxis-logo-1024x683.png" alt="Logo novo da Maxis" loading="lazy">
<em>A nova Maxis</em></p>

<p>Contei toda essa historinha para chegarmos em 2013 e 2014, quando finalmente podemos ver essa nova abordagem da Maxis em relação aos seus simuladores. Ano passado, SimCity, um dos meus jogos favoritos do ano foi lançado e, mesmo que tenha sido sobrecarregado com problemas no lançamento (servidores indisponíveis, ausência de um modo offline, etc.), mostrou a Maxis de volta aos trilhos. Uma interface completamente remodelada e limpa, diferente daqueles slides e barras dos jogos anteriores, acompanhada por um motor de simulação inteligente (o Glassbox, que também apresentou problemas no lançamento — corrigidos posteriormente), e um gerenciamento mais preciso do que está acontecendo. Os eventos não simplesmente acontecem no novo SimCity, eles são frutos de suas escolhas.</p>

<p class="full-width"><img src="https://arthrfrts.files.wordpress.com/2018/03/simcity-2013-1024x572.jpg" alt="Imagem do novo SimCity" loading="lazy">
<em>SimCity (2013)</em></p>

<p>Pois agora estou eu aqui experimentando o novo Criar um Sim (chamado amigavelmente de CAS pela comunidade de fãs do jogo) e posso lhes dizer. SimCity e The Sims 4 estão aqui não para serem nossas casinhas de bonecas com gráficos mais bonitos, eles estão aqui para mudar os jogos de simulação da empresa para um novo rumo. O gerenciamento estatístico é posto de lado — ele ainda é importante, mas como um fator e não uma necessidade; há muito mais além dele — para que a interação do jogador com aquilo que ele está construindo seja importante. É importante você escolher um bom lugar para colocar sua escola no SimCity, porque ela precisará crescer. É importante você escolher o modo de andar do seu novo Sim, porque será como ele passará pela vizinhança — e como seus vizinhos o conhecerão.</p>

<p>Essas novas importâncias são elementos que priorizam algo que a Maxis parece estar ensaiando há algum tempo. Criar um ambiente híbrido para jogadores aficionados por estatísticas e números e no gerenciamento destes; mas também criar uma nova experiência rica em momentos e sentimentos para se contar uma nova história, e é nessa última que The Sims 4 está sendo construído. Ao Criar Um Sim, você não precisa mais ficar horas rolando barras para escolher traços de sua personalidade, você seleciona um desejo e três aspirações que o ajudarão a traçar um caminho para atingí-lo. É uma maneira mais direta de lidar com a vida, mas também é uma maneira mais divertida e também respeitosa.</p>

<iframe src="https://www.youtube-nocookie.com/embed/pZmtGfTj-to" allow="autoplay; encrypted-media" allowfullscreen="" loading="lazy"></iframe>

<p>The Sims, por mais que sempre tenha sido um jogo polêmico por permitir relacionamentos homoafetivos, crises de depressão e poligamia desde antes de até mesmo os filmes se sentirem confortáveis em exibí-los (“nossa comunidade é ampla e precisamos tratá-la com respeito”, diz um dos produtores), é antes de tudo uma ferramenta para simular vidas e vê-las em situações improváveis e ver não só o comportamento dos seres virtuais, mas de seus criadores em relação a tudo aquilo. É a questão da ficção científica: criamos seres para que eles possam questionar o deus deles, bem como fazemos com os nossos.</p>

<p>Querendo ou não, The Sims sempre traçou tais paralelos e continua não fugindo a regra. Agora, porém, ele deixa tudo aquilo que era uma distração de tais assuntos para o lado, e reflete o novo desejo da Maxis: de deixar de criar as “casas de bonecas” repletas de “ratos de laboratórios”, para começar a criar ferramentas para que os seus criadores finalmente possam contar histórias com elas. E parece que com The Sims 4 ela está próxima de conseguir.</p>

  </div>

  <footer class="post_footer">
    
      <div class="post_tags">
        <p>Mais posts sobre…</p>
        <ul class="tags">
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/esquinas/" rel="tag">
                esquinas
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/jogos/" rel="tag">
                jogos
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/simula%C3%A7%C3%A3o/" rel="tag">
                simulação
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/the-sims/" rel="tag">
                The Sims
              </a>
            </li>
          
        </ul>
      </div>
    
  </footer>


  
  <section id="comments" class="post_comments">
    <h2 class="comments-title">
      Comentários
    </h2>

    

    <form action="https://manteiga.herokuapp.com/v3/entry/github/arthrfrts/paomortadela/main/comments" method="post">
  <h3 class="form-title">Comentar</h3>

  <div class="comments-notice">
    <p>Comentários são moderados, então pode demorar um pouco para o seu aparecer no site.</p>
    <p>Seja legal e siga nossa <a href="/sobre/comentarios/">etiqueta de comentários</a>.</p>
  </div>

  <div class="comment-message-area">
    <label for="comment_message" class="visually-hidden">
      Mensagem
    </label>

    <textarea id="comment_message" class="message-area" name="fields[message]" placeholder="Seu comentário" required></textarea>
  </div>

  <div class="comment-fields">
    <label for="comment_name" class="visually-hidden">
      Nome
    </label>

    <input type="text" id="comment_name" class="comment-field" name="fields[name]" placeholder="Nome" required>

    <label for="comment_email" class="visually-hidden">
      Email
    </label>
    <input type="email" id="comment_email" class="comment-field" name="fields[email]" placeholder="seu@email.com" required>

    <label for="comment_website" class="visually-hidden">
      Site ou blog
    </label>
    <input type="url" id="comment_website" class="comment-field" name="fields[website]" placeholder="https://seulink.com/">
  </div>

  <div class="comment-actions">
    <button class="form-submit" type="submit">
      Enviar comentário
    </button>
  </div>

  <input type="hidden" name="options[redirect]" value="https://paomortadela.com.br/2014/08/the-sims-4-parece-ser-de-uma-nova-maxis/#comments">
  <input type="hidden" name="options[slug]" value="the-sims-4-parece-ser-de-uma-nova-maxis">
</form>

  </section>


</article>


<nav class="pagination">
  
    <a href="/2014/08/el-hombre-de-al-lado/" rel="prev">← Post anterior</a>
  
  
    <a href="/2014/08/lily-and-madeleine-um-presente-de-boas-vindas/" rel="next">Próximo post →</a>
  
  </nav>


          </div>

          
            <aside class="sidebar">

  <div class="fixed_menu">
    <input id="toggle_menu" type="checkbox">
    <label for="toggle_menu">
      <img width="48" height="32" src="/assets/images/logo.png" alt="Abrir menu" loading="lazy">
    </label>

    <nav class="menu">
      <form action="https://duckduckgo.com/" method="get">
        <input type="hidden" name="sites" value="paomortadela.com.br">
        <input type="search" name="q" placeholder="Procure nos arquivos…">
      </form>

      
        <a href="/arquivo/">Arquivo</a>
      
        <a href="/aleatorio/">Aleatório</a>
      
        <a href="/sobre/">Sobre</a>
      
        <a href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
      
        <a href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
      

      <a href="https://paomortadela.com.br/feed.xml" rel="external">Feed RSS</a>
    </nav>
  </div>
</aside>

          

          
        </div>
      </main>


      <footer class="colophon">
  <div class="wrapper">
    <div class="footer_widgets" id="revue-embed">
      <div class="site_description">
        <p>
          Tem tanta coisa por aí.<br>
          A gente te ajuda a encontrar aquilo que você vai gostar.<br>
          Algo bom pra ler, ver, ouvir ou jogar.
        </p>
      </div>

      <form action="https://www.getrevue.co/profile/paomortadela/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
        <p>
          <label for="tlemail">Nos sábados a gente envia uma newsletter</label>
        </p>
        <p class="newsletter_fields">
          <input type="email" title="Seu endereço de email" name="member[email]" id="member_email" placeholder="seu@email.com" required>
          <button type="submit" name="member[subscribe]" value="Subscribe" id="member_submit">
            Assinar
          </button>
        </p>
        <p class="newsletter_credits">
          <a href="https://www.getrevue.co/profile/paomortadela" rel="external">Enviado por Revue</a>
        </p>
      </form>
    </div>

    <p class="site_credits">
      © 2013—2021
      <a href="https://paomortadela.com.br" rel="index">Pão com Mortadela</a> ~ Os direitos
      dos textos são reservados aos respectivos autores.
    </p>
  </div>
</footer>

    </div>

    <script id="site-scripts" src="/assets/js/scripts.js"></script>
  </body>
</html>
