<!DOCTYPE html>
<html lang="pt-BR">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
    <title>Impressões sobre a Mostra Latina do Kinoforum (Pão com Mortadela)</title>
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Impressões sobre a Mostra Latina do Kinoforum">
<meta name="author" content="Tainara Fraga">
<meta property="og:locale" content="pt_BR">
<meta name="description" content="E o que assistir.">
<meta property="og:description" content="E o que assistir.">
<link rel="canonical" href="https://paomortadela.com.br/2020/08/impress%C3%B5es-sobre-a-mostra-latina-do-kinoforum/">
<meta property="og:url" content="https://paomortadela.com.br/2020/08/impress%C3%B5es-sobre-a-mostra-latina-do-kinoforum/">
<meta property="og:site_name" content="Pão com Mortadela">
<meta property="og:image" content="https://paomortadela.com.br/uploads/2020/08/29/as-particulas.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-08-29T18:24:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:image" content="https://paomortadela.com.br/uploads/2020/08/29/as-particulas.jpg">
<meta property="twitter:title" content="Impressões sobre a Mostra Latina do Kinoforum">
<meta name="twitter:site" content="@paomortadela">
<meta name="twitter:creator" content="@taimfg">
<script type="application/ld+json">
{"description":"E o que assistir.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://paomortadela.com.br/assets/images/logo.png"},"name":"Tainara Fraga"},"url":"https://paomortadela.com.br/2020/08/impress%C3%B5es-sobre-a-mostra-latina-do-kinoforum/","image":"https://paomortadela.com.br/uploads/2020/08/29/as-particulas.jpg","@type":"BlogPosting","headline":"Impressões sobre a Mostra Latina do Kinoforum","dateModified":"2020-08-29T18:24:00+00:00","datePublished":"2020-08-29T18:24:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://paomortadela.com.br/2020/08/impress%C3%B5es-sobre-a-mostra-latina-do-kinoforum/"},"author":{"@type":"Person","name":"Tainara Fraga"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://paomortadela.com.br/feed.xml" title="Pão com Mortadela">
  <link rel="alternate" type="application/rss+xml" title="Pãodecast" href="https://anchor.fm/s/2acb8e44/podcast/rss">
</head>

  <body>
    <div id="site">
      <header class="masthead">
  <div class="wrapper">
    
      <div class="site_title">
        <a href="https://paomortadela.com.br" rel="index">
          <img src="/assets/images/logo.png" alt="" loading="lazy">
          Pão com Mortadela
        </a>
      </div>
    

    <nav class="site_menu">
  
    <a class="menu_item" href="/arquivo/">Arquivo</a>
  
    <a class="menu_item" href="/aleatorio/">Aleatório</a>
  
    <a class="menu_item" href="/sobre/">Sobre</a>
  
    <a class="menu_item" href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
  
    <a class="menu_item" href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
  

  
    
      
      

      <a class="menu_item social_link" href="https://twitter.com/paomortadela" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Twitter</title>
  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
</svg>

      </a>

    
      
      

      <a class="menu_item social_link" href="https://www.facebook.com/paomortadela.com.br" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Facebook</title>
  <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
</svg>

      </a>

    
  

  <a class="menu_item social_link" href="https://paomortadela.com.br/feed.xml" rel="alternate">
    <svg role="img" viewbox="0 0 448 512">
  <title>Feed RSS</title>
  <path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path>
</svg>

  </a>
</nav>

  </div>
  <svg class="wave" viewbox="0 0 1250 67">
   <path d="M0 3.938 C149.16 -8.433 257.603 11.079 349.24 24.758 474.89 43.465 568.627 61.066 688.375 61.267 773.309 61.368 865.046 49.399 950.48 39.442 1100.14 22.042 1185.074 23.752 1250 29.083 L1250 67 0 67 Z" fill="#f6f6f6"></path>
</svg>

</header>


      <main class="content">
        <div class="wrapper">
          <div class="blog">
            <article class="post single">
  <header class="post_header">
    
      <h1 class="post_title">
        Impressões sobre a Mostra Latina do Kinoforum
      </h1>
    

    <div class="post_meta">
      <p class="post_info">

        
          

          <a class="info post_author tainaraf" href="/arquivo/autor/tainaraf" rel="author">Tainara Fraga</a>
        

        <a class="info post_date" href="https://paomortadela.com.br/2020/08/impress%C3%B5es-sobre-a-mostra-latina-do-kinoforum/" rel="bookmark">
          <time datetime="2020-08-29T18:24:00+00:00">29/08/2020</time>
        </a>
      </p>
    </div>
  </header>

  
    <figure class="post_image">
      <img src="/uploads/2020/08/29/as-particulas.jpg" alt="" role="presentation" loading="lazy">
    </figure>
  

  <div class="post_content">
    <p>“O que é ser latina?”, era a pergunta que me atingia enquanto adentrava nos 15 curtas selecionados para a Mostra Latino Americana do 31º Kinoforum. Esse continente imaginário, fundado a partir das veias abertas, produz seu cinema de maneira quase à deriva. Os processos que vemos nas telas, são incrustados deste espírito que atravessa terras e memórias de povos subjugados e colonizados. De países que cresceram a mercê do domínio estrangeiro, mas que tem sua linguagem própria, seus mitos e seu imaginário coletivo para narrar no cinema.</p>

<p>Pensando numa forma de organizar esse relato do que assisti nesta última semana, decidi que a melhor forma seria comentar individualmente cada dia de mostra.</p>

<p>A curadoria organizou-se em torno de programas com curtas que conversavam entre si ou mesmo partilhavam dos mesmos pressupostos temáticos. Portanto, acredito que seja um boa guia para os destaques que farei a seguir.</p>

<p>O programa 1 - <strong>Micromundos</strong> - abrigou 4 curtas que tinha como eixo de ligação narrativas sobre o ordinário, os rituais e organizações próprias daqueles personagens retratados. Quando se trata de falar do detalhe, daquilo que por vezes nos escapa, acredito que o formato curto seja uma da melhores formas de fazê-lo. Invadir e se apropriar de um microcosmo em 15, 20 minutos é tarefa difícil, mas que acredito ter sido muito bem cumprida nesse programa da mostra.</p>

<p>Destaco aqui o curta <em>Mamapara</em>, do diretor Alberto Flores Vilca.</p>

<p class="full-width"><img src="/uploads/2020/08/29/mamapara.jpg" alt="" loading="lazy">
<em>Mamapara</em></p>

<h2 id="mamapara-peru-bolívia-argentina--2019--17-min">
<em>Mamapara</em> (Peru, Bolívia, Argentina | 2019 | 17 min)</h2>

<p>Filmar a rotina de uma senhora não é tarefa simples. Os clichês neste tipo de narrativa estão sempre à espreita, mas Alberto parece dar um passo além ao nos apresentar sua mãe, Honorata, uma vendedora ambulante no Peru. Narrado totalmente em quechua, com voice overs do próprio diretor, <em>Mamapara</em> traz o lirismo necessário para se apresentar a dureza da vida de Honorata. Não a romantiza, mas a escancara, através das palavras da própria senhora, que nos conta passagens de sua vida, enquanto executa suas tarefas diárias.</p>

<p>Alberto, diretor e filho, faz aqui o papel de narrador externo. Ele nos conduz a Honorata e à dureza de sua vida, mas faz isso através de imagens metafóricas como a chuva que volta pra terra e a frieza da câmera diante de Honorata guiando sozinha um carrinho carregado de doces para venda. Toda as ações da senhora são mostradas de maneira distante, sem intervenção do observador que, atento, deixa Honorata em seu lugar, sem intervir.</p>

<p>Mesmo no momento ápice do filme, a distância é tomada. Honorata sofre, mas seu sofrimento é seu. Alberto sofre também, mas não interfere no curso da natureza. O que vemos em <em>Mamapara</em> é a inevitável onipotência da natureza, do envelhecimento e do fim. Honorata é a sobrevivente que permanece, que não luta contra o retorno da chuva para o céu. E que não emudece nem esmorece, mas lamenta o que precisa e segue em seu lugar.</p>

<hr>

<p>O segundo programa - <strong>Fantasmagoria da Violência</strong> - propunha filmes com temáticas sobre luta pela sobrevivência a os fantasmas reais que povoam nosso entorno. A rememoração da ditadura chilena, que deixou marcas irreparáveis no país e criou personagens absurdas como em <em>La Mamita</em> e a brutalidade da violência que deixa marcas oníricas nas crianças, como em <em>La Boca del Diablo</em> e <em>El Remanso</em>, são os assuntos que permearam esse segundo dia de mostra latina.</p>

<p>Destaco aqui o curta <em>Las Fauces</em>, do diretor Mauricio Maldonado.</p>

<p class="full-width"><img src="/uploads/2020/08/29/garganta.jpg" alt="" loading="lazy">
<em>Garganta</em></p>

<h2 id="garganta---colômbia--2020--15-min">
<em>Garganta</em> - (Colômbia | 2020 | 15 min)</h2>

<p>O isolamento de um jovem é o estranhamento necessário para que nos percamos nas florestas chuvosas do curta colombiano. Deivis, o protagonista, não aparenta ter razão para estar naquela floresta. Seu semblante pesado e o constante estado de vigilância, no entanto, denunciam um passado obscuro e difícil.</p>

<p>A solidão de Deivis se desfaz assim que ele encontra um corpo na estrada, que o seguirá pela floresta de forma silenciosa. A densidade da trama se dá através de longos planos fixos, cercados pela chuva e pela umidade das árvores. A monotonia da vida do protagonista transpassa a narrativa a todo momento. Descobrimos pouco do personagem e de seu passado, o que talvez seja o ponto mais frágil do filme. No entanto, sabemos que há um mistério que liga aqueles dois meninos e os faz transcender, quase literalmente.</p>

<p>O que liga os meninos que atravessam a floresta em suas motos, com armas a tiracolo, ao destino de Deivis é incerto. Há uma violência não dita, que os empurra para esse isolamento e que deixa o espectador sem respostas. Mas, de qualquer forma, a resposta se perde naquele final coletivo, de jovens contemplando a fúria de uma cachoeira.</p>

<hr>

<p>Já no terceiro dia - <strong>O Ontem e o Amanhã</strong> - o passado e as feridas não cicatrizadas se apresentam de forma mais pungente. <em>Os anéis da serpente</em> lida diretamente com a ditadura e os horrores experimentados por aqueles que descendem dela; Em <em>HH</em>, o diretor busca respostas para um desaparecimento único, quase extraordinário. Aqui, as respostas continuam sem sentido, sem justificativa para a tortura imposta por ditaduras e seus exércitos.</p>

<p>Destaco <em>As Partículas</em>, da diretora Malena Vain.</p>

<h2 id="as-partículas---argentina--2019--14-min">
<em>As Partículas</em> - (Argentina | 2019 | 14 min)</h2>

<p>Uma criança nada sozinha na piscina e uma voz fora de quadro a chama pelo nome. De repente, Martín precisa submergir e voltar para a realidade da casa que está. Algo se desfez naquela família e vemos uma mãe preocupada com uma mudança repentina. Malena conduz a narrativa detendo-se na relação mãe e filho e em como ela se desenvolve diante da morte iminente de algo. Martín precisa se preparar, mas também a mãe precisa entender seu espaço e a perda que o menino está enfrentando.</p>

<p>A conversa final entre mãe e filho, que dá o título do filme, coloca em perspectiva a morte e a perda. Algo maior pode nos transformar em poeira, em partículas. Não está ao nosso alcance o controle do que irá acontecer e nem das mudanças inadiáveis. Martín aprende na escola sobre a poeira do universo e agora aplica esse conhecimento, talvez numa tentativa de confortar a mãe. Ou mesmo, numa tentativa de entender o que acaba de acontecer. Mas as coisas não permanecem como estão e essa é a verdade para esta família agora.</p>

<hr>

<p>Por fim, o último dia de mostra - <strong>Territórios do Corpo</strong> - finalizou a sequência dedicada a filmes latinos com curtas que exploram a relação das transformações corporais e sentimentais pelas quais passamos. Uma animação experimental, que trata das metamorfoses necessárias para se estabelecer a morte de alguém ou a sua memória, como em <em>Eclosão</em>; o atrito adolescente com a chegada de uma estranha, e como a organização em torno de uma masculinidade tóxica prejudica a todos, é o tema de <em>A Ponte das Crianças Travessas</em>; e, por fim, a adolescência em suas encruzilhadas de amadurecimento, os ritos de passagem que versam sobre sexualidade, descoberta do corpo e dilemas éticos, em <em>Febre Austral</em>.</p>

<p><em>Sol de Planície</em>, o filme de Manuel Irene Espiritia, é que escolhi para terminar esse apanhado de textos.</p>

<p class="full-width"><img src="/uploads/2020/08/29/sol-de-planicie.jpg" alt="" loading="lazy">
<em>Sol de Planície</em></p>

<h2 id="sol-de-planície---colômbia-méxico--2019--20-min">
<em>Sol de Planície</em> - (Colômbia, México | 2019 | 20 min)</h2>

<p>Meli precisa cuidar do irmão, uma criança ainda menor que ela. Ao lado de sua mãe, que dirige um caminhão por uma estrada escura, Meli vela o sono de seu irmão. Não sabemos o destino dessa família, até vermos na casa da avó. Um lugar escondido, distante de tudo e perfeito para as aventuras da solitária Meli. A menina passa seus dias entre brincar com os pássaros que a avó cuida para vender e explorar o terreno em volta da propriedade.</p>

<p>Porém, a mãe de Meli não está bem. E a sutileza da diretora ao mostrar a mãe em uma clara escalada de depressão é notável. Meli não entende o que acontece com sua mãe e nós a acompanhamos neste processo. A confusão mental e o estar entre o cuidado com os filhos e a necessidade de sumir parecem ser o conflito que a mãe enfrenta. A família precisa passar por isso e Meli precisa estar atenta. Precisa cuidar do irmão, mas ainda é muito pequena. Não pode querer salvar o mundo, muito menos os pássaros de sua avó. Mas não há tempo para nada quando a vida precisa seguir, apesar do fogo, apesar da prostração da mãe e da inércia da avó. Meli não tem escolha.</p>

<hr>

<p>Eu não acredito que há uma resposta para este sentimento de não pertencimento ao que é ser latina. As latinidades são muitas mas, ao mesmo tempo, quando falamos de Brasil, talvez esqueçamos que estamos aqui. Que esse território é miscigenado, transformado a força pela colonização e agora vive quase em uma negação identitária. A mostra latina trouxe um panorama abrangente dos cinemas que temos aqui, nesses países tão próximos. O sentimento de permanência, de preservação de rituais e mitos perpassa inúmeros filmes da mostra. Ainda sim, não há como se pensar numa América Latina única.</p>

<p>As fronteiras existem, os lados estão postos e há que se entender isso. O voltar-se para si, talvez, seja uma resposta. O olhar para dentro das nossas raízes latinas, para o que construímos enquanto indivíduos colonizados, descendentes de povos expurgados. Não é uma resposta, mas é uma forma de começar uma acolhida que pode ser colocada em nossas narrativas e, por fim, em nosso cinema.</p>


  </div>

  <footer class="post_footer">
    
      <div class="post_tags">
        <p>Mais posts sobre…</p>
        <ul class="tags">
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/achados/" rel="tag">
                achados
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/filmes/" rel="tag">
                filmes
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/curtas/" rel="tag">
                curtas
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/cinema-latino-americano/" rel="tag">
                cinema latino-americano
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/festivais/" rel="tag">
                festivais
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/kinoforum/" rel="tag">
                Kinoforum
              </a>
            </li>
          
        </ul>
      </div>
    
  </footer>


  
  <section id="comments" class="post_comments">
    <h2 class="comments-title">
      Comentários
    </h2>

    

    <form action="https://manteiga.herokuapp.com/v3/entry/github/arthrfrts/paomortadela/main/comments" method="post">
  <h3 class="form-title">Comentar</h3>

  <div class="comments-notice">
    <p>Comentários são moderados, então pode demorar um pouco para o seu aparecer no site.</p>
    <p>Seja legal e siga nossa <a href="/sobre/comentarios/">etiqueta de comentários</a>.</p>
  </div>

  <div class="comment-message-area">
    <label for="comment_message" class="visually-hidden">
      Mensagem
    </label>

    <textarea id="comment_message" class="message-area" name="fields[message]" placeholder="Seu comentário" required></textarea>
  </div>

  <div class="comment-fields">
    <label for="comment_name" class="visually-hidden">
      Nome
    </label>

    <input type="text" id="comment_name" class="comment-field" name="fields[name]" placeholder="Nome" required>

    <label for="comment_email" class="visually-hidden">
      Email
    </label>
    <input type="email" id="comment_email" class="comment-field" name="fields[email]" placeholder="seu@email.com" required>

    <label for="comment_website" class="visually-hidden">
      Site ou blog
    </label>
    <input type="url" id="comment_website" class="comment-field" name="fields[website]" placeholder="https://seulink.com/">
  </div>

  <div class="comment-actions">
    <button class="form-submit" type="submit">
      Enviar comentário
    </button>
  </div>

  <input type="hidden" name="options[redirect]" value="https://paomortadela.com.br/2020/08/impress%C3%B5es-sobre-a-mostra-latina-do-kinoforum/#comments">
  <input type="hidden" name="options[slug]" value="impressões-sobre-a-mostra-latina-do-kinoforum">
</form>

  </section>


</article>


<nav class="pagination">
  
    <a href="/2020/08/o-que-assistir-da-mostra-novas-%C3%A1fricas-no-kinoforum/" rel="prev">← Post anterior</a>
  
  
    <a href="/2020/08/impressoes-the-last-campfire/" rel="next">Próximo post →</a>
  
  </nav>


          </div>

          
            <aside class="sidebar">

  <div class="fixed_menu">
    <input id="toggle_menu" type="checkbox">
    <label for="toggle_menu">
      <img width="48" height="32" src="/assets/images/logo.png" alt="Abrir menu" loading="lazy">
    </label>

    <nav class="menu">
      <form action="https://duckduckgo.com/" method="get">
        <input type="hidden" name="sites" value="paomortadela.com.br">
        <input type="search" name="q" placeholder="Procure nos arquivos…">
      </form>

      
        <a href="/arquivo/">Arquivo</a>
      
        <a href="/aleatorio/">Aleatório</a>
      
        <a href="/sobre/">Sobre</a>
      
        <a href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
      
        <a href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
      

      <a href="https://paomortadela.com.br/feed.xml" rel="external">Feed RSS</a>
    </nav>
  </div>
</aside>

          

          
        </div>
      </main>


      <footer class="colophon">
  <div class="wrapper">
    <div class="footer_widgets" id="revue-embed">
      <div class="site_description">
        <p>
          Tem tanta coisa por aí.<br>
          A gente te ajuda a encontrar aquilo que você vai gostar.<br>
          Algo bom pra ler, ver, ouvir ou jogar.
        </p>
      </div>

      <form action="https://www.getrevue.co/profile/paomortadela/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
        <p>
          <label for="tlemail">Nos sábados a gente envia uma newsletter</label>
        </p>
        <p class="newsletter_fields">
          <input type="email" title="Seu endereço de email" name="member[email]" id="member_email" placeholder="seu@email.com" required>
          <button type="submit" name="member[subscribe]" value="Subscribe" id="member_submit">
            Assinar
          </button>
        </p>
        <p class="newsletter_credits">
          <a href="https://www.getrevue.co/profile/paomortadela" rel="external">Enviado por Revue</a>
        </p>
      </form>
    </div>

    <p class="site_credits">
      © 2013—2021
      <a href="https://paomortadela.com.br" rel="index">Pão com Mortadela</a> ~ Os direitos
      dos textos são reservados aos respectivos autores.
    </p>
  </div>
</footer>

    </div>

    <script id="site-scripts" src="/assets/js/scripts.js"></script>
  </body>
</html>
