<!DOCTYPE html>
<html lang="pt-BR">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
    <title>Journey (Pão com Mortadela)</title>
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Journey">
<meta name="author" content="Arthur Freitas">
<meta property="og:locale" content="pt_BR">
<meta name="description" content="Tem tanta coisa por aí. A gente te ajuda a encontrar aquilo que você vai gostar. Algo bom pra ler, ver, ouvir ou jogar.">
<meta property="og:description" content="Tem tanta coisa por aí. A gente te ajuda a encontrar aquilo que você vai gostar. Algo bom pra ler, ver, ouvir ou jogar.">
<link rel="canonical" href="https://paomortadela.com.br/2015/08/journey/">
<meta property="og:url" content="https://paomortadela.com.br/2015/08/journey/">
<meta property="og:site_name" content="Pão com Mortadela">
<meta property="og:image" content="https://paomortadela.com.br/uploads/2019/07/journey.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-08-10T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:image" content="https://paomortadela.com.br/uploads/2019/07/journey.jpg">
<meta property="twitter:title" content="Journey">
<meta name="twitter:site" content="@paomortadela">
<meta name="twitter:creator" content="@arthrfrts">
<script type="application/ld+json">
{"description":"Tem tanta coisa por aí. A gente te ajuda a encontrar aquilo que você vai gostar. Algo bom pra ler, ver, ouvir ou jogar.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://paomortadela.com.br/assets/images/logo.png"},"name":"Arthur Freitas"},"url":"https://paomortadela.com.br/2015/08/journey/","image":"https://paomortadela.com.br/uploads/2019/07/journey.jpg","@type":"BlogPosting","headline":"Journey","dateModified":"2015-08-10T00:00:00+00:00","datePublished":"2015-08-10T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://paomortadela.com.br/2015/08/journey/"},"author":{"@type":"Person","name":"Arthur Freitas"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://paomortadela.com.br/feed.xml" title="Pão com Mortadela">
  <link rel="alternate" type="application/rss+xml" title="Pãodecast" href="https://anchor.fm/s/2acb8e44/podcast/rss">
</head>

  <body>
    <div id="site">
      <header class="masthead">
  <div class="wrapper">
    
      <div class="site_title">
        <a href="https://paomortadela.com.br" rel="index">
          <img src="/assets/images/logo.png" alt="" loading="lazy">
          Pão com Mortadela
        </a>
      </div>
    

    <nav class="site_menu">
  
    <a class="menu_item" href="/arquivo/">Arquivo</a>
  
    <a class="menu_item" href="/aleatorio/">Aleatório</a>
  
    <a class="menu_item" href="/sobre/">Sobre</a>
  
    <a class="menu_item" href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
  
    <a class="menu_item" href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
  

  
    
      
      

      <a class="menu_item social_link" href="https://twitter.com/paomortadela" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Twitter</title>
  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
</svg>

      </a>

    
      
      

      <a class="menu_item social_link" href="https://www.facebook.com/paomortadela.com.br" rel="external">
        <svg role="img" viewbox="0 0 512 512">
  <title>Facebook</title>
  <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
</svg>

      </a>

    
  

  <a class="menu_item social_link" href="https://paomortadela.com.br/feed.xml" rel="alternate">
    <svg role="img" viewbox="0 0 448 512">
  <title>Feed RSS</title>
  <path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path>
</svg>

  </a>
</nav>

  </div>
  <svg class="wave" viewbox="0 0 1250 67">
   <path d="M0 3.938 C149.16 -8.433 257.603 11.079 349.24 24.758 474.89 43.465 568.627 61.066 688.375 61.267 773.309 61.368 865.046 49.399 950.48 39.442 1100.14 22.042 1185.074 23.752 1250 29.083 L1250 67 0 67 Z" fill="#f6f6f6"></path>
</svg>

</header>


      <main class="content">
        <div class="wrapper">
          <div class="blog">
            <article class="post single">
  <header class="post_header">
    
      <h1 class="post_title">
        Journey
      </h1>
    

    <div class="post_meta">
      <p class="post_info">

        
          

          <a class="info post_author arthurf" href="/arquivo/autor/arthurf" rel="author">Arthur Freitas</a>
        

        <a class="info post_date" href="https://paomortadela.com.br/2015/08/journey/" rel="bookmark">
          <time datetime="2015-08-10T00:00:00+00:00">10/08/2015</time>
        </a>
      </p>
    </div>
  </header>

  
    <figure class="post_image">
      <img src="/uploads/2019/07/journey.jpg" alt="" role="presentation" loading="lazy">
    </figure>
  

  <div class="post_content">
    <p><img src="/uploads/2019/07/journey.jpg" alt="" role="presentation" loading="lazy"></p>

<p><em>Journey</em> é, desde a primeira vez que eu joguei (no já longínquo 2012), uma experiência marcante e inesquecível. Tão inesquecível que eu decidi não jogar novamente tão cedo. Não pelo medo do replay me mostrar problemas, mas sim porque o que eu senti na primeira vez foi tão forte que eu decidi dar um tempo.</p>

<p>E <em>Journey</em> é, ainda, incrível. É um jogo que te faz repensar no que tu anda jogando ultimamente não pelo plot-twist no final, como o último <em>BioShock Infinite</em>, ou a faca no estômago que é o final de <em>The Last of Us</em>. <em>Journey</em> é daqueles jogos que toda a jornada — desculpem — te leva pra algo diferente. E agora que eu decidi revisitar ele, agora no PlayStation 4, eu posso confirmar.</p>

<p><em>Journey</em> é um jogo incrível.</p>

<p>Sério, e vamos começar pela parte chata: sim, no PlayStation 4 o jogo fica ainda mais bonito. Eu não sei se eu que não lembro bem da versão de 2012, mas eu percebi um melhor uso da iluminação sensacional do jogo e de como os ambientes respondem à ela. A frequência de quadros é mais estável também (não experimentei nenhuma queda na taxa durante a jogatina), e mais suave. Pelo que diz a Sony, o jogo está travado em 60fps. Eu acredito.</p>

<p>Acabou aquilo que o pessoal adora ler, certo? Pois bem. Os controles ainda são aqueles: básicos e intuitivos. E a trilha-sonora… ah, a trilha-sonora. <em>Journey</em> usa a trilha-sonora tão bem que parece que ela é integrada aos teus movimentos, de tão delicado que é o uso de música. E isso só pra aumentar os momentos de silêncio, e a experiência única que o recurso multiplayer oferece: uma jornada silenciosa com alguém que tu nunca falou na vida — e talvez nunca vá falar — até que seus caminhos se separem. É mágico.</p>

<p>Tudo é tão mágico em <em>Journey</em> que, agora, eu percebi coisas que me incomodam demais. Eu gosto de cutscenes, não me levem a mal (elas são a melhor coisa de <em>The Last of Us</em>, inclusive), mas em <em>Journey</em> o seu uso simplesmente não se encaixa. Em um jogo que preza pela experiência do jogador justamente como uma mente naquele deserto gigante, cortar a experiência pra guiar a visão do jogador parece simplesmente <em>errado</em>. Assim <em>Journey</em> parece que seria bem melhor se fosse como <em>Half-Life 2</em>, que não tira do jogador o controle em momento algum — aumentando ainda mais a pessoalidade da experiência porque, olha só, é você que comanda inclusive nos momentos chave, que se tornam memoráveis momentos de jogabilidade também.</p>

<p>E <em>Journey</em> tem esses momentos, mas “trava” eles em sequências (muito bonitas) de corte, mas acaba por, olha só, cortando a experiência do jogador por uma narrativa que funcionaria muito mais se explorada pelo próprio dono do controle.</p>

<p>Enfim. É um problema que me incomoda e que acaba me impedindo de dizer que <em>Journey</em> é irretocável como as pessoas dizem por aí. Eu concordo que é uma experiência única, maravilhosa e um mérito que apenas os videogames conseguem alcançar. No PlayStation 4, ele fica ainda mais bonito. Se você ainda não jogou, aproveite e experimente ele na nova versão — ele é feito pra isso. Agora, se você já jogou <em>Journey</em> e tem boas memórias com ele, sua jornada será sempre recompensadora. Mas ela viverá sempre com você na sua lembrança.</p>

  </div>

  <footer class="post_footer">
    
      <div class="post_tags">
        <p>Mais posts sobre…</p>
        <ul class="tags">
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/jogos/" rel="tag">
                jogos
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/aventura/" rel="tag">
                aventura
              </a>
            </li>
          
            
            <li>
              <a class="tag_link" href="/arquivo/tag/playstation/" rel="tag">
                PlayStation
              </a>
            </li>
          
        </ul>
      </div>
    
  </footer>


  
  <section id="comments" class="post_comments">
    <h2 class="comments-title">
      Comentários
    </h2>

    

    <form action="https://manteiga.herokuapp.com/v3/entry/github/arthrfrts/paomortadela/main/comments" method="post">
  <h3 class="form-title">Comentar</h3>

  <div class="comments-notice">
    <p>Comentários são moderados, então pode demorar um pouco para o seu aparecer no site.</p>
    <p>Seja legal e siga nossa <a href="/sobre/comentarios/">etiqueta de comentários</a>.</p>
  </div>

  <div class="comment-message-area">
    <label for="comment_message" class="visually-hidden">
      Mensagem
    </label>

    <textarea id="comment_message" class="message-area" name="fields[message]" placeholder="Seu comentário" required></textarea>
  </div>

  <div class="comment-fields">
    <label for="comment_name" class="visually-hidden">
      Nome
    </label>

    <input type="text" id="comment_name" class="comment-field" name="fields[name]" placeholder="Nome" required>

    <label for="comment_email" class="visually-hidden">
      Email
    </label>
    <input type="email" id="comment_email" class="comment-field" name="fields[email]" placeholder="seu@email.com" required>

    <label for="comment_website" class="visually-hidden">
      Site ou blog
    </label>
    <input type="url" id="comment_website" class="comment-field" name="fields[website]" placeholder="https://seulink.com/">
  </div>

  <div class="comment-actions">
    <button class="form-submit" type="submit">
      Enviar comentário
    </button>
  </div>

  <input type="hidden" name="options[redirect]" value="https://paomortadela.com.br/2015/08/journey/#comments">
  <input type="hidden" name="options[slug]" value="journey">
</form>

  </section>


</article>


<nav class="pagination">
  
    <a href="/2015/03/looking-a-segunda-temporada/" rel="prev">← Post anterior</a>
  
  
    <a href="/2015/09/hannibal/" rel="next">Próximo post →</a>
  
  </nav>


          </div>

          
            <aside class="sidebar">

  <div class="fixed_menu">
    <input id="toggle_menu" type="checkbox">
    <label for="toggle_menu">
      <img width="48" height="32" src="/assets/images/logo.png" alt="Abrir menu" loading="lazy">
    </label>

    <nav class="menu">
      <form action="https://duckduckgo.com/" method="get">
        <input type="hidden" name="sites" value="paomortadela.com.br">
        <input type="search" name="q" placeholder="Procure nos arquivos…">
      </form>

      
        <a href="/arquivo/">Arquivo</a>
      
        <a href="/aleatorio/">Aleatório</a>
      
        <a href="/sobre/">Sobre</a>
      
        <a href="/arquivo/tag/p%C3%A3odecast/">Pãodecast</a>
      
        <a href="https://www.getrevue.co/profile/paomortadela">Newsletter</a>
      

      <a href="https://paomortadela.com.br/feed.xml" rel="external">Feed RSS</a>
    </nav>
  </div>
</aside>

          

          
        </div>
      </main>


      <footer class="colophon">
  <div class="wrapper">
    <div class="footer_widgets" id="revue-embed">
      <div class="site_description">
        <p>
          Tem tanta coisa por aí.<br>
          A gente te ajuda a encontrar aquilo que você vai gostar.<br>
          Algo bom pra ler, ver, ouvir ou jogar.
        </p>
      </div>

      <form action="https://www.getrevue.co/profile/paomortadela/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
        <p>
          <label for="tlemail">Nos sábados a gente envia uma newsletter</label>
        </p>
        <p class="newsletter_fields">
          <input type="email" title="Seu endereço de email" name="member[email]" id="member_email" placeholder="seu@email.com" required>
          <button type="submit" name="member[subscribe]" value="Subscribe" id="member_submit">
            Assinar
          </button>
        </p>
        <p class="newsletter_credits">
          <a href="https://www.getrevue.co/profile/paomortadela" rel="external">Enviado por Revue</a>
        </p>
      </form>
    </div>

    <p class="site_credits">
      © 2013—2021
      <a href="https://paomortadela.com.br" rel="index">Pão com Mortadela</a> ~ Os direitos
      dos textos são reservados aos respectivos autores.
    </p>
  </div>
</footer>

    </div>

    <script id="site-scripts" src="/assets/js/scripts.js"></script>
  </body>
</html>
